<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="23.660517dp" android:viewportHeight="229" android:viewportWidth="271" android:width="28dp">
      
    <path android:fillColor="#000000" android:pathData="M117,21.4c-18,4 -31.3,11.1 -44.4,23.5 -17.9,17.2 -26.6,37.4 -26.6,62.1 0,24.7 8.7,44.9 26.6,62.1 18,17.1 37.7,24.9 63.4,24.9 25.7,-0 45.4,-7.8 63.4,-24.9 17.9,-17.2 26.6,-37.4 26.6,-62.1 0,-24.7 -8.7,-44.9 -26.6,-62.1 -13.3,-12.6 -26.5,-19.6 -44.7,-23.4 -8.3,-1.8 -29.9,-1.8 -37.7,-0.1zM143.5,48.6c4.8,2.2 6.9,5.9 6.9,11.9 0,2.7 -2,16.7 -4.3,31 -2.3,14.3 -4.4,27.5 -4.7,29.2 -0.5,3.1 -0.7,3.3 -4.9,3.3l-4.3,-0 -0.7,-5.3c-0.4,-2.8 -2.2,-14.9 -4.1,-26.7 -1.9,-11.8 -3.7,-24.9 -4,-29 -0.6,-6.8 -0.4,-7.8 1.7,-10.4 4.2,-5.3 12,-7.1 18.4,-4zM144.5,135.3c8,8 3.9,22.6 -6.8,24.4 -8.1,1.3 -13.7,-4.4 -13.7,-13.8 0,-8.9 4.4,-13.8 12.4,-13.9 4.1,-0 5.3,0.5 8.1,3.3z" android:strokeColor="#00000000"/>
    
</vector>
