<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="512" android:viewportWidth="512" android:width="48dp">
      
    <path android:fillColor="#F95428" android:pathData="M282.65,65.5c70.78,4.75 126.72,63.67 126.72,135.65v69.85H282.65h-54.44h-126.73v-69.85c0,-71.99 55.94,-130.91 126.73,-135.65"/>
      
    <path android:fillColor="#E03F20" android:pathData="M239.17,65.5h-10.95c-70.79,4.74 -126.73,63.67 -126.73,135.65v69.85h61.95v-69.85C163.43,129.16 196.87,70.24 239.17,65.5z"/>
      
    <path android:fillColor="#F95428" android:pathData="M502.93,324.73c-115.41,48.5 -241.52,61.65 -362.72,39.42c-45.03,-8.26 -89.4,-21.4 -132.28,-39.42l93.55,-53.72h307.88L502.93,324.73z"/>
      
    <path android:fillColor="#E03F20" android:pathData="M163.43,271.01l-23.21,93.14c-45.03,-8.26 -89.4,-21.4 -132.28,-39.42l93.55,-53.72H163.43z"/>
      
    <path android:fillColor="#F95428" android:pathData="M333.67,179.01l-29.88,92l-96.72,0l-29.88,-92l51.03,-37.07l27.22,-19.78l27.22,19.78z"/>
      
    <path android:fillColor="#F95428" android:pathData="M282.65,65.18v76.76h-54.44V65.18c0,-15.03 12.19,-27.22 27.22,-27.22c7.51,0 14.31,3.05 19.25,7.97C279.6,50.86 282.65,57.67 282.65,65.18z"/>
      
    <path android:fillColor="#E03F20" android:pathData="M228.22,65.18v76.76h19.28V65.18c0,-15.03 3.56,-27.22 7.94,-27.22C240.41,37.96 228.22,50.15 228.22,65.18z"/>
      
    <path android:fillColor="#CCCCCC" android:pathData="M228.22,141.94l27.22,-19.78l27.22,19.78l51.02,37.07l-29.88,92l-96.72,0l-29.88,-92z"/>
      
    <path android:fillColor="#F95428" android:pathData="M259.61,232.27c4.53,-0.31 8.98,-1.65 12.77,-4.16c5.33,-3.54 9.23,-8.97 10.1,-16.36c3.46,-29.13 -32.1,-47.9 -32.1,-47.9c0,32.1 -22.71,26.66 -22.22,48.39c0.23,10.09 7.26,16.63 16.19,19.4c3.05,0.94 6.27,1.24 9.46,1.02L259.61,232.27z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M507.73,317.05l-89.28,-51.27v-64.92c0,-36.88 -13.89,-71.99 -39.12,-98.86c-23.47,-25 -54.63,-40.67 -88.39,-44.62c-1.42,-6.67 -4.73,-12.81 -9.68,-17.76c-6.76,-6.74 -15.73,-10.46 -25.25,-10.46c-17.12,0 -31.46,12.11 -34.92,28.22c-72.07,8.43 -127.53,70.12 -127.53,143.49v64.93L4.27,317.05c-2.81,1.61 -4.45,4.67 -4.25,7.9c0.2,3.23 2.21,6.06 5.19,7.32c19.36,8.14 38.99,15.29 58.85,21.48c-4.52,23.63 -1.74,48.43 8.06,70.6c10.93,24.71 30.21,45.15 54.27,57.56c1.25,0.64 2.58,0.95 3.89,0.95c3.08,0 6.06,-1.68 7.57,-4.61c2.15,-4.18 0.51,-9.31 -3.66,-11.46c-20.92,-10.78 -37.01,-27.83 -46.51,-49.32c-8.18,-18.49 -10.67,-39.11 -7.23,-58.85c56.95,16.09 115.72,24.21 175.55,24.21c59.83,0 118.59,-8.13 175.54,-24.21c3.44,19.74 0.95,40.36 -7.22,58.85c-9.5,21.48 -25.58,38.53 -46.51,49.31c-4.18,2.15 -5.82,7.28 -3.66,11.46c1.51,2.93 4.48,4.61 7.57,4.61c1.31,0 2.64,-0.31 3.89,-0.95c24.07,-12.4 43.34,-32.84 54.27,-57.55c9.81,-22.17 12.58,-46.97 8.06,-70.6c19.87,-6.18 39.5,-13.34 58.87,-21.48c2.98,-1.25 4.99,-4.09 5.19,-7.32C512.18,321.72 510.54,318.66 507.73,317.05zM220.28,74.63v62.68l-47.53,34.53c-2.98,2.17 -4.23,6 -3.09,9.51l6.95,21.41c1.45,4.47 6.25,6.91 10.72,5.46c4.47,-1.45 6.91,-6.25 5.46,-10.72l-5.05,-15.53l68.25,-49.58l68.24,49.58L298.18,262.2h-84.37l-12.48,-38.42c-1.45,-4.47 -6.25,-6.91 -10.72,-5.46c-4.47,1.45 -6.91,6.25 -5.46,10.72L195.93,262.2h-85.37v-61.34C110.56,137.07 158.07,83.3 220.28,74.63zM256,365.82c-78.51,0 -155.16,-14.36 -228.1,-42.72l76.43,-43.89h245.24c4.7,0 8.51,-3.81 8.51,-8.51c0,-4.7 -3.81,-8.51 -8.51,-8.51h-33.49l26.26,-80.86c1.14,-3.5 -0.11,-7.34 -3.09,-9.51l-78.24,-56.85c-2.98,-2.17 -7.02,-2.17 -10,0l-13.71,9.96V64.88c0,-10.32 8.39,-18.71 18.71,-18.71c4.99,0 9.69,1.95 13.22,5.47c3.54,3.55 5.49,8.25 5.49,13.24v45.7c0,4.7 3.81,8.51 8.51,8.51s8.51,-3.81 8.51,-8.51V74.63c62.21,8.69 109.71,62.46 109.71,126.23v61.34H377.35c-4.7,0 -8.51,3.81 -8.51,8.51c0,4.7 3.81,8.51 8.51,8.51h30.33l76.43,43.89C411.16,351.45 334.51,365.82 256,365.82z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M242.41,239.46c3.16,0.98 6.51,1.47 9.99,1.47c0.84,0 1.69,-0.03 2.55,-0.09l5.79,-0.39c6.2,-0.42 12.05,-2.34 16.9,-5.56c7.83,-5.19 12.75,-13.16 13.85,-22.45c4.1,-34.53 -34.91,-55.54 -36.57,-56.42c-2.64,-1.39 -5.81,-1.3 -8.36,0.24c-2.55,1.54 -4.11,4.3 -4.11,7.28c0,13.84 -4.48,18.02 -10.15,23.33c-5.52,5.16 -12.38,11.59 -12.07,25.25C220.52,225.04 228.81,235.26 242.41,239.46zM243.92,199.3c4.74,-4.44 10.76,-10.07 13.72,-20.88c8.45,6.93 18.59,18.29 16.96,32.02c-0.52,4.36 -2.66,7.82 -6.36,10.28c-2.39,1.59 -5.38,2.54 -8.64,2.76l-5.79,0.39c-2.31,0.15 -4.46,-0.07 -6.38,-0.66c-3.74,-1.16 -10.04,-4.18 -10.2,-11.46C237.09,205.69 239.23,203.69 243.92,199.3z"/>
    
</vector>
