<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,12C20,8.229 20,6.343 18.828,5.172C17.657,4 15.771,4 12,4C8.229,4 6.343,4 5.172,5.172C4,6.343 4,8.229 4,12V18C4,18.943 4,19.414 4.293,19.707C4.586,20 5.057,20 6,20H12C15.771,20 17.657,20 18.828,18.828C20,17.657 20,15.771 20,12Z"
      android:strokeWidth="1.2"
      android:fillColor="#2A4157"
      android:fillAlpha="0.24"
      android:strokeColor="#222222"/>
  <path
      android:pathData="M9,10L15,10"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#222222"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,14H12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#222222"
      android:strokeLineCap="round"/>
</vector>
