<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="32" android:viewportWidth="32" android:width="48dp">
      
    <path android:fillColor="#788287" android:pathData="M2.93,29.5l0.799,-4l24.861,0l0.8,4z"/>
      
    <path android:fillColor="#CC4121" android:pathData="M4.862,25.5L6.206,9.377C6.527,5.521 9.811,2.5 13.681,2.5h4.958c3.87,0 7.153,3.021 7.475,6.877L27.457,25.5H4.862z"/>
      
    <path android:fillColor="#D1712A" android:pathData="M12.452,25.5l0.885,-9.727c0.118,-1.296 1.188,-2.273 2.489,-2.273h0.348c1.301,0 2.371,0.978 2.489,2.273l0.885,9.727H12.452z"/>
      
    <path android:fillColor="#231F20" android:pathData="M29,25h-1.083L26.611,9.336C26.266,5.189 22.8,2 18.639,2h-4.958C9.52,2 6.054,5.189 5.708,9.336L4.403,25H3.319l-1,5H30L29,25zM6.705,9.419C7.005,5.819 10.069,3 13.681,3h4.958c3.612,0 6.676,2.819 6.976,6.419L26.913,25h-6.909l-0.008,-0.091l-0.835,-9.181C19.02,14.173 17.735,13 16.174,13h-0.347c-1.562,0 -2.846,1.173 -2.988,2.728l-0.835,9.181L11.996,25h-6.59L6.705,9.419zM19,25h-6l0.835,-9.181C13.928,14.789 14.792,14 15.826,14h0.347c1.034,0 1.898,0.789 1.992,1.819L19,25zM3.539,29l0.6,-3H28.18l0.6,3H3.539z"/>
    
</vector>
