<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M22,9.97V6c0,-1.1 -0.9,-2 -2,-2H4C2.9,4 2.01,4.9 2.01,6L2,18c0,1.1 0.9,2 2,2h12v-5.03c0,-2.76 2.24,-5 5,-5H22zM20,8l-8,5L4,8V6l8,5l8,-5V8z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M23,15v-1c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v1c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-3C24,15.45 23.55,15 23,15zM22,15h-2v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1V15z"/>
    
</vector>
