<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="24" android:viewportWidth="24" android:width="30dp">
      
    <path android:fillColor="#FF000000" android:pathData="M13.025,17L3.707,17l5.963,-5.963L12,12.83l2.33,-1.794 1.603,1.603a5.463,5.463 0,0 1,1.004 -0.41l-1.808,-1.808L21,5.9v6.72a5.514,5.514 0,0 1,1 0.64L22,5.5A1.504,1.504 0,0 0,20.5 4h-17A1.504,1.504 0,0 0,2 5.5v11A1.5,1.5 0,0 0,3.5 18h9.525c-0.015,-0.165 -0.025,-0.331 -0.025,-0.5s0.01,-0.335 0.025,-0.5zM3,16.293L3,5.901l5.871,4.52zM20.5,5c0.009,0 0.016,0.005 0.025,0.005L12,11.57 3.475,5.005c0.009,0 0.016,-0.005 0.025,-0.005zM18.5,13a4.505,4.505 0,0 0,-4.5 4.5,4.403 4.403,0 0,0 0.05,0.5 4.49,4.49 0,0 0,4.45 4h0.5v-1h-0.5a3.495,3.495 0,0 1,-3.45 -3,3.455 3.455,0 0,1 -0.05,-0.5 3.498,3.498 0,0 1,5.947 -2.5L20,15v0.513A2.476,2.476 0,0 0,18.5 15a2.5,2.5 0,1 0,1.733 4.295A1.497,1.497 0,0 0,23 18.5v-1a4.555,4.555 0,0 0,-4.5 -4.5zM18.5,19a1.498,1.498 0,0 1,-1.408 -1,1.483 1.483,0 0,1 -0.092,-0.5 1.5,1.5 0,0 1,3 0,1.483 1.483,0 0,1 -0.092,0.5 1.498,1.498 0,0 1,-1.408 1zM22,18.5a0.5,0.5 0,0 1,-1 0v-3.447a3.639,3.639 0,0 1,1 2.447z"/>
    
</vector>
