<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="508" android:viewportWidth="508" android:width="32dp">
      
    <path android:fillColor="#E57373" android:pathData="M12.8,495.6c6,6 16.4,6 22.4,0l49.2,-49.2c0.8,-0.8 1.6,-1.2 2.8,-1.2s2,0.4 2.8,1.2l49.2,49.2c6,6 16.4,6 22.4,0c3.2,-3.2 4.8,-6.8 4.8,-11.2c0,-4.4 -1.6,-8.4 -4.8,-11.2L112.4,424c-0.8,-0.8 -1.2,-1.6 -1.2,-2.8c0,-1.2 0.4,-2 1.2,-2.8l72,-72c1.6,-1.6 3.6,-1.6 5.2,-0.4c34,27.6 76.4,42.8 120,42.8c104.8,0 190.4,-85.2 190.4,-190.4C500,93.6 414.8,8 309.6,8C204.8,8 119.2,93.2 119.2,198.4c0,43.6 15.2,86.4 42.8,120c1.2,1.6 1.2,4 -0.4,5.2l-72,72c-1.6,1.6 -4,1.6 -5.6,0l-49.2,-49.2c-2.8,-2.8 -6.8,-4.8 -11.2,-4.8s-8.4,1.6 -11.2,4.8c-2.8,2.8 -4.8,6.8 -4.8,11.2s1.6,8.4 4.8,11.2L61.6,418c0.8,0.8 1.2,1.6 1.2,2.8c0,1.2 -0.4,2 -1.2,2.8l-49.2,49.2c-2.8,2.8 -4.8,6.8 -4.8,11.2C8,488.4 9.6,492.4 12.8,495.6zM151.2,198.4c0,-87.6 71.2,-158.4 158.4,-158.4C397.2,40 468,111.2 468,198.4c0,87.6 -71.2,158.4 -158.4,158.4S151.2,286 151.2,198.4z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M150,508c-6.4,0 -12.4,-2.4 -16.8,-6.8l-46.4,-46.4l-46.4,46.4C36,505.6 30,508 23.6,508c-6.4,0 -12.4,-2.4 -16.8,-6.8l0,0l0,0l0,0C2.4,496.8 0,490.8 0,484.4s2.4,-12.4 6.8,-16.8l46.4,-46.4L6.8,374.8C2.4,370.4 0,364.4 0,358s2.4,-12.4 6.8,-16.8c9.2,-9.2 24.4,-9.2 33.6,0l46.4,46.4l66.8,-66.8c-27.2,-34.8 -42.4,-78 -42.4,-122.4C111.2,89.2 200,0 309.6,0S508,88.8 508,198.4c0,109.2 -88.8,198.4 -198.4,198.4c-44.4,0 -87.6,-15.2 -122.4,-42.4l-66.8,66.8l46.4,46.4c4.4,4.4 6.8,10.4 6.8,16.8s-2.4,12.4 -6.8,16.8C162.4,505.6 156.4,508 150,508zM86.8,445.2c1.2,0 2,0.4 2.8,1.2l49.2,49.2c6,6 16.4,6 22.4,0c2.8,-2.8 4.8,-6.8 4.8,-11.2s-1.6,-8.4 -4.8,-11.2L112,424c-1.6,-1.6 -1.6,-4 0,-5.6l72,-72c1.6,-1.6 3.6,-1.6 5.2,-0.4c34,27.6 76.4,42.8 120,42.8c104.8,0 190.4,-85.2 190.4,-190.4S414.4,8 309.2,8C204.4,8 118.8,93.2 118.8,198.4c0,43.6 15.2,86 42.8,120c1.2,1.6 1.2,4 -0.4,5.2l-72,72c-1.6,1.6 -4,1.6 -5.6,0l-49.2,-49.2c-6,-6 -16.4,-6 -22.4,0c-2.8,2.8 -4.8,6.8 -4.8,11.2c0,4.4 1.6,8.4 4.8,11.2L61.2,418c0.8,0.8 1.2,1.6 1.2,2.8s-0.4,2 -1.2,2.8L12,472.8c-2.8,2.8 -4.8,6.8 -4.8,11.2c0,4.4 1.6,8.4 4.8,11.2l0,0c6,6 16.4,6 22.4,0L83.6,446C84.8,445.6 86,445.2 86.8,445.2zM309.6,356.8c-87.6,0 -158.8,-71.2 -158.8,-158.8c0,-42.4 16.4,-82 46.4,-112s70,-46.4 112,-46.4c87.6,0 158.8,71.2 158.8,158.8C468.4,285.6 397.2,356.8 309.6,356.8zM309.6,47.6c-40,0 -78,15.6 -106.4,44s-44,66.4 -44,106.4c0,83.2 67.6,150.8 150.8,150.8S460.8,281.2 460.8,198C460.4,115.2 392.8,47.6 309.6,47.6z"/>
    
</vector>
