<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M16.642,30.228C16.814,30.186 16.988,30.167 17.16,30.169C17.444,30.172 17.713,30.297 17.9,30.51L24,37.481L30.1,30.51C30.287,30.297 30.556,30.172 30.84,30.169C31.012,30.167 31.186,30.186 31.358,30.228L31.358,30.228C34.12,30.902 36.96,31.938 39.136,33.367C41.289,34.78 43,36.727 43,39.25V44C43,44.552 42.552,45 42,45H6C5.448,45 5,44.552 5,44V39.25C5,36.727 6.711,34.78 8.864,33.367C11.04,31.938 13.88,30.902 16.642,30.228L16.642,30.228ZM16.771,32.257C14.248,32.901 11.791,33.837 9.962,35.039C8.026,36.31 7,37.729 7,39.25V43H41V39.25C41,37.729 39.974,36.31 38.038,35.039C36.209,33.837 33.752,32.901 31.229,32.257L24.753,39.659C24.563,39.875 24.288,40 24,40C23.712,40 23.437,39.875 23.247,39.659L16.771,32.257ZM31.121,31.2L31.121,31.2L31.121,31.2Z"
      android:fillColor="#333333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36,37C36,37 34,36 33,35C32,36 30,37 30,37C30,37 31.047,41 33,41C34.953,41 36,37 36,37Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M20.5,29C20.5,27.895 21.395,27 22.5,27H25.5C26.605,27 27.5,27.895 27.5,29V30.382C27.5,31.049 27.168,31.665 26.627,32.035L27.481,36.304L25.519,36.696L24.519,31.696C24.431,31.254 24.649,30.807 25.053,30.606L25.5,30.382V29H22.5V30.586L23.207,31.293C23.449,31.535 23.55,31.883 23.476,32.217L22.476,36.717L20.524,36.283L21.405,32.319L21.086,32C20.711,31.625 20.5,31.116 20.5,30.586V29Z"
      android:fillColor="#333333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15,17V15H17V17C17,20.866 20.134,24 24,24C27.866,24 31,20.866 31,17V15H33V17C33,21.971 28.971,26 24,26C19.029,26 15,21.971 15,17Z"
      android:fillColor="#333333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.159,3.013L24,4L23.841,3.013L24,2.987L24.159,3.013ZM34.004,13.398C34.026,13.373 34.048,13.348 34.07,13.322C34.289,13.068 34.575,12.699 34.859,12.222C35.427,11.268 36,9.867 36,8.097C36,7.392 35.585,6.861 35.196,6.511C34.793,6.148 34.266,5.839 33.713,5.575C32.597,5.041 31.151,4.583 29.758,4.211C28.354,3.837 26.955,3.537 25.912,3.332C25.389,3.23 24.952,3.15 24.646,3.096C24.493,3.069 24.372,3.048 24.289,3.034L24.194,3.018L24.169,3.014L24.159,3.013C24.159,3.013 24.159,3.013 24,4C23.841,3.013 23.841,3.013 23.841,3.013L23.831,3.014L23.806,3.018L23.711,3.034C23.628,3.048 23.507,3.069 23.354,3.096C23.048,3.15 22.611,3.23 22.088,3.332C21.045,3.537 19.646,3.837 18.242,4.211C16.849,4.583 15.403,5.041 14.288,5.575C13.734,5.839 13.207,6.148 12.804,6.511C12.415,6.861 12,7.392 12,8.097C12,9.867 12.573,11.268 13.141,12.222C13.425,12.698 13.711,13.068 13.93,13.322C13.953,13.348 13.974,13.373 13.996,13.397C14.006,13.529 14.026,13.679 14.063,13.843C14.186,14.395 14.49,15.073 15.157,15.719C16.471,16.989 19.045,18 24,18C28.955,18 31.529,16.989 32.843,15.719C33.51,15.073 33.814,14.395 33.938,13.843C33.974,13.679 33.994,13.529 34.004,13.398ZM31.701,14H16.299C16.365,14.09 16.447,14.184 16.548,14.281C17.302,15.011 19.228,16 24,16C28.772,16 30.698,15.011 31.452,14.281C31.553,14.184 31.635,14.09 31.701,14ZM15.431,12H32.569C32.724,11.819 32.932,11.549 33.141,11.198C33.567,10.484 33.988,9.452 34,8.15C33.983,8.124 33.943,8.073 33.858,7.997C33.66,7.818 33.327,7.607 32.85,7.379C31.903,6.926 30.599,6.506 29.242,6.144C27.896,5.784 26.545,5.495 25.526,5.295C25.018,5.195 24.594,5.118 24.299,5.066C24.176,5.044 24.075,5.027 24,5.014C23.925,5.027 23.824,5.044 23.701,5.066C23.406,5.118 22.982,5.195 22.474,5.295C21.455,5.495 20.104,5.784 18.758,6.144C17.401,6.506 16.097,6.926 15.15,7.379C14.673,7.607 14.34,7.818 14.142,7.997C14.057,8.073 14.017,8.124 14,8.15C14.012,9.452 14.433,10.483 14.859,11.198C15.068,11.549 15.276,11.818 15.431,12Z"
      android:fillColor="#333333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26,9C26,10.105 25.105,11 24,11C22.895,11 22,10.105 22,9C22,7.895 22.895,7 24,7C25.105,7 26,7.895 26,9Z"
      android:fillColor="#333333"/>
</vector>
