<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="20dp">
      
    <path android:fillColor="#1C274C" android:fillType="evenOdd" android:pathData="M12,2.75C6.891,2.75 2.75,6.891 2.75,12C2.75,17.109 6.891,21.25 12,21.25C17.109,21.25 21.25,17.109 21.25,12C21.25,6.891 17.109,2.75 12,2.75ZM1.25,12C1.25,6.063 6.063,1.25 12,1.25C17.937,1.25 22.75,6.063 22.75,12C22.75,17.937 17.937,22.75 12,22.75C6.063,22.75 1.25,17.937 1.25,12ZM12,7.75C11.379,7.75 10.875,8.254 10.875,8.875C10.875,9.289 10.539,9.625 10.125,9.625C9.711,9.625 9.375,9.289 9.375,8.875C9.375,7.425 10.55,6.25 12,6.25C13.45,6.25 14.625,7.425 14.625,8.875C14.625,9.838 14.106,10.68 13.335,11.135C13.139,11.252 12.976,11.379 12.87,11.504C12.767,11.625 12.75,11.704 12.75,11.75V13C12.75,13.414 12.414,13.75 12,13.75C11.586,13.75 11.25,13.414 11.25,13V11.75C11.25,11.244 11.472,10.834 11.727,10.533C11.979,10.236 12.293,10.009 12.571,9.844C12.904,9.647 13.125,9.287 13.125,8.875C13.125,8.254 12.621,7.75 12,7.75ZM12,17C12.552,17 13,16.552 13,16C13,15.448 12.552,15 12,15C11.448,15 11,15.448 11,16C11,16.552 11.448,17 12,17Z"/>
    
</vector>
