<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M62.364,0.773c-0.694,-0.509 -1.526,-0.772 -2.366,-0.772c-0.403,0 -0.809,0.061 -1.202,0.185L41.033,5.795l-16.769,-5.59C23.854,0.068 23.427,0 22.999,0c-0.468,0 -0.937,0.082 -1.382,0.247l-19,7C1.045,7.826 0,9.324 0,11v49c0,1.274 0.607,2.473 1.636,3.227C2.33,63.735 3.16,64 4,64c0.404,0 0.811,-0.062 1.204,-0.186L23,58.194l17.796,5.62C41.188,63.938 41.593,64 41.999,64c0.428,0 0.855,-0.068 1.266,-0.205l18,-6C62.898,57.25 64,55.722 64,54V4C64,2.726 63.393,1.527 62.364,0.773zM59.396,2.094c0.195,-0.062 0.398,-0.093 0.603,-0.093c0.425,0 0.845,0.137 1.184,0.386C61.694,2.762 62,3.365 62,4v25.086c-0.234,-0.036 -0.477,-0.083 -0.732,-0.132c-1.167,-0.233 -1.899,-0.521 -2.78,-1.546c-1.04,-1.188 -0.435,-3.11 -1.581,-4.114c-0.442,-0.378 -0.866,-0.504 -1.294,-0.504c-0.824,-0.001 -1.662,0.468 -2.675,0.504c-1.666,0.074 -2.812,0.756 -4.194,0.756c-0.427,0 -0.877,-0.064 -1.372,-0.233c-1.342,-0.46 -1.856,-1.511 -3.178,-2.061c-0.426,-0.18 -0.815,-0.291 -1.193,-0.374V15.19c1.126,0.401 2.13,0.773 3.575,0.912c0.791,0.079 1.43,0.38 2.07,0.38c0.36,0 0.721,-0.096 1.108,-0.38c1.199,-0.894 2.229,-2.522 1.592,-4.108c-0.414,-1.045 -1.411,-0.652 -1.995,-1.545c-0.626,-0.984 -0.329,-1.883 -0.785,-3.078c0.284,-0.876 0.768,-1.492 1.036,-2.185L59.396,2.094zM46.697,8.084c0.111,0.293 0.146,0.587 0.189,0.959c0.076,0.65 0.181,1.542 0.776,2.479c0.603,0.921 1.396,1.265 1.872,1.448c0.015,0.529 -0.5,1.163 -0.948,1.507c-0.121,-0.017 -0.339,-0.071 -0.505,-0.113c-0.354,-0.09 -0.794,-0.2 -1.309,-0.252c-1.154,-0.111 -1.96,-0.398 -2.979,-0.763c-0.246,-0.088 -0.52,-0.182 -0.794,-0.275V7.271l3.962,-1.251c-0.104,0.229 -0.211,0.462 -0.299,0.734C46.522,7.188 46.534,7.658 46.697,8.084zM41,21.214c-0.543,0.011 -1.101,0.04 -1.729,0.04c-0.204,0 -0.414,-0.004 -0.634,-0.013c-0.118,-0.005 -0.233,-0.007 -0.347,-0.007c-1.107,0 -1.954,0.213 -2.901,0.213c-0.467,0 -0.957,-0.052 -1.517,-0.206c-1.29,-0.358 -2.361,-0.188 -3.179,-1.532c-0.949,-1.595 -0.901,-3.518 0,-5.152c0.944,-1.69 2.367,-1.306 3.975,-1.539c0.296,-0.04 0.575,-0.059 0.843,-0.059c1.997,0 3.314,1.027 5.488,1.592V21.214zM31.443,44.217c-0.53,1.29 -1.509,1.559 -2.606,1.559c-0.188,0 -0.379,-0.008 -0.572,-0.02c-1.178,-0.069 -1.708,-0.907 -2.78,-1.539c-1.021,-0.602 -1.726,-1.426 -2.484,-2.075v-12.98c0.747,1.009 1.04,2.037 2.081,2.711c0.404,0.262 0.789,0.354 1.165,0.354c0.901,0 1.754,-0.529 2.706,-0.529c0.289,0 0.588,0.049 0.899,0.176c1.597,0.666 2.955,1.078 3.57,3.098c0.403,1.3 0.414,2.296 0,3.587c-0.408,1.305 -1.603,1.236 -1.979,2.569C31.108,42.266 31.873,43.145 31.443,44.217zM2,19.156c0.875,-0.007 1.722,-0.066 2.839,-0.123c1.395,-0.077 2.395,-0.816 3.539,-0.816c0.384,0 0.784,0.083 1.221,0.302c1.337,0.652 1.586,2.073 2.785,3.077c1.81,1.518 3.247,1.292 5.163,2.577c1.428,0.959 2.418,1.758 3.453,2.786v14.21c-0.095,-0.013 -0.18,-0.039 -0.28,-0.043c-0.372,-0.011 -0.71,-0.055 -1.025,-0.055c-0.485,0 -0.921,0.102 -1.357,0.576c-0.753,0.811 -0.105,2.186 -0.79,3.078c-0.498,0.662 -1.057,0.868 -1.666,0.868c-0.592,0 -1.231,-0.193 -1.91,-0.353c-1.364,-0.311 -1.815,-1.725 -3.173,-2.055c-0.509,-0.122 -0.916,-0.22 -1.329,-0.22c-0.329,0 -0.661,0.062 -1.054,0.22c-1.688,0.687 -1.969,2.589 -2.786,4.63c-0.668,1.69 -0.005,3.489 -1.188,4.616c-0.575,0.549 -1.126,0.718 -1.722,0.718c-0.231,0 -0.471,-0.026 -0.719,-0.064V19.156zM3.309,9.124L21,2.606V24.25c-0.702,-0.588 -1.444,-1.137 -2.338,-1.737c-1.082,-0.726 -2.019,-1.056 -2.845,-1.348c-0.836,-0.294 -1.439,-0.507 -2.148,-1.102c-0.3,-0.251 -0.536,-0.607 -0.811,-1.021c-0.507,-0.764 -1.138,-1.715 -2.383,-2.322c-0.661,-0.331 -1.373,-0.504 -2.098,-0.504c-0.902,0 -1.653,0.257 -2.314,0.484c-0.488,0.167 -0.91,0.312 -1.335,0.335L3.922,17.08C3.188,17.12 2.598,17.152 2,17.156V11C2,10.166 2.525,9.412 3.309,9.124zM4.603,61.907C4.407,61.969 4.204,62 4,62c-0.428,0 -0.837,-0.134 -1.182,-0.387C2.306,61.238 2,60.635 2,60v-4.904c0.235,0.028 0.472,0.055 0.719,0.055c1.191,0 2.207,-0.416 3.103,-1.271c1.256,-1.195 1.357,-2.717 1.433,-3.827c0.037,-0.561 0.073,-1.09 0.235,-1.5c0.18,-0.449 0.338,-0.899 0.489,-1.333c0.482,-1.375 0.74,-1.996 1.19,-2.18c0.178,-0.072 0.257,-0.072 0.3,-0.072c0.18,0 0.496,0.076 0.861,0.164c0.147,0.036 0.396,0.274 0.659,0.526c0.554,0.529 1.312,1.255 2.537,1.534l0.363,0.088c0.597,0.147 1.273,0.314 1.991,0.314c1.315,0 2.444,-0.576 3.265,-1.666c0.714,-0.931 0.746,-1.975 0.769,-2.666c0.002,-0.054 0.004,-0.117 0.006,-0.181c0.056,0.003 0.112,0.008 0.17,0.012c0.183,0.014 0.372,0.026 0.57,0.032c0.118,0.005 0.229,0.027 0.34,0.068v13.535L4.603,61.907zM23.603,56.287L23,56.097V44.85c0.422,0.373 0.894,0.751 1.47,1.091c0.24,0.142 0.469,0.32 0.71,0.51c0.656,0.515 1.555,1.219 2.968,1.302c0.229,0.015 0.461,0.023 0.689,0.023c2.193,0 3.692,-0.941 4.456,-2.798c0.448,-1.117 0.263,-2.077 0.14,-2.712c-0.045,-0.23 -0.095,-0.492 -0.07,-0.576l0.017,-0.052c0.03,-0.04 0.184,-0.16 0.295,-0.249c0.476,-0.374 1.271,-1.001 1.657,-2.234c0.526,-1.645 0.528,-3.077 0.001,-4.777c-0.843,-2.765 -2.795,-3.565 -4.364,-4.208l-0.347,-0.143c-0.541,-0.221 -1.098,-0.33 -1.669,-0.33c-0.773,0 -1.433,0.196 -1.961,0.354c-0.291,0.087 -0.592,0.176 -0.745,0.176c-0.02,-0.001 -0.038,-0.007 -0.078,-0.032c-0.288,-0.187 -0.476,-0.492 -0.81,-1.06c-0.279,-0.476 -0.627,-1.066 -1.146,-1.657c-0.434,-0.493 -0.83,-0.927 -1.213,-1.329V2c0.216,0 0.428,0.034 0.632,0.103L40.4,7.692L41,7.892v4.565c-0.504,-0.16 -0.979,-0.337 -1.462,-0.53c-1.183,-0.476 -2.407,-0.968 -4.026,-0.968c-0.364,0 -0.739,0.025 -1.114,0.077c-0.293,0.042 -0.587,0.061 -0.898,0.079c-1.308,0.079 -3.284,0.199 -4.551,2.466c-1.275,2.313 -1.263,4.982 0.027,7.151c1.096,1.803 2.63,2.09 3.646,2.281c0.253,0.047 0.492,0.092 0.717,0.154c0.681,0.188 1.352,0.279 2.052,0.279c0.569,0 1.074,-0.058 1.562,-0.113c0.451,-0.051 0.877,-0.1 1.339,-0.1c0.086,0 0.175,0.002 0.265,0.005c0.249,0.011 0.486,0.015 0.716,0.015c0.416,0 0.804,-0.014 1.177,-0.026c0.189,-0.007 0.369,-0.01 0.552,-0.014v38.567L23.603,56.287zM60.632,55.897L43,61.774V23.449c0.136,0.044 0.271,0.089 0.418,0.15c0.354,0.147 0.628,0.378 1.007,0.698c0.554,0.467 1.243,1.049 2.298,1.41c0.677,0.23 1.336,0.342 2.021,0.342c0.955,0 1.78,-0.222 2.508,-0.418c0.597,-0.161 1.16,-0.312 1.775,-0.34c0.733,-0.026 1.366,-0.202 1.875,-0.343c0.249,-0.068 0.529,-0.146 0.676,-0.158c0.078,0.142 0.15,0.592 0.198,0.893c0.139,0.859 0.328,2.037 1.207,3.042c1.218,1.417 2.395,1.89 3.893,2.189l0.104,0.021c0.331,0.062 0.672,0.118 1.021,0.16V54C62,54.862 61.45,55.625 60.632,55.897z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M55.306,39.322c-0.678,-0.208 -1.318,-0.404 -2.01,-0.404c-0.652,0 -1.241,0.177 -1.804,0.543c-0.632,0.417 -0.814,0.932 -0.856,1.289c-0.111,0.965 0.604,1.723 1.361,2.525c0.506,0.536 1.27,1.346 1.122,1.731c-0.096,0.256 -0.386,0.396 -0.979,0.633c-0.737,0.296 -1.853,0.741 -2.094,2.071c-0.136,0.738 0.032,1.416 0.485,1.96c0.637,0.763 1.791,1.183 3.253,1.183c1.49,0 2.955,-0.43 3.928,-1.156c1.653,-1.268 2.287,-3.12 1.884,-5.503C59.194,41.763 57.732,40.085 55.306,39.322zM56.505,48.103c-0.61,0.456 -1.679,0.751 -2.721,0.751c-0.919,0 -1.523,-0.232 -1.717,-0.464c-0.034,-0.041 -0.093,-0.111 -0.055,-0.32c0.037,-0.199 0.191,-0.301 0.87,-0.572c0.715,-0.286 1.694,-0.678 2.107,-1.782c0.593,-1.553 -0.639,-2.858 -1.539,-3.812c-0.238,-0.252 -0.57,-0.604 -0.735,-0.843c0.525,-0.277 1.124,-0.096 2.054,0.19c1.642,0.517 2.575,1.586 2.854,3.274C57.905,46.19 57.557,47.296 56.505,48.103z"
      android:fillColor="#231F20"/>
</vector>
