<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="508.4" android:viewportWidth="508.4" android:width="32dp">
      
    <path android:fillColor="#42A5F5" android:pathData="M503,21.6l-0.4,-0.4l-0.8,-1.6c0,-0.4 -0.4,-0.4 -0.4,-0.8v-0.4c0,-0.4 -0.4,-1.2 -0.8,-2c0,-0.4 -0.4,-0.4 -0.4,-0.8l-0.8,-1.2c0,-0.4 -0.4,-0.4 -0.4,-0.8c-1.2,-2 -2.8,-3.6 -4.8,-4.8c-0.4,0 -0.4,-0.4 -0.8,-0.4l-1.2,-0.8c-0.4,-0.4 -0.8,-0.4 -1.2,-0.8c-0.4,0 -0.4,-0.4 -1.2,-0.4L488.2,6c-0.4,0 -0.4,0 -0.8,-0.4c-0.8,0 -2,-0.4 -3.2,-0.4h-99.6c-10,0 -18,7.6 -18,17.2s8,17.2 18,17.2h51.2c0.4,0 1.6,0.8 2,1.6c0.4,0.8 0,2 -0.4,2.4l-115.6,116c-0.8,0.8 -1.6,1.2 -2.8,0.4c-34.4,-28 -77.6,-43.2 -121.6,-43.2C91,116.8 4.6,203.2 4.6,309.6S91,502.4 197.4,502.4S390.2,416 390.2,309.6c0,-44.4 -15.2,-87.6 -43.2,-121.6c-0.8,-0.8 -0.4,-2 0,-2.8L463,69.6c0.4,-0.4 2,-0.8 2.4,-0.4c0.8,0.4 1.6,1.2 1.6,2v51.2c0,10 8,18 18,18s18,-8 18,-18V23.2C503.8,22.8 503.4,22 503,21.6zM197.4,467.2c-86.8,0 -157.2,-70.4 -157.2,-157.2s70.4,-157.2 157.2,-157.2S354.6,223.2 354.6,310S284.2,467.2 197.4,467.2z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M199,508.4C89.4,508.4 0.2,419.2 0.2,309.6C0.2,200 89.4,110.8 199,110.8c44,0 87.2,15.2 122.8,42.8L428.2,48h-41.6c-13.2,0 -24,-10.8 -24,-24s10.8,-24 24,-24h102.8c8,0 11.2,2.8 14,5.6c3.2,3.2 4.8,6.8 4.8,12.4v103.6c0,13.2 -10.8,24 -24,24s-24,-10.8 -24,-24V80L354.6,186.4c28,35.6 43.2,78.8 43.2,122.8C397.8,419.2 308.6,508.4 199,508.4zM199,118.8C93.8,118.8 8.2,204.4 8.2,309.6c0,105.2 85.6,190.8 190.8,190.8s190.8,-85.6 190.8,-190.8c0,-43.2 -15.6,-86 -43.6,-120.4c-1.2,-1.6 -1.2,-4 0.4,-5.2L461.4,68c1.2,-1.2 2.8,-1.6 4.4,-0.8c1.6,0.8 2.4,2 2.4,3.6V122c0,8.8 7.2,16 16,16s16,-7.2 16,-16V18.4c0,-4 -1.2,-5.6 -2.8,-6.8l0,0c-1.6,-1.6 -3.2,-3.2 -8.4,-3.2H386.2c-8.8,0 -16,7.2 -16,16s7.2,16 16,16h51.2c1.6,0 3.2,0.8 3.6,2.4c0.8,1.6 0.4,3.2 -0.8,4.4L324.6,162c-1.6,1.6 -3.6,1.6 -5.2,0.4C285,134.4 242.2,118.8 199,118.8zM199,468.4c-87.6,0 -159.2,-71.2 -159.2,-159.2S111,150 199,150c87.6,0 159.2,71.2 159.2,159.2S287,468.4 199,468.4zM199,158.4c-83.2,0 -151.2,67.6 -151.2,151.2c0,83.2 67.6,151.2 151.2,151.2c83.2,0 151.2,-67.6 151.2,-151.2S282.2,158.4 199,158.4z"/>
    
</vector>
