<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="496.2" android:viewportWidth="496.2" android:width="48dp">
      
    <path android:fillColor="#EDC92F" android:pathData="M496.2,248.1C496.2,111.1 385.1,0 248.1,0S0,111.1 0,248.1s111.1,248.1 248.1,248.1S496.2,385.1 496.2,248.1z"/>
      
    <path android:fillColor="#3A1D12" android:pathData="M248.1,369.6c-38.7,0 -101.8,-1.8 -101.8,-1.8s3.8,-134.4 4.8,-188.7c0.3,-14.8 97,-31.5 97,-31.5V369.6z"/>
      
    <path android:fillColor="#1E2021" android:pathData="M247.8,333.4c-77.2,0 -139.1,22.1 -146.4,49.3c-3.3,12.2 -7,35.2 -10.1,57.5c42.7,34.9 97.4,55.9 156.9,55.9s114.1,-21 156.9,-55.9c-3.2,-22.3 -6.9,-45.4 -10.1,-57.5C387.5,355.5 324.9,333.4 247.8,333.4z"/>
      
    <path android:fillColor="#C0DD19" android:pathData="M334.3,413c-9.8,0 -17.2,-6.8 -17.2,-6.8l0,0l0,0l0,0l0,0c0,0 -7.4,6.8 -17.2,6.8c1,8.7 -1.3,17 0,24.8c0.5,3 3.1,6.3 5.1,8.3c3.4,3.3 7.6,5.6 12,7.6l0,0l0,0l0,0l0,0c4.5,-1.9 8.6,-4.3 12,-7.6c2.1,-2 4.6,-5.2 5.1,-8.3C335.6,430 333.3,421.7 334.3,413z"/>
      
    <path android:fillColor="#EDEFDA" android:pathData="M313.3,440.1l-8,-7.9l3.4,-3.4l4.6,4.5l12.7,-12.7l3.4,3.4z"/>
      
    <path android:fillColor="#D69061" android:pathData="M287,282.1h-77.8c12.1,36.6 1,53.3 1,53.3s5.3,28.1 37.6,28.1s38.2,-28.1 38.2,-28.1S274.9,318.7 287,282.1z"/>
      
    <path android:fillColor="#E29C6D" android:pathData="M327.9,175.2c0,-92.4 -35.7,-113.6 -79.8,-113.6c-44,0 -79.8,21.2 -79.8,113.6c0,31.3 5.6,55.8 14,74.7c18.4,41.6 50.3,56.1 65.8,56.1c15.4,0 47.3,-14.5 65.8,-56.1C322.3,231 327.9,206.5 327.9,175.2z"/>
      
    <path android:fillColor="#BC8C6C" android:pathData="M321.9,176c0.1,2 0,4.4 -0.4,7.1c-1.3,8.4 2.3,5.7 2.3,5.7c1.5,-5 3.2,-8.3 4.4,-10.5l-0.4,-6l-6.5,-5.6C321.4,166.6 321.8,173.1 321.9,176"/>
      
    <path android:fillColor="#191919" android:pathData="M260.3,202.1c0,0 -6.8,-1.7 -12.2,-1.7s-12.2,1.7 -12.2,1.7v-4.7c0,0 5.2,-1.7 12.2,-1.7s12.2,1.7 12.2,1.7V202.1z"/>
      
    <path android:fillColor="#191919" android:pathData="M240.2,203c1,-14.6 -7.7,-23.5 -27.6,-24.8s-30.8,-1.3 -31.9,15.2c-1.1,16.5 6.5,22 15.6,22.6C212,217.1 239.5,214.1 240.2,203z"/>
      
    <path android:fillColor="#191919" android:pathData="M256,203c-1,-14.6 7.7,-23.5 27.6,-24.8s30.8,-1.3 31.9,15.2s-6.5,22 -15.6,22.6C284.2,217.1 256.7,214.1 256,203z"/>
      
    <path android:fillColor="#BC8C6C" android:pathData="M327.9,178.2c1.4,-97.6 -35.8,-116.6 -79.8,-116.6c-29.9,0 -4.9,43.5 28.7,77.2c0,0 15,-1 24,4S327.9,178.2 327.9,178.2z"/>
      
    <path android:fillColor="#3A1D12" android:pathData="M217.8,58.4c-24.7,7 -66.7,28.3 -66.7,120.7l21,-7.9c46.9,0 75.7,-7.1 104.6,-32.4c0,0 -3,-23 -3.3,-40.3c-0.3,-17.4 3.4,-33.4 3.4,-33.4C271.3,50.4 239.1,52.4 217.8,58.4z"/>
      
    <path android:fillColor="#3A1D12" android:pathData="M174.8,183.1c-0.4,-2.7 -0.5,-5.2 -0.4,-7.1c0.1,-2.9 0.5,-7.2 0.5,-7.2l-9.4,6c0,1.4 0,2.9 0,4.3c0,0 1,-0.3 2.8,-0.9c-0.1,0 -0.2,0.1 -0.3,0.1c1.3,2.2 2.9,5.6 4.5,10.5C172.4,188.8 176.1,191.5 174.8,183.1z"/>
      
    <path android:fillColor="#E29C6D" android:pathData="M160.7,207.7c4.3,25.2 9.6,26.3 17.3,25l-8.1,-54.8C162.2,179.3 156.4,182.6 160.7,207.7z"/>
      
    <path android:fillColor="#E29C6D" android:pathData="M326.5,178l-8.1,54.8c7.6,1.3 13,0.1 17.3,-25C339.9,182.6 334.1,179.3 326.5,178z"/>
      
    <path android:fillColor="#191919" android:pathData="M286.4,256.3a11.2,7.2 0,1 0,22.4 0a11.2,7.2 0,1 0,-22.4 0z"/>
      
    <path android:fillColor="#191919" android:pathData="M299.8,258.6c0.1,0 0.2,0 0.3,0c0.7,-0.1 18,-2.2 26.5,-11.3c8.3,-8.8 7,-61.1 6.7,-71.5c0,-1.4 -1.2,-2.5 -2.6,-2.4c-1.4,0 -2.5,1.2 -2.4,2.6c0.8,23.3 0,62.3 -5.3,68c-7.3,7.7 -23.3,9.7 -23.5,9.7c-1.4,0.2 -2.4,1.4 -2.2,2.8C297.5,257.7 298.6,258.6 299.8,258.6z"/>
      
    <path android:fillColor="#CC785E" android:pathData="M274.8,263.8c0,0 -14.2,9.6 -26.7,9.6s-26.7,-9.6 -26.7,-9.6c0,-1.4 11.3,-5.3 16.1,-6c3,-0.5 10.6,2.5 10.6,2.5s7.5,-2.9 10.4,-2.5C263.4,258.5 274.8,263.8 274.8,263.8z"/>
      
    <path android:fillColor="#BA6B56" android:pathData="M274.8,263.8c0,0 -14.2,13.5 -26.7,13.5s-26.7,-13.5 -26.7,-13.5s6.5,1.5 19.6,0.7c2.2,-0.1 5.1,1.6 7,1.6c1.7,0 4.2,-1.8 6.1,-1.7C267.9,265.2 274.8,263.8 274.8,263.8z"/>
      
    <path android:fillColor="#2A3F49" android:pathData="M197.7,335.8L197.7,335.8L197.7,335.8z"/>
      
    <path android:fillColor="#2A3F49" android:pathData="M298.5,335.9L298.5,335.9L298.5,335.9z"/>
    
</vector>
