<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="442.04" android:viewportWidth="442.04" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M221.02,341.3c-49.71,0 -103.21,-19.44 -154.71,-56.22C27.81,257.59 4.04,230.35 3.05,229.2c-4.07,-4.7 -4.07,-11.67 0,-16.37c0.99,-1.15 24.76,-28.39 63.26,-55.88c51.51,-36.78 105,-56.22 154.71,-56.22c49.71,0 103.21,19.44 154.71,56.22c38.5,27.49 62.27,54.73 63.26,55.88c4.07,4.7 4.07,11.67 0,16.37c-0.99,1.15 -24.76,28.39 -63.26,55.88C324.23,321.86 270.73,341.3 221.02,341.3zM29.64,221.02c9.61,9.8 27.75,27.03 51.69,44.07c32.83,23.36 83.71,51.21 139.69,51.21s106.86,-27.85 139.69,-51.21c23.94,-17.04 42.08,-34.27 51.69,-44.07c-9.61,-9.8 -27.75,-27.03 -51.69,-44.07c-32.83,-23.36 -83.71,-51.21 -139.69,-51.21s-106.86,27.85 -139.69,51.21C57.39,193.99 39.25,211.22 29.64,221.02z"/>
      
    <path android:fillColor="#000000" android:pathData="M221.02,298.52c-42.73,0 -77.5,-34.77 -77.5,-77.5c0,-42.73 34.77,-77.5 77.5,-77.5c18.79,0 36.92,6.81 51.05,19.19c5.19,4.55 5.72,12.45 1.17,17.64c-4.55,5.19 -12.45,5.71 -17.64,1.17c-9.56,-8.38 -21.84,-12.99 -34.58,-12.99c-28.95,0 -52.5,23.55 -52.5,52.5s23.55,52.5 52.5,52.5c28.95,0 52.5,-23.55 52.5,-52.5c0,-6.9 5.6,-12.5 12.5,-12.5s12.5,5.6 12.5,12.5C298.52,263.75 263.75,298.52 221.02,298.52z"/>
      
    <path android:fillColor="#000000" android:pathData="M221.02,246.02c-13.78,0 -25,-11.22 -25,-25s11.22,-25 25,-25c13.79,0 25,11.22 25,25S234.81,246.02 221.02,246.02z"/>
    
</vector>
