<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#1C274C" android:pathData="M2.689,6.705C2.526,6.324 2.085,6.147 1.705,6.311C1.324,6.474 1.147,6.915 1.311,7.295L2.689,6.705ZM15.587,13.329L15.313,12.631L15.587,13.329ZM9.041,13.738C9.267,13.391 9.169,12.926 8.822,12.7C8.475,12.474 8.01,12.573 7.784,12.92L9.041,13.738ZM6.371,15.091C6.145,15.438 6.244,15.903 6.591,16.129C6.938,16.354 7.403,16.256 7.629,15.909L6.371,15.091ZM22.689,7.295C22.853,6.915 22.676,6.474 22.295,6.311C21.915,6.147 21.474,6.324 21.311,6.705L22.689,7.295ZM19,11.129L18.487,10.582V10.582L19,11.129ZM19.97,13.159C20.263,13.452 20.737,13.452 21.03,13.159C21.323,12.866 21.323,12.391 21.03,12.099L19.97,13.159ZM11.25,16.5C11.25,16.914 11.586,17.25 12,17.25C12.414,17.25 12.75,16.914 12.75,16.5H11.25ZM16.371,15.909C16.597,16.256 17.062,16.354 17.409,16.129C17.756,15.903 17.854,15.438 17.629,15.091L16.371,15.909ZM5.53,11.659C5.823,11.366 5.823,10.891 5.53,10.599C5.237,10.306 4.763,10.306 4.47,10.599L5.53,11.659ZM2.97,12.099C2.677,12.391 2.677,12.866 2.97,13.159C3.263,13.452 3.737,13.452 4.03,13.159L2.97,12.099ZM12,13.25C8.776,13.25 6.461,11.645 4.925,9.99C4.156,9.162 3.593,8.333 3.223,7.71C3.038,7.399 2.902,7.142 2.813,6.965C2.769,6.877 2.737,6.809 2.716,6.764C2.706,6.742 2.699,6.725 2.694,6.715C2.692,6.71 2.69,6.707 2.69,6.705C2.689,6.704 2.689,6.704 2.689,6.704C2.689,6.704 2.689,6.704 2.689,6.704C2.689,6.704 2.689,6.704 2.689,6.704C2.689,6.704 2.689,6.705 2,7C1.311,7.295 1.311,7.296 1.311,7.296C1.311,7.296 1.311,7.297 1.311,7.297C1.312,7.297 1.312,7.298 1.312,7.299C1.313,7.301 1.314,7.303 1.315,7.305C1.317,7.31 1.32,7.317 1.324,7.325C1.331,7.341 1.341,7.364 1.355,7.393C1.381,7.451 1.42,7.533 1.472,7.636C1.575,7.842 1.728,8.132 1.934,8.477C2.344,9.167 2.969,10.088 3.825,11.01C5.539,12.855 8.224,14.75 12,14.75V13.25ZM15.313,12.631C14.342,13.013 13.242,13.25 12,13.25V14.75C13.438,14.75 14.725,14.474 15.862,14.027L15.313,12.631ZM7.784,12.92L6.371,15.091L7.629,15.909L9.041,13.738L7.784,12.92ZM22,7C21.311,6.705 21.311,6.704 21.311,6.704C21.311,6.704 21.311,6.704 21.311,6.704C21.311,6.704 21.311,6.704 21.311,6.704C21.311,6.704 21.311,6.703 21.311,6.704C21.311,6.704 21.311,6.705 21.31,6.706C21.309,6.708 21.307,6.713 21.304,6.719C21.298,6.732 21.289,6.753 21.276,6.781C21.25,6.838 21.209,6.923 21.153,7.033C21.041,7.252 20.869,7.568 20.635,7.943C20.167,8.695 19.456,9.672 18.487,10.582L19.513,11.676C20.602,10.653 21.392,9.566 21.909,8.736C22.168,8.321 22.36,7.967 22.489,7.714C22.553,7.588 22.602,7.486 22.635,7.415C22.652,7.379 22.665,7.351 22.674,7.331C22.678,7.321 22.682,7.313 22.684,7.307C22.686,7.304 22.687,7.302 22.688,7.3C22.688,7.299 22.688,7.298 22.689,7.297C22.689,7.297 22.689,7.296 22.689,7.296C22.689,7.296 22.689,7.296 22.689,7.296C22.689,7.296 22.689,7.295 22,7ZM18.487,10.582C17.628,11.388 16.574,12.134 15.313,12.631L15.862,14.027C17.336,13.447 18.547,12.583 19.513,11.676L18.487,10.582ZM18.47,11.659L19.97,13.159L21.03,12.099L19.53,10.599L18.47,11.659ZM11.25,14V16.5H12.75V14H11.25ZM14.959,13.738L16.371,15.909L17.629,15.091L16.216,12.92L14.959,13.738ZM4.47,10.599L2.97,12.099L4.03,13.159L5.53,11.659L4.47,10.599Z"/>
    
</vector>
