<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="512" android:viewportWidth="512" android:width="48dp">
      
    <path android:fillColor="#4288BC" android:pathData="M503.67,268.69l-88.9,101.28l-317.33,0l-88.9,-101.28l73.14,-128.28l174.42,-59.64l174.42,59.64z"/>
      
    <path android:fillColor="#3679A3" android:pathData="M135.47,249.81l-18.23,120.16H97.45L8.56,268.69l73.14,-128.28C81.7,140.41 101.97,216.31 135.47,249.81z"/>
      
    <path android:fillColor="#808080" android:pathData="M414.78,361.34v5.46c0,34.92 -71.04,63.22 -158.66,63.22c-26.96,0 -52.35,-2.68 -74.58,-7.4c0,0 0,-0.01 -0.01,-0.01c-50.03,-10.62 -84.07,-31.63 -84.07,-55.8v-5.46c0,-18.02 58.33,-32.95 134.5,-35.59h0.01c7.87,-0.27 15.93,-0.42 24.15,-0.42C343.74,325.33 414.78,341.45 414.78,361.34z"/>
      
    <path android:fillColor="#EAB96C" android:pathData="M414.78,331.21v30.12c0,-19.88 -71.04,-36.01 -158.66,-36.01c-32.46,0 -62.64,2.21 -87.77,6.01c-42.74,6.45 -70.89,17.48 -70.89,30v-30.12c0,-12.52 28.15,-23.55 70.89,-30c25.13,-3.8 55.31,-6.01 87.77,-6.01C343.74,295.2 414.78,311.33 414.78,331.21z"/>
      
    <path android:fillColor="#4288BC" android:pathData="M414.78,273.19v58.02c0,-19.88 -71.04,-36.01 -158.66,-36.01c-32.46,0 -62.64,2.21 -87.77,6.01c-42.74,6.45 -70.89,17.48 -70.89,30v-58.02c0,-12.52 28.15,-23.55 70.89,-30c25.13,-3.8 55.31,-6.01 87.77,-6.01C343.74,237.18 414.78,253.3 414.78,273.19z"/>
      
    <path android:fillColor="#EAB96C" android:pathData="M283.49,109.9l15.49,15.65c-4.96,5.11 -7.58,11.84 -7.58,18.68c0,3.77 0.79,7.55 2.42,11.12l3.49,7.65c8.03,17.57 -2.13,37.17 -19.42,41.97c-0.37,0.1 -0.87,0.21 -1.46,0.33c-7.97,1.56 -15.15,5.82 -20.31,12.09c-5.16,-6.27 -12.36,-10.52 -20.32,-12.09c-0.58,-0.11 -1.09,-0.22 -1.45,-0.33c-17.31,-4.8 -27.46,-24.41 -19.43,-41.97l3.49,-7.65c1.63,-3.57 2.43,-7.36 2.43,-11.12c0,-6.84 -2.62,-13.58 -7.6,-18.68l15.49,-15.65c3.75,3.24 8.63,5.2 13.97,5.2c5.09,0 9.76,-1.78 13.43,-4.75c3.67,2.97 8.33,4.75 13.41,4.75C274.87,115.1 279.75,113.14 283.49,109.9z"/>
      
    <path android:fillColor="#4D4D4D" android:pathData="M181.52,422.6c-50.03,-10.62 -84.07,-31.63 -84.07,-55.8v-5.46c0,-18.02 58.33,-32.95 134.5,-35.59C230.44,326.07 127.61,348.13 181.52,422.6z"/>
      
    <path android:fillColor="#3679A3" android:pathData="M168.34,243.19v58.02c-42.74,6.45 -70.89,17.48 -70.89,30v-58.02C97.45,260.67 125.61,249.64 168.34,243.19z"/>
      
    <path android:fillColor="#D8A664" android:pathData="M168.34,301.21v30.12c-42.74,6.45 -70.89,17.48 -70.89,30v-30.12C97.45,318.69 125.61,307.66 168.34,301.21z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M510.89,265.12L437.75,136.84c-1.02,-1.79 -2.65,-3.14 -4.6,-3.81l-174.42,-59.64c-1.77,-0.61 -3.69,-0.61 -5.46,0l-174.42,59.64c-1.95,0.67 -3.58,2.02 -4.6,3.81l-15.01,26.33c-2.31,4.05 -0.9,9.2 3.15,11.51c4.05,2.31 9.2,0.9 11.51,-3.15l13.43,-23.56L256,90.3l168.67,57.67l68.58,120.28l-70.14,79.91V306.77c9.15,-0.48 18.23,-1.72 27.09,-3.72c4.55,-1.03 7.4,-5.55 6.37,-10.09c-1.03,-4.55 -5.55,-7.4 -10.09,-6.37c-7.65,1.73 -15.48,2.82 -23.37,3.28v-16.06c0,-11.4 -10.63,-20.63 -32.35,-27.99c10.2,-13.99 28.32,-41.07 39.43,-70.71c1.63,-4.36 -0.58,-9.23 -4.94,-10.86c-4.36,-1.63 -9.23,0.58 -10.86,4.94c-11.85,31.63 -32.95,61.07 -41.01,71.7c-1.08,-0.26 -2.18,-0.52 -3.3,-0.77c-30.56,-6.93 -71.07,-10.75 -114.06,-10.75c-43,0 -83.51,3.82 -114.06,10.75c-1.12,0.25 -2.22,0.51 -3.31,0.77c-8.06,-10.62 -29.13,-40.01 -41.01,-71.7c-1.63,-4.36 -6.49,-6.58 -10.86,-4.94c-4.36,1.64 -6.58,6.5 -4.94,10.86c11.11,29.65 29.23,56.72 39.43,70.71c-21.72,7.36 -32.34,16.58 -32.35,27.99h-0v16.07c-7.89,-0.46 -15.73,-1.55 -23.37,-3.28c-4.55,-1.03 -9.06,1.82 -10.09,6.37c-1.03,4.55 1.82,9.06 6.37,10.09c8.86,2.01 17.95,3.25 27.09,3.72l0,41.4l-70.15,-79.92l39.74,-69.69c2.31,-4.05 0.9,-9.2 -3.15,-11.51c-4.05,-2.31 -9.2,-0.9 -11.51,3.15L1.11,265.12c-1.78,3.13 -1.38,7.04 0.99,9.75l87.58,99.78c3.81,17.69 21.58,33.58 51,45.3c30.94,12.33 71.89,19.11 115.32,19.11c43.42,0 84.38,-6.79 115.32,-19.11c29.44,-11.73 47.21,-27.61 51.01,-45.31l87.58,-99.77C512.28,272.16 512.68,268.25 510.89,265.12zM146.87,256.3c29.23,-6.49 67.99,-10.07 109.13,-10.07c41.13,0 79.89,3.57 109.12,10.06c37.76,8.38 41.08,17.37 41.1,17.5h-0v36.53c-10.18,-5.48 -25,-10.12 -44.6,-13.98c-4.57,-0.9 -9.01,2.08 -9.91,6.65c-0.9,4.57 2.08,9.01 6.65,9.91c38.8,7.65 47.6,16.83 47.86,18.9v8.69c-8.66,-4.66 -20.68,-8.73 -36.16,-12.24c-30.57,-6.94 -71.07,-10.76 -114.06,-10.76c-42.99,0 -83.5,3.82 -114.06,10.76c-15.48,3.51 -27.5,7.58 -36.16,12.24v-8.66c0.01,-0.09 3.27,-9.11 41.14,-17.52c29.23,-6.49 67.97,-10.06 109.08,-10.06c26.28,0 52.26,1.5 75.12,4.35c4.61,0.57 8.84,-2.71 9.42,-7.33c0.58,-4.63 -2.71,-8.84 -7.33,-9.42c-23.54,-2.93 -50.24,-4.48 -77.21,-4.48c-42.99,0 -83.5,3.82 -114.06,10.76c-15.48,3.51 -27.5,7.58 -36.16,12.24v-36.56C105.79,273.72 109.02,264.71 146.87,256.3zM396.41,385.87c-7.11,6.7 -17.95,13.06 -31.34,18.4c-29,11.55 -67.73,17.92 -109.07,17.92c-88.53,0 -150.22,-28.87 -150.22,-54.78v-5.45c0.01,-0.09 3.28,-9.11 41.14,-17.52c29.23,-6.49 67.97,-10.06 109.08,-10.06c41.1,0 79.84,3.57 109.07,10.06c37.53,8.33 41.08,17.26 41.15,17.5v0.01h0l0,0v5.46C406.23,373.52 402.92,379.73 396.41,385.87z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M207.12,160.11c-4.74,10.37 -4.71,22.22 0.08,32.5c4.84,10.39 13.86,18.08 24.74,21.1c0.59,0.17 1.29,0.33 2.12,0.49c6.06,1.19 11.54,4.45 15.44,9.17c1.6,1.95 3.99,3.07 6.51,3.07c2.52,0 4.91,-1.13 6.51,-3.07c3.89,-4.73 9.37,-7.98 15.36,-9.16c0.79,-0.15 1.51,-0.31 2.12,-0.48c0.01,-0 0.03,-0.01 0.04,-0.01c10.9,-3.03 19.93,-10.73 24.77,-21.12c4.79,-10.29 4.81,-22.13 0.08,-32.48l-3.49,-7.66c-1.1,-2.4 -1.65,-4.96 -1.65,-7.61c0,-4.8 1.85,-9.35 5.2,-12.8c3.2,-3.3 3.18,-8.55 -0.06,-11.82l-15.49,-15.65c-3.13,-3.15 -8.16,-3.35 -11.52,-0.45c-2.38,2.06 -5.3,3.14 -8.44,3.14c-2.98,0 -5.79,-0.99 -8.1,-2.87c-3.1,-2.51 -7.53,-2.51 -10.62,0c-2.32,1.88 -5.12,2.87 -8.11,2.87c-3.1,0 -6.1,-1.12 -8.44,-3.14c-3.36,-2.91 -8.4,-2.71 -11.52,0.45l-15.5,15.65c-3.24,3.27 -3.26,8.54 -0.04,11.83c3.35,3.43 5.2,7.97 5.2,12.78c0,2.63 -0.56,5.19 -1.67,7.62L207.12,160.11zM222.48,167.12l3.49,-7.64c2.12,-4.64 3.19,-9.56 3.19,-14.63c0,-6.4 -1.71,-12.56 -4.9,-17.94l5.57,-5.63c3.96,1.87 8.31,2.87 12.75,2.87c4.68,0 9.29,-1.11 13.42,-3.2c4.14,2.09 8.74,3.2 13.41,3.2c4.44,0 8.8,-0.99 12.75,-2.87l5.57,5.63c-3.19,5.38 -4.89,11.53 -4.89,17.93c0,5.09 1.07,10.01 3.18,14.62l3.49,7.66c2.72,5.95 2.71,12.47 -0.03,18.35c-2.74,5.9 -7.83,10.26 -13.96,11.97c-0.2,0.05 -0.47,0.11 -0.85,0.18c-6.86,1.35 -13.27,4.33 -18.68,8.62c-5.42,-4.29 -11.84,-7.27 -18.73,-8.62c-0.3,-0.06 -0.56,-0.11 -0.78,-0.17c-6.14,-1.7 -11.23,-6.07 -13.98,-11.97C219.76,179.6 219.75,173.08 222.48,167.12z"/>
    
</vector>
