<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="32dp">
      
    <path android:fillColor="#fffef9" android:pathData="M0,512l0,-512 512,0 512,0 0,512 0,512 -512,0 -512,0 0,-512zM525.2,969.8c24.7,-17.7 56.1,-33.8 111.9,-57.4 46.5,-19.6 112.8,-52.3 142,-69.9 35.7,-21.7 64.5,-46.4 88.1,-76 40.5,-50.5 61.5,-113.7 57,-171.2 -3.5,-45.2 -14.5,-81.6 -44.2,-146.8 -12.7,-27.9 -21.1,-55 -25.6,-83.2 -2.6,-15.9 -3,-51.4 -0.9,-68.6 4.3,-34.6 17.6,-70.7 36.9,-99.6 4.2,-6.3 7.6,-12 7.6,-12.8 0,-1.8 -4.3,-6.2 -17,-17.3 -15.4,-13.6 -65.2,-60.4 -90.1,-84.8 -12.7,-12.3 -22.7,-21.4 -24.2,-21.8 -3,-0.7 -4.7,0.3 -15.3,8.4 -8.4,6.5 -29.6,17.1 -42.2,21.2 -11.5,3.7 -25.6,6.6 -39.3,8.1 -12.9,1.4 -42.8,0.6 -55.9,-1.6 -30.8,-5.1 -61,-17.2 -87.5,-34.9 -7,-4.7 -13.2,-8.6 -13.7,-8.6 -1.5,0 -4.5,1.8 -17,10 -26.3,17.4 -54.2,28.4 -84.8,33.5 -13.3,2.2 -40,3 -54.5,1.6 -30,-2.9 -59.5,-13 -80.1,-27.4 -15.6,-10.8 -16.1,-11.1 -19.4,-10.1 -2,0.6 -13.4,11.3 -33.8,31.4 -29.2,29.1 -57.5,55.4 -81.7,75.9 -13.2,11.1 -15.5,13.6 -15.5,16.3 0,1.1 3.8,7.8 8.5,14.7 14.3,21.4 26,48.1 31.8,72.6 7.5,31.6 7.7,72.6 0.7,107.1 -5.6,27.2 -10.6,41.4 -28.5,81.4 -42.6,95.2 -50.2,155.1 -28.2,222 19.5,59.1 61.6,112.1 119.7,150.7 33.6,22.3 82.6,47.1 152.5,77.3 67.4,29.1 90.3,40.8 113.4,58.4 12.3,9.3 13.1,9.7 16.5,9.1 1.6,-0.3 7.4,-3.7 12.8,-7.7z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M504,552.1c0,-2.2 -0.6,-4.4 -1.5,-5.1 -0.9,-0.7 -1.5,-2.9 -1.5,-5.1 0,-3.5 0.3,-3.9 2.6,-3.9 1.9,0 2.8,-0.7 3.5,-3 1,-2.6 1.6,-3 4.9,-3 3.3,0 3.9,0.4 4.9,3 0.8,2.4 1.6,3 4,3 2.8,0 3.1,0.3 3.1,3.4 0,1.8 -0.7,3.9 -1.5,4.6 -0.9,0.7 -1.5,2.9 -1.5,5.2l0,4 -4.5,-0.3c-2.4,-0.2 -4.7,0 -5.1,0.4 -0.4,0.4 -2.2,0.7 -4.1,0.7 -3.2,0 -3.3,-0.1 -3.3,-3.9z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M478,544.1c0,-2.2 -0.6,-4.4 -1.5,-5.1 -0.8,-0.7 -1.5,-2.9 -1.5,-5 0,-3.3 0.3,-3.8 2.8,-4.3 1.7,-0.4 3.3,-1.6 4,-3.1 0.9,-2.1 1.9,-2.6 4.6,-2.6 2.8,0 3.6,0.5 4.6,3 0.9,2.1 1.9,3 3.6,3 2.1,0 2.4,0.5 2.4,3.9 0,2.2 -0.4,4.3 -1,4.6 -0.5,0.3 -1,2.2 -1,4.1 0,3.4 0,3.4 -4.4,3.4 -2.5,0 -4.8,0.5 -5.1,1 -0.3,0.6 -2.2,1 -4.1,1 -3.3,0 -3.4,-0.1 -3.4,-3.9z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M531,542.5c0,-2.2 -0.6,-3.8 -1.5,-4.1 -1,-0.4 -1.5,-2 -1.5,-4.4 0,-3.3 0.3,-3.8 2.8,-4.3 1.7,-0.4 3.3,-1.6 4,-3.1 0.9,-2.1 1.8,-2.6 5,-2.6 3.2,0 4.1,0.5 5,2.5 0.8,1.7 2,2.5 3.7,2.5 2.2,0 2.5,0.4 2.5,3.9 0,2.2 -0.6,4.4 -1.5,5.1 -0.8,0.7 -1.5,2.8 -1.5,4.6l0,3.4 -8.5,0 -8.5,0 0,-3.5z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M453,522.2c0,-1.6 -0.9,-3.7 -2,-4.7 -1.2,-1.1 -2,-3.1 -2,-5.2 0,-2.9 0.4,-3.4 2.9,-3.9 1.7,-0.4 3.3,-1.6 4,-3 1.5,-3.4 7.2,-3.4 9.5,0 0.9,1.4 2.7,2.6 4.3,2.8 2.4,0.2 2.9,0.8 3.1,3.6 0.2,2 -0.3,4.1 -1.1,5 -0.9,1 -1.7,3.1 -1.9,4.7l-0.3,3 -8.2,0.3 -8.3,0.3 0,-2.9z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M556.8,523.4c-0.5,-0.4 -0.8,-1.7 -0.8,-2.9 0,-1.3 -0.7,-2.8 -1.5,-3.5 -0.9,-0.7 -1.5,-2.9 -1.5,-5 0,-3.4 0.3,-3.9 2.9,-4.5 2,-0.4 3.1,-1.4 3.5,-3.1 0.5,-2 1.2,-2.4 4.5,-2.4 3,0 4.2,0.5 5.5,2.5 1,1.6 2.6,2.5 4.1,2.5 2.2,0 2.5,0.4 2.5,3.4 0,1.8 -0.7,3.9 -1.5,4.6 -0.8,0.7 -1.5,2.8 -1.5,4.6 0,3 -0.3,3.4 -2.7,3.4 -1.6,0 -5,0.3 -7.8,0.6 -2.7,0.3 -5.3,0.3 -5.7,-0.2z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M509,515.6c0,-2.7 -0.6,-3.9 -2.5,-5.2 -1.9,-1.3 -2.5,-2.5 -2.5,-5.5 0,-3.6 0.2,-3.9 3.4,-4.5 2.7,-0.4 3.7,-1.3 4.5,-3.5 0.8,-2.5 1.5,-2.9 4.5,-2.9 2.9,0 3.8,0.5 5.1,3 1.2,2.3 2.2,3 4.6,3 3.1,0 3.1,0 2.5,4.3 -0.3,2.3 -0.8,6.4 -1.2,9l-0.6,4.8 -4.7,0c-2.5,-0.1 -6.5,0.2 -8.8,0.5l-4.3,0.6 0,-3.6z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M444,490.6c0,-1.9 -0.7,-3.9 -1.5,-4.6 -0.8,-0.7 -1.5,-2.9 -1.5,-5 0,-3.4 0.3,-3.8 3,-4.4 1.9,-0.3 3.4,-1.5 4.2,-3.1 0.9,-1.9 1.9,-2.5 4.3,-2.5 2.7,0 3.5,0.5 4.5,3 0.9,2.2 1.9,3 3.7,3 2.7,0 2.7,-0.4 0.7,12.7l-0.6,4.2 -8.4,0 -8.4,0 0,-3.3z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M478,490.8c0,-2 -0.7,-4.1 -1.5,-4.8 -0.8,-0.7 -1.5,-2.9 -1.5,-5 0,-3.3 0.3,-3.8 2.8,-4.3 1.7,-0.4 3.3,-1.6 4,-3.1 0.9,-2.1 1.9,-2.6 4.9,-2.6 3,0 4,0.5 4.8,2.3 0.6,1.3 2.1,2.3 3.8,2.5 2.4,0.3 2.7,0.7 2.7,4.1 0,2.2 -0.6,4.4 -1.5,5.1 -0.8,0.7 -1.5,2.8 -1.5,4.6 0,2.9 -0.3,3.4 -2.4,3.4 -1.2,0 -5.1,0.3 -8.5,0.6l-6.1,0.7 0,-3.5z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M528,489.6c0,-1.9 -0.7,-3.9 -1.5,-4.6 -0.8,-0.7 -1.5,-2.9 -1.5,-5 0,-3.3 0.3,-3.8 2.8,-4.3 1.7,-0.4 3.3,-1.6 4,-3.1 0.9,-2.1 1.9,-2.6 4.7,-2.6 2.8,0 3.7,0.5 5,3 1.1,2.1 2.3,3 4,3 2.2,0 2.5,0.5 2.5,3.4 0,1.8 -0.7,3.9 -1.5,4.6 -0.9,0.7 -1.5,2.9 -1.5,5l0,3.8 -8.5,0.1 -8.5,0 0,-3.3z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M564,490.2c0,-1.6 -0.9,-3.7 -2,-4.7 -1.2,-1.1 -2,-3.1 -2,-5 0,-2.8 0.4,-3.3 3,-3.9 1.9,-0.3 3.4,-1.5 4.2,-3.1 1.6,-3.6 7.3,-3.6 9,0.1 0.7,1.5 2.3,2.7 4,3.1 2.4,0.5 2.8,1 2.8,4 0,1.9 -0.7,4.1 -1.5,4.9 -0.8,0.9 -1.5,2.9 -1.5,4.5l0,2.9 -8,0 -8,0 0,-2.8z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M504,470.7c0,-2.1 -0.8,-4.1 -2,-5.2 -1.3,-1.2 -2,-3.1 -2,-5.7 0,-3.5 0.3,-3.9 3.1,-4.5 2.2,-0.4 3.4,-1.4 4.1,-3.4 0.9,-2.5 1.5,-2.9 4.7,-2.9 3.1,0 3.8,0.4 4.7,2.9 0.9,2.2 2,3 4.8,3.5 3.3,0.6 3.6,1 3.6,4 0,2 -0.8,4 -2,5.1 -1.3,1.1 -2,3.1 -2,5.2l0,3.5 -4.5,-0.3c-2.4,-0.2 -4.7,0 -5.1,0.4 -0.4,0.4 -2.2,0.7 -4.1,0.7 -3.1,0 -3.3,-0.2 -3.3,-3.3z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M454,460.6c0,-1.9 -0.7,-3.9 -1.5,-4.6 -0.9,-0.7 -1.5,-2.9 -1.5,-5 0,-3.4 0.3,-3.9 2.9,-4.5 1.6,-0.3 3.3,-1.6 3.9,-3 0.9,-2 1.9,-2.5 4.6,-2.5 2.8,0 3.7,0.5 4.8,2.8 0.9,1.8 2.2,2.8 4.1,3 2.4,0.3 2.7,0.7 2.7,4.1 0,2.2 -0.6,4.4 -1.5,5.1 -0.8,0.7 -1.5,2.7 -1.5,4.6l0,3.3 -8.5,0 -8.5,0 0,-3.3z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M553,460.3c0,-2.4 -0.6,-4.6 -1.5,-5.3 -0.8,-0.7 -1.5,-2.7 -1.5,-4.5 0,-2.9 0.4,-3.4 3.1,-4 1.9,-0.4 3.4,-1.6 3.9,-3.1 0.8,-2 1.7,-2.4 4.8,-2.4 3.1,0 4.1,0.5 5,2.4 0.6,1.4 2.2,2.6 4.1,2.9 2.7,0.6 3.1,1.1 3.1,4 0,2.1 -0.8,4.1 -2,5.2 -1.1,1 -2,3.1 -2,4.7 0,2.3 -0.4,2.8 -2.4,2.8 -1.2,0 -5.1,0.3 -8.5,0.6l-6.1,0.7 0,-4z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M475,439c0,-1.9 -0.7,-3.4 -2,-4.2 -1.4,-0.9 -2,-2.4 -2,-5 0,-3.2 0.3,-3.7 3,-4.3 2.1,-0.5 3.2,-1.4 3.6,-3.1 0.5,-2 1.2,-2.4 4.5,-2.4 3.2,0 4.1,0.5 5.1,2.5 0.8,1.8 1.9,2.5 4,2.5 2.6,0 2.8,0.3 2.8,3.9 0,2.2 -0.6,4.4 -1.5,5.1 -0.8,0.7 -1.5,2.8 -1.5,4.6l0,3.4 -8,0 -8,0 0,-3z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M532,438.1c0,-2.6 -0.5,-4.1 -1.6,-4.5 -1.1,-0.4 -1.4,-1.7 -1.2,-4.8 0.3,-3.8 0.6,-4.3 2.9,-4.6 1.6,-0.2 3.1,-1.2 3.7,-2.8 1.6,-3.4 7.8,-3.5 9.3,0 0.8,1.6 2.3,2.6 4.5,3.1 3.1,0.5 3.4,0.9 3.4,3.9 0,1.9 -0.6,3.9 -1.4,4.6 -0.8,0.6 -1.6,2.8 -1.8,4.8l-0.3,3.7 -8.7,0.2 -8.8,0.2 0,-3.8z"/>
      
    <path android:fillColor="#fffef9" android:pathData="M503.8,434.4c-0.5,-0.4 -0.8,-2.2 -0.8,-4 0,-2.2 -0.7,-3.8 -2.1,-4.7 -1.5,-1.1 -2,-2.3 -1.7,-4.8 0.2,-2.8 0.8,-3.5 3.5,-4.2 2.1,-0.6 3.6,-1.9 4.4,-3.8 0.9,-2.4 1.7,-2.9 4.5,-2.9 2.7,0 3.6,0.6 4.8,2.9 1.1,2 2.5,3.1 5.1,3.5 3.2,0.6 3.5,1 3.5,4 0,1.9 -0.7,3.9 -1.5,4.6 -0.9,0.7 -1.5,2.9 -1.5,5.1 0,3.8 -0.1,3.9 -3.7,3.9 -2.1,0 -6,0.3 -8.8,0.6 -2.7,0.3 -5.3,0.3 -5.7,-0.2z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M499,957.8c-21.2,-14.9 -48,-28.7 -95.5,-49.1 -81.4,-35.1 -117.9,-53.1 -161.2,-79.8 -58.6,-36 -102.2,-88.9 -121.2,-146.9 -14.7,-44.9 -15,-95.6 -1,-145.5 6.5,-22.9 12.6,-38.7 27.4,-71.5 15.3,-33.7 22.7,-53.7 28.4,-77.1 10.4,-42.8 10.6,-77.4 0.6,-117.1 -6.7,-26.5 -17.9,-53.3 -30.5,-72.6 -8.9,-13.8 -9,-13.5 7.3,-27.5 25.3,-21.8 101.7,-93.8 101.7,-95.9 0,-0.4 1.6,-0.8 3.6,-0.8 2.7,0 6.2,1.6 14.2,6.6 20.3,12.8 39.3,20.6 62.6,25.9 15.6,3.5 25.2,4.5 42.1,4.5 40.4,-0.1 82.8,-13.1 121.4,-37.5 6.7,-4.2 11.4,-6.5 13.3,-6.5 1.9,0 6.6,2.3 13.1,6.4 33.9,21.2 66.7,33 101.8,36.7 15.1,1.6 41,0.6 56.4,-2 22.5,-4 49.2,-14.6 69.1,-27.6 6.8,-4.4 9.3,-5.5 12.6,-5.5 4.5,0 2.6,-1.7 40.8,35.5 20.2,19.7 45.4,43.1 65,60.1 15.7,13.8 15.7,13.6 7,27 -19,29.3 -32.7,69.1 -37.1,107.4 -1.6,14.4 -0.6,43 2.1,59 5.3,31.5 13.8,57.9 30.5,94.4 19.4,42.6 28.6,67.8 33.9,92.6 4.5,21.4 5.1,28.1 5.1,59 0,32.1 -0.5,36.6 -6.6,60 -14,54.1 -51.2,106.8 -101.6,144.2 -18.8,14 -46.9,30 -93.3,53.2 -33.2,16.5 -44,21.5 -104.5,47.8 -36.7,16 -59.4,27.9 -80.1,41.9 -13.4,9.1 -15.4,9.2 -27.4,0.7zM529.5,867l-0.7,-24.9 2.6,-0.7c1.4,-0.3 8.5,-0.4 15.8,-0.2 15.2,0.3 19.8,1.9 23.3,7.9 3,5.2 2.9,18.5 -0.3,22.8l-2.3,3.1 3.3,4.7c1.7,2.6 3.5,6.3 3.9,8.3l0.7,3.5 0.1,-4c0.1,-4 9.4,-47.2 10.4,-48.1 0.2,-0.3 5,-0.6 10.5,-0.7l10.1,-0.2 10.1,20.9c5.5,11.5 10,21.7 10,22.7 0,1.1 0.4,1.9 0.9,1.9 0.4,0 0.7,-1 0.5,-2.2 -1.3,-8.4 -4.4,-37.1 -4.4,-40.9 0,-4.6 0,-4.6 3.8,-5.3 2,-0.3 6.1,-0.6 9,-0.6 4.7,0 5.2,0.2 5.2,2.3 0,1.2 0.7,7.9 1.7,15l1.7,12.8 6,-0.8c3.4,-0.4 8,-0.8 10.4,-0.8l4.2,0 0.1,-7c0,-7.2 2.1,-22 3.1,-23.1 0.4,-0.3 4.2,-1.4 8.5,-2.4 38.5,-8.7 70,-19.9 85.9,-30.7 7.9,-5.4 14.4,-12.5 14.4,-15.8 0,-1.5 -6.3,-14.8 -14,-29.7 -7.7,-15 -14,-28.4 -14,-29.8 0,-2.3 1.2,-3.3 9.8,-8 16.3,-9 23.9,-14.6 26.7,-20.1 1.2,-2.3 1.1,-3 -1.6,-7.9 -1.7,-3.1 -2.9,-6.8 -2.9,-8.9 0,-3.4 0.4,-3.9 7.3,-8 9.8,-5.9 35.7,-24.4 39.1,-28 4.5,-4.7 3.2,-6.4 -8.5,-10.1 -24.5,-7.9 -36,-22.5 -40,-50.7 -1.2,-9.1 -4.1,-13.9 -7.6,-12.6 -2.1,0.8 -48.8,25.3 -52,27.3 -3.4,2.2 -4.3,5.1 -2.6,9 0.7,1.9 1.3,5 1.1,7 -0.3,3.4 -0.5,3.5 -9.3,6.8 -22.2,8.3 -63.2,18.3 -93,22.7 -67.7,9.8 -137.4,9.5 -199.6,-1 -32.6,-5.5 -68.1,-14.2 -96.4,-23.8l-13,-4.4 -0.3,-5.8c-0.2,-3.8 -1,-6.8 -2.3,-8.6 -2,-2.9 -18.7,-12.3 -43.6,-24.8l-14.2,-7.1 -2.6,2.3c-2.1,1.8 -3,4.3 -5,14.2 -5.2,25.4 -17.4,40.9 -39.3,49.9 -9.5,4 -10.6,5.5 -6.7,9.6 4.1,4.3 24.2,18.2 35.2,24.3 8.5,4.8 9.3,5.5 9.3,8.2 0,1.7 -1.1,5.2 -2.5,7.9 -1.4,2.7 -2.5,5.5 -2.5,6.3 0,3.4 7.6,9.3 22.5,17.4l15.5,8.4 0,3.8c0,3.6 -10.4,25.2 -24.9,51.9 -4,7.2 -4.2,8 -3.1,11.3 2.3,6.9 16.3,16.3 40.2,26.9 7.9,3.5 18.4,7.8 23.3,9.5 8.8,3.1 47.8,14.1 50.1,14.1 0.6,0 1.4,-0.9 1.7,-2 0.4,-1.7 1.3,-2 5.9,-2 2.9,0 10.7,0.9 17.3,2 6.6,1.1 12.3,2 12.8,2 0.9,0 0.9,8 0.1,13.3l-0.7,3.7 -5.6,0.1c-4.7,0.1 -5.1,0.3 -2.1,0.8l3.5,0.6 0,7.8c0,7.1 0.2,7.7 2.1,7.7 1.9,0 2.2,-1.1 3.8,-14.2 2.3,-19.3 2.2,-18.8 6.1,-18.8 3.5,0 21,1.6 28.3,2.6l4.3,0.5 -0.3,7.7 -0.3,7.7 -6.5,0.6c-5.3,0.4 -5.7,0.6 -2.1,0.7l4.4,0.2 -0.5,8.4c-0.5,7.8 -0.4,8.5 1.5,9 1.8,0.4 1.9,1 1.3,7.5 -0.7,6.7 -0.6,7.1 1.3,7.1 1.7,0 2.1,-0.6 2.1,-3.2 0,-1.8 0.7,-12.5 1.5,-23.8 0.8,-11.3 1.5,-20.7 1.5,-20.9 0,-1 24,1 28.5,2.3 6.2,1.9 11.9,6.5 14.8,11.9 1.9,3.6 2.2,5.8 2.2,14.5 0,9 0.2,10.2 1.8,10.2 1.5,0 1.7,-1.5 1.7,-16.7 0,-9.3 0.4,-17.3 0.8,-18 0.6,-0.9 5.3,-1 18.7,-0.5l18,0.7 0.3,7.8 0.3,7.7 -9.3,0.2c-5.8,0.1 -7.2,0.3 -3.8,0.5 10.4,0.6 10,0.3 10,9.2 0,7 0.2,7.9 2,8.4 1.8,0.5 2,1.4 2,7.6 0,6.6 0.2,7.1 2.1,7.1l2.2,0 -0.8,-25zM552.1,888.3c-2.7,-4.7 -3.1,-4.9 -3.1,-1.5 0,2.6 0.4,3.2 2,3.2 1.7,0 1.9,-0.3 1.1,-1.7zM463.4,869.2c1.2,-2.4 1.2,-3 -0.2,-5.4 -0.9,-1.5 -3,-3.4 -4.6,-4.2l-3.1,-1.5 -0.9,7.6c-0.7,5.9 -0.6,7.7 0.5,8.3 1.9,1.2 6.6,-1.5 8.3,-4.8zM551.6,861.5c1.6,-1.3 1.7,-1.6 0.4,-2.5 -2.5,-1.7 -4,-1.1 -4,1.5 0,2.9 0.8,3.1 3.6,1zM515.9,625c4.4,-1.2 7.8,-4.5 8.6,-8.1 0.8,-3.5 1.7,-3.5 22.6,-1.5 15,1.5 22.3,0.9 29.7,-2.4 6.6,-2.9 11.2,-2.6 19.4,1.6 11.6,5.8 14,6.5 17.6,4.7 1.7,-0.8 3.7,-2.9 4.6,-4.7 1.4,-3 1.4,-4.4 -0.4,-16.1 -1.1,-7 -2,-14.9 -2,-17.5 0,-4.7 0,-4.7 3.8,-5.4 10,-1.6 25.1,-12 31.3,-21.7l3.3,-5.2 -2.8,-2.3c-1.5,-1.3 -4.5,-2.7 -6.7,-3 -3.5,-0.6 -3.9,-0.9 -3.9,-3.6 0,-2 1.5,-4.9 4.4,-8.6 2.4,-3.2 5.9,-8.4 7.9,-11.7 7,-11.6 11.4,-30.1 8.7,-36.5 -2.1,-5 -4.2,-5.5 -10.7,-2.6 -3,1.4 -6.8,2.6 -8.4,2.6 -2.6,0 -2.9,-0.3 -2.9,-3.1 0,-2.8 2.2,-5.4 15.8,-19.3 8.6,-8.9 16.6,-17.8 17.7,-19.9l2,-3.7 -2.6,-2.5c-2.1,-2.1 -4.9,-3 -16.3,-5.2l-13.8,-2.6 0.7,-8.6c1.1,-14 -2.6,-28.1 -7.4,-28.1 -0.9,0 -3.2,1.3 -5.1,3 -4.3,3.6 -10,4.2 -10,1 0,-2.9 -4.2,-10.8 -8.9,-16.8 -5.2,-6.5 -18.3,-17.8 -23.9,-20.5l-4.2,-2.1 -2.3,2.2c-4.8,4.9 -1.7,24 6.3,37.9 1.6,2.8 5.4,7.8 8.5,11.1 4.2,4.6 5.5,6.7 5.5,9.1 0,3 -0.2,3.1 -4.2,3.1 -8.4,0 -17.2,-2.1 -20.3,-4.9 -1.6,-1.4 0.2,0.8 4,5 7.9,8.7 12.2,15.3 17,26.6 4.9,11.4 6.7,21.3 6.7,38.3 0.1,20.6 -2.9,33.2 -11.8,49.3 -2.8,5 -2.9,5.6 -0.9,3.2 1.4,-1.6 2.5,-3.3 2.5,-3.7 0,-0.5 1.7,-0.8 3.8,-0.8l3.8,0 2.2,12.8c6.6,37.1 9.1,53.7 9.8,62.5l0.7,9.8 -4.9,-0.3c-4.7,-0.3 -4.9,-0.4 -5.2,-3.5 -0.2,-1.8 -0.8,-3.3 -1.4,-3.3 -2.1,0 -4.8,-3.3 -4.8,-5.8 0,-1.6 -4.7,-8.7 -13.5,-20.3 -11.3,-15 -13.5,-18.5 -13.5,-21.4l0,-3.5 -4.7,3.4c-7.3,5.2 -17.8,10.2 -27.8,13.2 -7.3,2.1 -11.8,2.7 -23.6,3.1 -16.9,0.6 -26.4,-0.8 -39.6,-6.1 -4.6,-1.8 -8.3,-3.1 -8.3,-2.9 0,0.8 14.8,7.3 16.5,7.3 1.3,0 1.6,0.8 1.3,3.7l-0.3,3.7 -34.5,15.8c-29.1,13.3 -35.3,15.7 -39.4,15.7l-4.9,0.1 0.7,-6.7c0.3,-3.8 1.1,-8.5 1.6,-10.5 1.1,-3.7 1.2,-3.8 6,-3.8 4.8,0 5.1,-0.2 9.7,-5.8 2.6,-3.1 8.8,-11 13.7,-17.5 7.9,-10.4 9.2,-11.7 11.9,-11.7 1.7,0 4,0.8 5.1,1.7 1.2,1 -1.9,-2 -6.7,-6.6 -13.9,-13.2 -21.3,-24.9 -26.3,-41.8 -3.2,-10.8 -4.4,-32.7 -2.4,-45.1 2.5,-15.4 10.8,-33.9 20.2,-44.8 2.3,-2.7 4.8,-5.6 5.5,-6.5 1.1,-1.4 -0.2,-1.3 -8.9,0.7 -5.7,1.3 -11.8,2.3 -13.5,2.4 -3.2,0 -3.3,-0.2 -3.3,-3.9 0,-2.5 0.5,-4.1 1.5,-4.5 2.5,-0.9 10.6,-12.7 14.6,-21.1 4.3,-9.2 7.9,-21.3 7.9,-26.7 0,-2.9 -0.6,-4.1 -2.4,-5.3 -2.2,-1.4 -2.8,-1.4 -7.5,0.4 -11.9,4.5 -25.8,17.5 -31.4,29.3 -2.9,6.2 -3.5,6.8 -6.3,6.8 -2.1,0 -4,-1 -6.4,-3.5 -4.2,-4.4 -6.5,-4.4 -9,-0.2 -3.7,5.9 -5.1,12.6 -5.1,24.2l0.1,11.1 -9.1,1.1c-10.1,1.3 -14.9,3.6 -16.3,7.6 -1.5,4.1 4.3,11.6 22.6,29.1 14,13.4 15.8,15.5 15.8,18.4 0,2.8 -0.3,3.2 -2.7,3.2 -1.6,0 -6.6,-1.6 -11.3,-3.5 -10.2,-4.2 -12.2,-4.3 -14.9,-0.9 -2.5,3.2 -2.7,8.3 -0.5,16.7 2.8,10.9 9.4,21.6 20.1,32.6 4.1,4.3 5.3,6.2 5.3,8.7 0,2.9 -0.3,3.2 -4.2,3.8 -6.3,1 -10.8,3.5 -10.8,5.9 0,3.1 13.4,15.7 20.1,18.9 3,1.5 8.6,3.4 12.2,4.4 8.1,2 7.9,0.9 3.7,20.7 -3.7,17 -3.8,19.8 -1.6,23.2 3.4,5.1 5.7,5 18.5,-0.5 12.8,-5.5 16.3,-6 22.1,-3 7,3.6 16.5,4.6 29.2,3.1 23,-2.7 21.5,-2.8 22.3,0.8 0.7,3.3 5,7.1 10,8.9 3.9,1.4 5.3,1.4 9.4,0.2zM529,559.4c14.3,-3.7 26.4,-10.9 37,-22 7.9,-8.3 9.8,-10.9 14.4,-20 11.2,-22.4 11.4,-44.7 0.4,-67 -10.2,-20.6 -28.8,-35.7 -51.3,-41.5 -18.3,-4.7 -39.3,-1 -56.2,9.7 -13.6,8.6 -23.2,19.3 -30.4,33.9 -12,24.4 -10.1,48.9 5.5,72.4 15.3,22.9 42.2,38 65.6,36.7 4.7,-0.3 11.4,-1.3 15,-2.2zM583,548.3c0,-0.8 -0.9,0 -5,4.5l-4.5,4.7 4.8,-4.5c2.6,-2.4 4.7,-4.5 4.7,-4.7zM469.5,399.5c12.3,-6 23,-8.6 39,-9.2 22.1,-0.9 40.7,3.8 56.4,14.1 8.6,5.7 10.8,6.6 3.9,1.6 -2.9,-2.1 -5.6,-5.7 -9.3,-12.3 -2.8,-5 -10.5,-18.6 -17,-30.2 -6.5,-11.5 -13.9,-24.8 -16.4,-29.4 -4.9,-9.1 -11.7,-17.1 -14.4,-17.1 -4.8,0 -9.1,6.6 -35.8,55.1 -14.8,27 -18,32.1 -22.8,36.7l-5.6,5.3 6.5,-5.1c3.6,-2.8 10.6,-7.1 15.5,-9.5zM322,316.5c19.4,-5.2 22.2,-6.4 24.7,-10.1 1.5,-2.4 1.5,-3.3 -1.5,-17.3 -1.8,-8.1 -3.2,-15.6 -3.2,-16.7 0,-1.8 1.8,-2.5 14.3,-5.8 10,-2.6 17.6,-5.3 25.6,-9.2 10.2,-5 12.4,-6.6 20.6,-14.7 6.8,-6.8 10,-10.9 12.3,-15.7 11.5,-23.9 7.2,-50.2 -11.2,-68.5 -8.2,-8.1 -16.3,-12.5 -28.8,-15.7 -13,-3.3 -27.4,-2.2 -55.3,4.1 -61.5,14 -64.6,14.9 -65.3,19.8 -0.3,1.9 21.7,92.1 32.2,132.3 4.2,15.9 4.9,17.8 8,20.7 3.9,3.6 1.3,3.9 27.6,-3.2zM656,306.5c4.1,-2.1 5.5,-5.4 8,-18.6 1.1,-6.3 2.5,-13.8 3.1,-16.6l1,-5.3 4.7,0c2.6,0 12.2,1.5 21.5,3.4 23.1,4.6 22.4,5.1 27.6,-20.4 1.8,-8.7 2.6,-15 2.1,-16 -2.1,-4 -5.3,-5.2 -24.6,-9.4 -11.9,-2.6 -20,-4.8 -20.2,-5.5 -0.3,-0.8 0.1,-4.7 0.8,-8.7l1.3,-7.4 3.7,0c2.7,0 40.9,7.6 62.2,12.4 2.5,0.6 7.7,-3 8.9,-6.2 0.6,-1.5 3,-11.1 5.3,-21.5 4.2,-18.4 4.2,-18.8 2.5,-21.6 -1.2,-2 -3.1,-3.3 -5.6,-4 -2.1,-0.6 -30.1,-6.2 -62.2,-12.5 -56.4,-11.2 -58.5,-11.5 -61.2,-9.9 -1.5,0.9 -3.5,3 -4.4,4.7 -0.9,1.8 -4.3,20.5 -7.9,43.6 -3.5,22.3 -8.8,54.8 -11.7,72.2 -4.1,24.1 -5.1,32.3 -4.4,34.4 1.9,5.2 5.3,6.6 26.3,10.5 10.8,2 19.8,3.7 20,3.8 0.2,0.1 1.6,-0.6 3.2,-1.4zM489,294.9c4,-0.7 6.3,-1.7 8.5,-3.9l3,-3 0.3,-18.1 0.3,-18 4,0.3 4,0.3 11.5,19.5c7.9,13.6 12.3,20.1 14.4,21.3 2.5,1.5 6.4,2 23,2.8 13.6,0.6 20.8,0.5 22.7,-0.2 4,-1.5 8.3,-5.9 8.3,-8.4 0,-1.2 -2.2,-5.7 -4.8,-10.1 -2.6,-4.3 -6.7,-11.4 -9,-15.6 -2.4,-4.2 -5.8,-10.3 -7.7,-13.4 -5.2,-8.5 -4.8,-11 2.3,-17 10.9,-9.2 17.5,-19.9 20.8,-34.2 4.1,-17.2 -2.3,-35.9 -16.3,-48.1 -6.4,-5.6 -20.8,-12.5 -31.8,-15.3 -8.1,-2.1 -11.3,-2.3 -32.5,-2.3 -27.6,0 -63.4,2.2 -67,4 -5.8,3 -6.5,4.8 -6.2,16.4 0.2,10.8 3.3,74.8 5.6,114.9 1.7,30.7 1.2,30.1 25.3,29.5 8.7,-0.3 18.3,-0.9 21.3,-1.4z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M503.5,825.8c-0.3,-0.7 -2.9,-8.7 -5.9,-17.8l-5.4,-16.5 -0.1,7c-0.3,12 -4.1,19 -13,23.9 -10.4,5.6 -27.7,4.4 -35.7,-2.6 -6.4,-5.6 -7.9,-9.9 -7.9,-21.8 0,-8.9 0.3,-11.1 2.2,-14.6 5,-9.4 12.7,-12.8 27,-12.2 8.5,0.3 10.5,0.7 14.5,3.1 2.6,1.5 5.9,4.2 7.5,6.1l2.8,3.5 -0.3,-5 -0.4,-4.9 9.4,0 9.5,0 3.3,11.3c1.8,6.1 3.4,11.4 3.5,11.5 0.2,0.2 1.8,-4 3.5,-9.4 4.6,-14.5 3.6,-13.5 14.3,-13.2l9.2,0.3 0.3,2.9c0.2,1.8 -2.9,11 -8.9,26.2l-9.3,23.4 -9.8,0c-7,0 -10,-0.4 -10.3,-1.2zM469.1,803.2c2.7,-2.8 3.6,-4.4 3.3,-5.9 -0.8,-2.9 -5.3,-7 -8.6,-7.8 -2.3,-0.6 -3.4,-0.1 -6.3,2.8 -4.4,4.4 -4.4,7 -0.1,11.3 4.4,4.4 6.9,4.3 11.7,-0.4z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M545.6,824.8c-0.3,-0.7 -0.7,-7.8 -1,-15.8 -0.4,-8 -0.9,-19.1 -1.3,-24.7l-0.6,-10.3 9.6,0 9.5,0 0.7,7.3c0.3,3.9 0.7,15.5 0.8,25.7l0.2,18.5 -8.8,0.3c-6.4,0.2 -8.8,-0.1 -9.1,-1z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M568,820.4c0,-3.6 7.3,-40 9.6,-47.6 0.3,-1 1.4,-1.8 2.5,-1.8 1.6,0 1.9,-0.7 1.9,-4.2 0,-2.4 1.1,-6.6 2.4,-9.4 2.1,-4.6 2.8,-5.2 6.2,-5.7 2.2,-0.4 6.3,-0.7 9.2,-0.7l5.2,0 0,4c0,3 -0.9,5.5 -3.5,9.2 -3.4,5.1 -3.4,5.1 -1.6,7.7 1,1.4 3.7,6.4 5.9,11.1 2.2,4.7 6.3,13.4 9.1,19.3 3.4,7.1 5.1,12.1 5.1,14.6 0,3.8 0,3.8 -4.6,4.5 -2.6,0.3 -6.8,0.6 -9.5,0.6 -4.6,0 -4.8,-0.1 -6.1,-3.6 -1.3,-3.6 -1.3,-3.6 -6.1,-3.1 -6.2,0.8 -6.7,1.2 -6.7,5.2 0,4.1 -1,4.5 -11.1,4.5l-7.9,0 0,-4.6z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M622.7,820.3c-1.5,-2.8 -7.9,-44.4 -7.5,-49.5 0.3,-4 0.5,-4.3 4.3,-5.1 2.2,-0.5 10.1,-1 17.7,-1.1 14.9,-0.1 16.5,0.4 21.2,6.8 2.9,3.8 3.5,16.9 1.1,21.5 -1.8,3.7 -1.8,3.8 4.8,10.7 3.1,3.4 3.8,4.7 3.5,7.4 -0.3,3.2 -0.6,3.4 -5.8,4.6 -3,0.7 -7.5,1.3 -10,1.4 -4.1,0 -4.8,-0.4 -8.2,-4.2l-3.7,-4.3 -0.1,5.2c0,2.8 -0.3,5.4 -0.7,5.6 -1.6,0.9 -16.1,1.8 -16.6,1zM639.8,784.8c0.8,-0.8 0.9,-1.5 0.1,-2.5 -1.8,-2.1 -3.9,-1.5 -3.9,1.2 0,2.7 1.8,3.3 3.8,1.3z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M396.5,818c-13.8,-1.7 -13.5,-1.6 -13.5,-6.1 0,-3.5 4.8,-36.7 6.6,-45.6 0.6,-3.2 0.9,-3.3 5.3,-3.3 7.4,0 21.5,2.6 25.7,4.8 5,2.6 9.9,7.7 11.8,12.4 1.9,4.5 2.1,17.3 0.4,22.9 -1.6,5.4 -6.9,11.3 -12,13.4 -5.2,2 -15,2.7 -24.3,1.5zM410.1,799.3c4,-2.4 5.7,-6.8 3.8,-10.2 -1.6,-2.8 -6.4,-5.9 -7.5,-4.8 -0.4,0.3 -1.3,3.9 -1.9,7.9 -1,5.5 -1,7.5 -0.1,8 1.6,1.1 2.5,1 5.7,-0.9z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M672,811.5c0,-0.4 -2,-10.4 -4.5,-22.2 -4.6,-21.6 -5.4,-28.6 -3.4,-29.8 0.6,-0.4 4.5,-0.9 8.7,-1.2l7.8,-0.6 4.3,18.4c2.4,10.1 4.6,21.7 4.9,25.6 0.5,7.2 0.5,7.3 -2.4,8.4 -3.6,1.4 -15.4,2.5 -15.4,1.4z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M343.5,808.6c-9.9,-4.7 -14.5,-12.4 -14.5,-24.3l0,-6.4 -3.8,3.2 -3.9,3.2 1.9,6c1,3.2 1.8,7.2 1.8,8.8 0,2.8 -0.2,2.9 -4.5,2.9 -6.6,0 -14.4,-1.9 -15.4,-3.8 -0.4,-1 -1.4,-4.1 -2.1,-7.1l-1.3,-5.4 -1.6,4.9c-1.4,4.4 -1.9,4.9 -4.9,5.2 -1.8,0.2 -5.7,-0.4 -8.7,-1.3l-5.5,-1.6 0,-4.3c0,-4.2 2.1,-12.2 9.7,-36.5l3.5,-11.4 5.6,0.6c3.2,0.3 9.5,1.8 14.2,3.3 6.8,2.1 9.3,3.5 12.7,6.9 4.2,4.2 4.3,4.4 4.3,11l0,6.8 2.3,-3.4c1.2,-1.8 4.2,-4.7 6.5,-6.4 4,-2.7 5.2,-3 13.9,-3.4 11.9,-0.4 17,1 23,6.2 6.2,5.5 8.3,10.4 8.3,19.5 0,10.6 -1.5,15.4 -6.6,21.1 -5.5,6.2 -10.8,8.1 -21.8,8.1 -6.4,0 -9.1,-0.5 -13.1,-2.4zM363,788.3c3.7,-4.2 3.8,-6.4 0.3,-10.2 -4.4,-4.8 -7.6,-5 -11.8,-0.8 -5.1,5.1 -4.5,9.9 1.6,13.6 3.8,2.4 6.1,1.8 9.9,-2.6zM311.5,765.1c0.3,-0.6 -0.3,-1.5 -1.4,-2 -1.5,-0.9 -2,-0.7 -2.4,0.9 -0.4,1.5 0,2 1.3,2 1.1,0 2.1,-0.4 2.5,-0.9z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M693.1,801.3c0,-3.2 0.8,-15.5 1.7,-27.3l1.7,-21.5 5,-1.7c2.8,-0.9 7.4,-1.7 10.2,-1.8l5.3,0 14,18.8c12,16.1 14,19.2 14,22.4 0,3.4 -0.4,3.9 -3.7,5.4 -2.1,0.8 -6.1,1.8 -8.9,2.1 -4.9,0.5 -5.3,0.4 -7.4,-2.5 -1.2,-1.7 -2.8,-2.9 -3.4,-2.7 -0.6,0.2 -3,0.9 -5.3,1.5 -4.1,1 -4.3,1.3 -4.3,4.8 0,2 -0.4,4.2 -0.8,4.8 -1,1.7 -7.9,3.4 -13.4,3.4l-4.8,0 0.1,-5.7z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M472.5,741.3c-2.7,-0.1 -8.3,-0.5 -12.2,-0.9l-7.3,-0.6 0,-4.1c0,-8.3 5.1,-62.2 6,-63.1 0.5,-0.5 5.3,-0.5 11.7,0l10.8,0.9 0.3,5.5c0.3,4.9 -0.5,16.7 -2.4,34.8l-0.7,6.2 9.4,0c5.2,0 11.1,0.3 13.2,0.6l3.8,0.7 -0.3,10.1 -0.3,10.1 -13.5,0.1c-7.4,0 -15.7,-0.1 -18.5,-0.3z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M516.5,741c-0.4,-0.6 -0.9,-15.5 -1.2,-33.1l-0.6,-31.9 11.5,0 11.6,0 0.7,14.3c0.3,7.8 0.5,22.5 0.3,32.7l-0.3,18.5 -10.7,0.3c-6.9,0.2 -10.9,-0.1 -11.3,-0.8z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M570.9,738.7c-6.4,-1.8 -13.2,-6 -16.8,-10.4 -4.9,-5.9 -6.6,-12.3 -6.6,-24.3 0,-9.8 0.2,-10.9 2.9,-15.8 3.7,-6.5 8.3,-10.7 15.5,-14 8.1,-3.7 23,-4.2 32.1,-1 6.4,2.3 6.5,2.3 6.7,6.3 0.2,3.2 -0.4,5.1 -3.5,9.5 -4.1,6 -6.9,7.2 -12.3,5 -1.6,-0.7 -4,-1.2 -5.2,-1.2 -3.8,0 -9.5,4.4 -11.8,8.9 -1.8,3.8 -1.9,4.4 -0.5,7 0.8,1.5 2.8,4.1 4.6,5.8 3.9,3.7 9.1,4 13.7,0.7 4.9,-3.5 8.4,-2.9 15.8,2.6 6,4.4 6.4,4.9 6.5,8.8 0,5 -2.5,7.6 -10.1,10.6 -6.8,2.6 -24,3.5 -31,1.5z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M395.9,733.3c-7.4,-2.4 -15.2,-9.2 -18.5,-16 -2.7,-5.3 -2.9,-6.7 -2.9,-16.8 0.1,-13 1.8,-17.9 8.7,-24.8 7.5,-7.4 12.3,-9.1 26.8,-9.5 10.9,-0.3 13.2,-0.1 18.2,1.8 7.5,2.8 15,9.6 18.5,16.8 2.5,5.1 2.8,6.8 2.8,15.7 0,8.9 -0.3,10.6 -2.8,15.6 -4,8.2 -10.9,14.3 -19.2,16.8 -8.3,2.6 -24.5,2.8 -31.6,0.4zM419.4,710.4c3.9,-2.9 6.7,-9 5.5,-12.3 -1.4,-3.6 -5.8,-8.1 -9.6,-9.7 -2.8,-1.2 -3.8,-1.2 -7.4,0.2 -4.6,1.9 -9.9,8.3 -9.9,12.1 0,2.9 4.3,8.8 7.9,10.9 3.3,1.8 10.1,1.3 13.5,-1.2z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M622.1,731.3c-2.6,-10 -11.2,-56.7 -10.9,-59.5 0.3,-3.2 0.4,-3.3 7.3,-4.5 10.5,-1.8 15.3,-1.7 15.9,0.5 1.1,3.6 11.6,58.8 11.6,60.9 0,1.2 -0.5,2.5 -1.2,2.9 -1.6,1 -14.3,3.3 -18.5,3.3 -2.9,0.1 -3.3,-0.3 -4.2,-3.6z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M652.3,727.4c-0.9,-2.3 4.7,-65.8 5.8,-66.8 1,-0.8 19.8,-4.6 22.6,-4.6 2.4,0 3.8,0.8 5.8,3.3 1.4,1.7 9.7,12.7 18.5,24.2 15.6,20.5 16,21.1 15.8,25.5l-0.3,4.4 -7.5,2.2c-4.1,1.3 -9.1,2.3 -11.1,2.3 -3.1,0.1 -3.8,-0.3 -4.9,-2.9 -2,-4.8 -2.8,-5 -12,-3.1l-8.5,1.7 -0.5,5.9 -0.5,6 -7.5,1.7c-10,2.2 -14.9,2.2 -15.7,0.2zM681.1,691.3c-0.5,-1 -1.6,-2.7 -2.5,-3.8 -1.5,-1.9 -1.5,-1.8 -1.6,1.8 0,3.3 0.3,3.7 2.5,3.7 2.1,0 2.4,-0.3 1.6,-1.7z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M314,714.1c-5.3,-1.6 -5.5,-1.8 -5.8,-5.5 -0.2,-2.6 2.4,-13.4 7.9,-32.7l8.2,-28.9 4.6,0c6.1,0 29.2,6.4 35.4,9.7 3.3,1.9 5.7,4.2 7.5,7.2 2.4,4.1 2.7,5.6 2.7,14.1 -0.1,12.9 -3.1,18.7 -12.5,23.6 -2.7,1.4 -5.7,1.9 -13,1.9 -5.2,0 -10.7,-0.4 -12.1,-0.7 -2.4,-0.7 -2.6,-0.4 -4.8,6.2l-2.2,7 -5.2,-0.1c-2.9,-0.1 -7.7,-0.9 -10.7,-1.8zM349.2,679.8l2.1,-2.1 -2.8,-2.4c-1.5,-1.3 -3.4,-2.3 -4.3,-2.1 -2.2,0.4 -3.8,6.8 -2,7.9 2.2,1.5 4.7,1 7,-1.3z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M520,672.1c0,-1.7 1.8,-6 4.2,-10l4.3,-7.1 9.7,0 9.8,0 0,4.3c0,3.6 -0.7,5 -5.1,10l-5.1,5.7 -8.9,0 -8.9,0 0,-2.9z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M525,591.5l0,-8.5 3.1,0c1.7,0 5.6,1.4 8.5,3.1 4.8,2.7 5.4,3.4 5.4,6.2 0,2.9 -0.5,3.4 -5.3,5.5 -2.8,1.2 -6.7,2.2 -8.4,2.2l-3.3,0 0,-8.5z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M486.3,597.1c-5.1,-1.5 -5.3,-1.7 -5.3,-5.1 0,-3.3 0.4,-3.7 5.3,-5.8 2.8,-1.2 6.9,-2.2 9,-2.2 4.2,0 4.2,0.1 3.1,9.8 -0.7,5.1 -0.8,5.2 -3.8,5.1 -1.7,-0.1 -5.5,-0.9 -8.3,-1.8z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M412.7,527.3c-0.4,-0.3 -0.7,-1.5 -0.7,-2.5 0,-2.5 -5.4,-15.1 -8,-18.8 -1.1,-1.5 -2,-4.2 -2,-5.9 0,-2.9 0.2,-3.1 3.8,-3.1 3.5,0 4.6,0.7 9.7,6.1l5.8,6 -0.7,5.2c-0.3,2.9 -0.6,7.1 -0.6,9.5 0,4.1 -0.1,4.2 -3.3,4.2 -1.9,0 -3.7,-0.3 -4,-0.7z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M605.1,523.3c-0.6,-2.1 -1.1,-6 -1.1,-8.8 0,-4.6 0.4,-5.4 5.1,-10.2 4.2,-4.4 5.6,-5.3 8.5,-5.3 3,0 3.4,0.3 3.4,2.6 0,1.5 -1.4,5.4 -3,8.8 -1.7,3.3 -3.6,8.5 -4.2,11.4 -1.2,4.9 -1.4,5.2 -4.5,5.2 -2.9,0 -3.3,-0.4 -4.2,-3.7z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M388.8,475.9c-19.7,-19.1 -20.8,-20.3 -20.8,-23.8 0,-4.2 2.8,-7.5 7.3,-8.6 1.5,-0.4 2.7,-1.1 2.7,-1.6 0,-2.3 8.9,-0.3 24.5,5.6l17,6.3 -0.1,3.9c-0.1,2.1 -0.9,7.4 -1.7,11.8 -0.9,4.4 -1.6,12.2 -1.7,17.3l0,9.2 -3.2,0c-2.9,0 -5.8,-2.5 -24,-20.1z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M603,452.4c-2,-5.5 -4.5,-10.9 -8.2,-17.8 -2.1,-3.8 -3.8,-8.2 -3.8,-9.7 0,-2.6 0.3,-2.9 3.4,-2.9 1.9,0 6.7,0.7 10.7,1.5 8.7,1.7 63.4,11.5 64.3,11.5 0.3,0 0.6,1.7 0.6,3.8 0,3.2 -0.9,4.8 -5.1,9.5 -6.5,7.4 -8.5,7.5 -18.9,1.6 -1.4,-0.8 -2.7,-1.7 -3,-2 -0.3,-0.4 -7,0.9 -15,2.7 -8,1.9 -16.6,3.7 -19.2,4 -4.6,0.6 -4.8,0.6 -5.8,-2.2z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M540.5,392c-6.7,-2.4 -19.4,-5 -24.5,-5 -2.2,0 -4,-0.1 -4.1,-0.2 -0.1,-0.8 -3.1,-47.7 -3.6,-56.1l-0.5,-9.8 4.3,0.3 4.3,0.3 18.3,32.8c20.4,36.6 21.6,39.8 14.6,39.6 -2.1,-0.1 -6,-1 -8.8,-1.9z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M331.6,223.8c-1.5,-5.2 -5.6,-24.8 -5.6,-27 0,-2.5 0.4,-2.7 5.4,-3.3 3,-0.4 9.5,-0.5 14.4,-0.4 7.9,0.4 9.4,0.7 11.6,2.8 2.3,2.2 2.6,3.2 2.6,9.8 0,7.1 -0.1,7.4 -3.8,11.1 -5.7,5.6 -23.5,10.7 -24.6,7z"/>
      
    <path android:fillColor="#f6c736" android:pathData="M500,193.5l0,-15.8 9.8,0.6c17.9,1.2 21.2,3.5 21.2,14.3 0,5.7 -0.3,6.6 -3.3,9.7 -3.8,4 -7.8,5.3 -19.4,6.3l-8.3,0.7 0,-15.8z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M504.4,979.8c-1.1,-0.7 -6.3,-4.5 -11.5,-8.4 -23.1,-17.6 -46,-29.3 -113.4,-58.4 -69.9,-30.2 -118.9,-55 -152.5,-77.3 -50.5,-33.6 -89.9,-79.1 -111.2,-128.5 -25.5,-59.3 -27.3,-116.8 -5.7,-185.7 5.2,-16.6 14.4,-39.8 25.4,-64.5 11.7,-26 14.1,-31.8 18,-43 19.3,-55.5 20.6,-111.5 3.8,-160.5 -5.1,-14.9 -16.9,-38.5 -25.8,-51.5 -13,-19.2 -12.8,-20.2 5.2,-35.6 26.7,-22.7 53.9,-47.9 83.5,-77.4 26.9,-26.7 31.3,-30.6 35,-31.6 5,-1.3 8.7,-0.5 13.4,2.8 19.9,14.1 29.6,19.4 46,25.1 43.7,15.2 91.8,13.9 136.9,-3.8 15.3,-5.9 27,-12 41.3,-21.5 14.9,-9.8 15.3,-10 20,-10 3.3,0 6.1,1.4 16.7,8.6 48.1,32.2 104.6,44.2 157.6,33.4 24.8,-5.1 50.4,-16.7 66.7,-30.3 2.4,-2 5.9,-4.1 7.8,-4.6 7,-1.9 9.2,-0.4 32.3,22.2 24.9,24.3 74.7,71.1 90.1,84.7 16,14.1 17,15.2 17,20.3 0,3.8 -1,5.9 -7.6,15.8 -19.2,28.8 -32.6,64.8 -36.9,99.4 -2.1,16.6 -1.6,46.8 0.9,62.8 4.5,28 12.8,55.3 25.6,83.2 28.8,63.3 40,99.6 44,143 8.7,94 -39.7,187.2 -128,246.2 -31.3,21 -99.9,55.8 -158.9,80.7 -56,23.7 -87.2,39.7 -112.1,57.6 -9.5,6.8 -10.7,7.4 -15.9,7.7 -3.3,0.2 -6.4,-0.2 -7.7,-0.9zM523.4,954.1c20.7,-14 43.4,-25.9 80.1,-41.9 60.5,-26.3 71.3,-31.3 104.5,-47.8 28.7,-14.4 59.4,-31 74,-39.9 30.9,-19.2 62.3,-48.6 83.2,-78.1 22.2,-31.4 35.4,-62.6 42.5,-100.4 2.2,-12 2.5,-57.3 0.4,-71.5 -5,-34.3 -14.1,-61.5 -37.6,-113.1 -16.7,-36.5 -25.1,-62.6 -30.6,-94.4 -3,-17.7 -3.7,-51.8 -1.5,-69 5.1,-38.6 19,-77.3 38.2,-105.9 2.4,-3.6 4.1,-6.8 3.8,-7.3 -0.3,-0.4 -7.5,-6.9 -16,-14.3 -20.4,-18 -42.6,-38.7 -72.1,-67.4 -13.4,-13 -25.1,-24 -26.1,-24.4 -1.4,-0.7 -4,0.5 -10.5,4.7 -19.9,13.1 -46.5,23.7 -69.2,27.7 -15.2,2.7 -46.5,3.7 -62.5,2 -35,-3.7 -67.9,-15.6 -101.6,-36.7l-10.2,-6.4 -10.3,6.5c-30.2,19 -64.1,31.6 -96.9,36.1 -12,1.6 -40.6,1.8 -52.6,0.5 -28.4,-3.3 -57.5,-13.7 -82.5,-29.4l-10.5,-6.5 -17.4,16.9c-23.7,23 -64.9,61.4 -79.4,74 -6.6,5.7 -13.7,12 -15.9,13.9l-3.9,3.6 6.1,9.4c16.4,25.2 30.4,63.2 35.6,96.5 2.3,14.4 3,40.7 1.6,56.1 -3.6,39.3 -12.6,69.8 -35.6,120.4 -12.1,26.8 -13.9,31 -19.5,47 -15.9,45.1 -21.1,83.4 -16.5,121 9.2,74.9 57.2,144.7 130.8,189.9 43.3,26.7 79.8,44.7 161.2,79.8 47.5,20.4 74.3,34.2 95.5,49.1 4.7,3.3 9.1,6 9.9,6.1 0.8,0.1 5.9,-3 11.5,-6.8z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M494.2,897.1c-9,-0.7 -10.2,-1.9 -10.2,-10.5l0,-6 -3.4,4c-1.9,2.2 -5.8,5.3 -8.7,6.9 -5.1,2.8 -6.2,3 -18.7,3.3 -13.6,0.4 -18.5,-0.5 -19.6,-3.4 -0.5,-1.3 -0.9,-1.2 -3,0.1 -2.3,1.5 -3.8,1.5 -19.8,-0.4 -16.1,-2 -17.5,-2.3 -19.6,-4.7 -1.9,-2.2 -2.2,-3.3 -1.7,-7.3 0.4,-2.5 0.8,-5.3 1.1,-6.1 0.3,-1.2 -1.1,-1.5 -8.6,-1.6 -8.8,0 -9,0 -9,2.3 0,4.4 -2.7,9.2 -5.5,9.9 -4,1 -13.4,-1.4 -16.2,-4.2 -2.9,-2.9 -2.9,-4.2 0.7,-24.9 1.6,-9.3 2.8,-17 2.7,-17 -0.1,-0.1 -7.6,-2.1 -16.7,-4.4 -40,-10.5 -73.9,-24.7 -91,-38.2 -9,-7.1 -10.2,-14.2 -4.4,-24.9 6.2,-11.2 25.4,-48.8 25.4,-49.7 0,-0.4 -6.6,-4.3 -14.6,-8.7 -15.3,-8.2 -20.5,-12 -23,-16.7 -2,-3.9 -1.8,-5.6 1.6,-12.4 1.6,-3.3 2.8,-6 2.7,-6.1 -0.1,-0.1 -4.6,-2.6 -10,-5.7 -12.6,-7.2 -30.9,-20.1 -34.7,-24.4 -5.4,-6.1 -3.4,-11 6.1,-14.4 8.3,-3 17.2,-8.9 24.1,-16 8,-8.2 13.2,-19.1 16.3,-34.4 2.7,-13.2 4.8,-16.5 10.6,-16.5 3.1,0 21.7,8.9 45.1,21.7 16.1,8.7 18.1,10.9 18.2,19.1l0.1,5.5 13,4.4c83.1,28 174.3,37.9 262,28.2 24.2,-2.7 34.6,-4.2 56.5,-8.5 31,-6.1 73.8,-19.2 73.3,-22.5 -0.1,-0.7 -0.8,-3.2 -1.4,-5.5 -1.4,-4.7 -0.7,-8.6 2,-11.1 4,-3.7 52.5,-28.6 56.8,-29.1 6.3,-0.7 8.7,2.4 10.2,13.1 2.3,15.9 6.5,26.4 14.2,35.1 6.2,7 14.3,11.9 25.7,15.6 7.5,2.3 10.2,3.7 11.2,5.4 1.8,3.5 0.4,7.8 -3.8,11.8 -4.5,4.2 -28.1,21 -37.7,26.8 -3.8,2.3 -7.2,4.4 -7.4,4.6 -0.2,0.2 1,3 2.8,6.3 1.7,3.2 3.1,7.1 3.1,8.5 0,7.5 -7.3,14.1 -28.2,25.6l-9.7,5.3 2.3,4.1c6.6,11.7 25.5,49.5 26.1,52.3 2,9.4 -8.6,19.8 -30.8,30.3 -15.1,7.2 -42.7,15.9 -70.1,22.1 -4.3,0.9 -8.2,2.3 -8.6,3 -1.8,2.8 -3.3,20.5 -2.6,30.9 0.6,10.6 0.6,10.9 -1.8,12.7 -2.8,2.3 -33.2,7.9 -37.1,6.9 -1.5,-0.4 -3.4,0 -4.9,0.9 -1.3,0.9 -5.3,1.8 -8.9,2.2 -6.4,0.6 -6.7,0.5 -9.7,-2.6 -4.5,-4.4 -8.5,-4.3 -10.4,0.3 -1.9,4.7 -4.7,5.9 -14.1,6.3 -4.4,0.2 -11.8,0.8 -16.5,1.3 -7.9,1 -8.6,0.9 -11.4,-1.1 -2.5,-1.9 -3.1,-2 -4,-0.7 -2,2.7 -5.4,3.8 -12,3.8 -4.5,0 -6.9,-0.5 -8,-1.6 -1.4,-1.4 -1.8,-1.4 -3.8,0 -2.4,1.7 -16.7,2 -32.6,0.7zM522.8,886.1l-0.3,-5.6 -9.7,-0.3 -9.8,-0.3 0,-2.9 0,-3 8,0 8,0 0,-4.9c0,-5.8 -0.5,-6.1 -9.6,-6.1l-6.5,0 0.3,-3.2 0.3,-3.3 9.3,-0.3 9.3,-0.3 -0.3,-4.7 -0.3,-4.7 -15,-0.5c-9.7,-0.4 -15.3,-0.2 -15.7,0.5 -0.5,0.5 -0.7,10.9 -0.5,23l0.2,22 13.5,0.5c7.4,0.3 14.8,0.3 16.3,0.1 2.7,-0.3 2.8,-0.5 2.5,-6zM545.8,884.2c0.3,-6.8 0.4,-7.3 2.4,-7 1.3,0.2 3.5,2.7 6.1,7.1l4.1,6.8 6.5,-0.7c3.6,-0.3 6.8,-0.8 7,-1 0.2,-0.2 -1.7,-3.5 -4.2,-7.4 -2.6,-3.8 -4.7,-7.3 -4.7,-7.6 0,-0.4 1.3,-2.1 3,-4 3.6,-4.1 4.5,-8.7 3,-14.4 -1.5,-5.5 -5.6,-9.4 -11.4,-10.9 -4.8,-1.2 -21.3,-1.5 -24.1,-0.5 -1.4,0.6 -1.5,2.9 -1,22.8 0.4,12.1 0.8,22.7 1.1,23.4 0.3,0.9 2.1,1.2 6.1,1l5.8,-0.3 0.3,-7.3zM468.7,886.9c14.3,-6.9 16.3,-27.3 3.6,-37.8 -4.8,-4 -11.1,-5.9 -22.3,-6.7l-8.8,-0.7 -0.6,5.9c-1.3,13.5 -2.7,39.4 -2.1,40.4 0.4,0.6 5.6,1 13.2,1 10.8,0 13.3,-0.3 17,-2.1zM588.7,888.4c1.6,-0.4 2.3,-1.6 2.8,-4.4 0.6,-3.6 0.9,-3.9 4.6,-4.4 2.1,-0.3 5.7,-0.9 7.9,-1.2 3.8,-0.5 4,-0.4 5.5,3.2l1.5,3.7 6.2,-0.7c3.4,-0.3 6.3,-0.8 6.5,-0.9 0.2,-0.2 -4.2,-9.8 -9.7,-21.3l-10.1,-20.9 -7.2,0.3c-3.9,0.2 -7.3,0.5 -7.5,0.7 -0.5,0.5 -10.2,43.5 -10.2,45.3 0,1.3 5.7,1.6 9.7,0.6zM427.3,886.3c0.3,-0.5 0.7,-3 0.8,-5.8l0.4,-5 -9.5,-1.2c-5.2,-0.6 -9.6,-1.2 -9.7,-1.2 -0.7,-0.2 -0.2,-5 0.5,-5.4 0.4,-0.2 3.9,-0.1 7.7,0.3 3.9,0.4 7.1,0.6 7.3,0.5 0.1,-0.1 0.5,-2.5 0.9,-5.2l0.5,-5 -7.6,-0.8c-6.9,-0.6 -7.6,-0.9 -7.6,-2.8 0,-4.3 1.2,-4.8 10.6,-4.5l8.9,0.3 0.3,-4.7 0.3,-4.6 -3.8,-0.6c-2.1,-0.3 -6.7,-0.8 -10.3,-1.1 -3.6,-0.3 -8.6,-0.8 -11.2,-1.1 -4.4,-0.5 -4.6,-0.5 -5.2,2.3 -1.3,6.5 -5.5,41.7 -5,42.2 0.3,0.3 6.5,1.3 13.7,2.2 16.4,2 17.5,2.1 18,1.2zM648.9,879.5c7.9,-1.3 14.6,-2.6 14.8,-2.9 0.7,-0.7 -0.6,-9.5 -1.5,-9.9 -0.4,-0.2 -4.7,0.2 -9.7,0.9 -4.9,0.8 -9.2,1 -9.6,0.6 -0.7,-0.8 -3.9,-23.3 -3.9,-27.6l0,-2.9 -5.7,0.7c-3.1,0.4 -5.9,0.9 -6.1,1.1 -0.4,0.4 3.4,35.7 4.4,40.3 0.5,2.7 -0.2,2.7 17.3,-0.3zM367.5,871.3c0.7,-3.5 1.4,-6.5 1.7,-6.8 0.3,-0.3 4,0 8.2,0.7 9,1.4 9.8,0.9 9.4,-5.7 -0.3,-3.9 -0.3,-4 -5.3,-4.7 -9.6,-1.5 -9.7,-1.5 -9.3,-5.1 0.3,-3.6 0.9,-3.7 12.4,-2.3l6.2,0.8 0.7,-5.1c0.4,-2.9 0.5,-5.4 0.3,-5.6 -0.9,-0.9 -27.8,-4.7 -29.3,-4.2 -0.8,0.4 -1.5,1.7 -1.5,2.9 -0.1,1.3 -1.5,10.5 -3.3,20.6 -2.1,11.3 -2.9,18.5 -2.3,18.9 1.5,1 6.9,2.1 9.1,2 1.5,-0.2 2.1,-1.4 3,-6.4zM663.7,856.6c0.1,-0.1 0.9,-5 1.8,-10.9 1.7,-11.3 2.4,-13.8 6.3,-20 2.6,-4.3 3.4,-4.7 19.2,-9.3 8.4,-2.4 10.3,-3.3 7,-3 -2.5,0.2 -6.4,1.1 -8.7,2 -2.3,0.8 -7.3,2 -11,2.5 -3.7,0.5 -9.3,1.7 -12.3,2.6 -3,0.9 -9.3,1.8 -14,2.2 -4.7,0.3 -9.1,1 -9.8,1.6 -0.7,0.5 -6.5,1.4 -13,1.8 -6.4,0.5 -15.8,1.2 -20.8,1.5l-9.1,0.7 -2.4,-3.2c-1.2,-1.7 -2.6,-3.1 -3.1,-3.1 -0.4,0 -1.4,1.5 -2.2,3.4 -1.8,4.3 -6.1,5.7 -17.9,5.7 -4.5,0 -12.7,0.2 -18.3,0.5 -9.5,0.6 -10.2,0.5 -12.8,-1.7 -2.6,-2.3 -2.7,-3 -3.3,-13.7l-0.6,-11.3 -4.4,10.8c-2.4,5.9 -4.8,11.8 -5.3,13.1 -1.3,3 -4.9,4.2 -12.8,4.2 -9,-0.1 -15.3,-1.4 -16.9,-3.6 -1.1,-1.5 -3.5,-7.5 -4.9,-12.3 -0.3,-1 -1.3,-0.3 -2.8,2 -5.4,7.9 -15.2,11.9 -29.5,11.9 -8.9,0 -10.3,-0.3 -15.9,-3.1 -5.5,-2.7 -13.2,-9.8 -13.2,-12.1 0,-0.5 -1.5,0.3 -3.4,1.7 -8.2,6.2 -21.6,8.1 -38.6,5.5 -10.9,-1.7 -14,-3.7 -14,-9 0,-2 0,-2 -4.2,0.2 -3.7,2 -5.8,2.3 -15.3,2.3 -9.7,0 -11.6,-0.3 -16.5,-2.6 -3,-1.4 -6.8,-4 -8.5,-5.7 -2.7,-2.9 -3.1,-3 -4.7,-1.5 -3.4,3 -23.9,0 -27.2,-4.1 -0.7,-0.8 -2,-1.1 -3.6,-0.7 -3.7,1 19,9.8 43.7,17 3.9,1.2 8.6,3.3 10.3,4.7 2.3,2 3.4,2.4 4.3,1.5 1.7,-1.7 12.9,-1.3 25.7,0.9 6.3,1.2 16.5,2.5 22.5,3 6.1,0.5 17.1,1.6 24.5,2.4 7.4,0.8 18.9,2 25.5,2.5 14.7,1.3 18.2,2.2 24,6.6 3.8,2.9 4.5,3.2 4.5,1.6 0,-1 0.8,-2.6 1.9,-3.5 1.6,-1.4 4.5,-1.7 22.2,-1.7 11.2,0 26,-0.5 32.9,-1 20,-1.6 30.9,1.4 36.1,9.7l2.2,3.7 1.8,-6.2c0.9,-3.5 2.4,-7 3.2,-7.9 2.2,-2.1 22,-3.9 25.9,-2.3 2,0.7 3.7,3 6,7.7l3.3,6.6 0.5,-6.8c0.7,-9.2 2.3,-10.4 15.6,-11.1 13.1,-0.7 13.2,-0.7 15.2,16.5l1.5,12.8 6.6,-0.9c3.6,-0.5 6.7,-1 6.8,-1.1zM529.2,802.3c4.8,-12 8.8,-22.5 9,-23.3 0.2,-1.2 -1,-1.6 -5.9,-1.8 -7.4,-0.3 -6.6,-1.3 -12.2,15.8 -4.3,13 -5.5,15.8 -6.3,14.4 -0.3,-0.5 -2.5,-7.5 -4.8,-15.6l-4.3,-14.8 -6.4,0c-3.4,0 -6.3,0.3 -6.3,0.6 0,0.7 14.1,44.6 14.7,45.7 0.2,0.4 3.4,0.7 7.1,0.7l6.8,0 8.6,-21.7zM476.2,819.3c22,-12 14.1,-43.3 -11.3,-45.1 -11.1,-0.8 -19.6,3.5 -24.2,12.2 -3,5.8 -3.1,17.4 0,23.1 6.7,12.6 22.4,16.9 35.5,9.8zM560.3,807c-0.1,-8.5 -0.5,-18.8 -0.9,-22.7l-0.6,-7.3 -6.5,0 -6.6,0 0.6,5.8c0.4,3.1 0.9,13.1 1.3,22.2 0.4,9.1 0.9,16.9 1.1,17.3 0.3,0.4 3,0.7 6.1,0.5l5.7,-0.3 -0.2,-15.5zM582.7,821.2c0.6,-0.4 1.3,-2.3 1.5,-4.1 0.3,-3.9 1.2,-4.3 11.1,-5.4l5.7,-0.7 1.7,4.1 1.6,4.1 6.1,-0.7c3.3,-0.3 6.3,-0.8 6.5,-1.1 0.5,-0.4 -6.2,-15.1 -14.7,-32.4l-5.7,-11.5 -7.5,0.3c-4.1,0.2 -7.7,0.6 -7.9,0.8 -0.5,0.5 -10.1,43.6 -10.1,45.7 0,1.4 0.9,1.7 5.3,1.7 2.8,0 5.7,-0.4 6.4,-0.8zM636.3,808.8c-0.3,-7.1 -0.1,-7.8 1.6,-7.8 1.2,0 4,2.6 7.1,6.5 2.8,3.6 5.8,6.5 6.6,6.5 1.4,0 9.3,-1.7 12.3,-2.6 1,-0.3 0.3,-1.7 -2.5,-4.7 -2.2,-2.3 -5.2,-5.6 -6.8,-7.4l-2.9,-3.2 2.7,-3.1c3.2,-3.9 4,-6.9 3.3,-12.2 -1,-7.7 -6.8,-12.9 -15,-13.6 -6.1,-0.5 -22.7,1.4 -24.1,2.8 -1,1 5.4,44.4 6.9,47 0.2,0.3 2.7,0.3 5.7,0l5.3,-0.5 -0.2,-7.7zM418.3,813.3c4.6,-1.9 10,-8 11.5,-13.2 3.7,-12 -1.2,-23.6 -12.2,-29.3 -3.4,-1.7 -17.8,-4.8 -22.7,-4.8 -1.1,0 -1.9,1.2 -2.3,3.3 -0.9,4.2 -6.6,41.3 -6.6,42.6 0,1.1 3.1,1.8 13.5,3.1 8,0.9 13.4,0.4 18.8,-1.7zM723.5,806.4c3.3,-1.2 5.1,-2.3 4.1,-2.3 -1.1,-0.1 -3.2,-1.3 -4.7,-2.7 -3.4,-3.3 -5.9,-2.6 -5.9,1.6 0,1.7 -0.9,3.9 -2.1,5.1l-2.1,2.1 2.4,-0.7c1.2,-0.4 5,-1.8 8.3,-3.1zM684.7,806.9c2.4,-0.9 2.5,-1.3 1.9,-5.4 -0.3,-2.5 -2.5,-12.7 -4.8,-22.6l-4.2,-18.1 -5.1,0.7c-2.7,0.3 -5.4,1 -5.9,1.5 -0.4,0.5 1.2,10.5 3.8,22.8 2.5,12.1 4.6,22.3 4.6,22.7 0,0.8 5.9,-0.1 9.7,-1.6zM366.3,806.4c12.2,-4.1 19.3,-21 13.8,-32.9 -2.3,-5.1 -9.8,-11.8 -14.9,-13.3 -5.3,-1.6 -14.5,-1.5 -18.5,0.1 -11.8,5 -17.6,19.1 -13.2,31.8 4.4,12.4 19.4,18.9 32.8,14.3zM703.5,802.9c4.8,-1.3 5.5,-2.2 5.5,-7.1 0,-4 0.1,-4.1 11.5,-6.6 3.8,-0.9 4.2,-0.7 7,2.5l3,3.5 5.5,-1.9c3,-1.1 5.5,-2.5 5.5,-3.1 0,-0.6 -6.2,-9.5 -13.8,-19.8l-13.9,-18.6 -4,0.6c-2.2,0.4 -5.4,1.3 -7.2,2l-3.2,1.3 -1.3,17.9c-0.6,9.9 -1.5,20.7 -1.8,24.2 -0.7,7 -0.4,7.2 7.2,5.1zM320.3,793.8c-0.8,-2.9 -2.1,-6.7 -2.8,-8.4 -1.3,-3.1 -1.2,-3.3 2.3,-5.5 5.8,-3.8 8.2,-8.2 8.2,-15.2 0,-5.7 -0.2,-6.2 -4.3,-10.2 -3.5,-3.5 -5.8,-4.8 -12.7,-6.8 -15.4,-4.7 -13.3,-5.5 -17.4,7.5 -5.8,18.6 -9.6,32 -9.6,33.4 0,1.6 10,4.8 11.2,3.6 0.4,-0.4 1.6,-3.3 2.6,-6.3 1.3,-4.2 2.2,-5.4 3.7,-5.4 1.6,0 2.4,1.3 3.8,6 3.1,10.1 3.2,10.3 7.9,11.3 2.4,0.6 5.3,1 6.5,1.1 2.2,0.1 2.2,0.1 0.6,-5.1zM758.7,787.3l5.2,-4.4 -11.7,-23.9c-8.5,-17.4 -12.1,-23.9 -13.2,-23.6 -2.2,0.6 -19.4,6.9 -19.9,7.3 -0.3,0.2 0.7,1.6 2.1,3.1 2.7,2.9 18.4,23.7 24.8,32.9 3.4,4.7 4,6.4 4,10.6 0,5.6 -0.7,5.8 8.7,-2zM281.9,760.7c7.3,-23.3 7.8,-24.5 10.4,-25.3 1.6,-0.5 0.7,-1.2 -4.3,-3 -3.5,-1.4 -6.5,-2.3 -6.6,-2.1 -1.5,1.5 -24.4,49.3 -24,50.2 0.2,0.6 4.2,3.7 8.8,6.9l8.3,5.7 0.6,-6.3c0.3,-3.5 3.4,-15.2 6.8,-26.1zM570.8,775.9c0.7,-2.6 1.4,-5.4 1.8,-6.3 0.5,-1.2 0,-1.6 -1.7,-1.6 -3.4,0 -5,1.2 -3.9,3 0.6,0.8 1,3.7 1,6.5 0,5.7 1.2,5.1 2.8,-1.6zM516.5,774c1.5,-3 1.5,-3 -1.1,-3 -2,0 -2.5,0.4 -2,1.6 0.3,0.9 0.6,2.2 0.6,3 0,2.2 0.8,1.7 2.5,-1.6zM444.4,768.8l2.9,-1.5 -6.4,-0.7c-3.5,-0.4 -8,-1 -9.9,-1.3l-3.4,-0.6 4.4,5.1 4.5,5 2.5,-2.3c1.4,-1.2 3.8,-2.9 5.4,-3.7zM609,769.8c0,-5.1 0,-5.2 -1.6,-3 -1.3,1.9 -1.4,2.8 -0.4,5.3 0.7,1.6 1.4,2.9 1.6,2.9 0.2,0 0.4,-2.4 0.4,-5.2zM593,767c1.6,0 9,-9.8 9,-12 0,-1.1 -2.8,-1.3 -8.4,-0.3 -3.4,0.5 -4.1,1.1 -6.2,5.7 -3.2,7 -3.1,8 0.7,7.2 1.7,-0.3 3.9,-0.6 4.9,-0.6zM690.2,757.9l0.5,-7.6 -3.4,0.8c-4.3,0.9 -4.7,1.3 -2.8,2.9 0.8,0.7 2,3.9 2.7,7.1 0.7,3.2 1.5,5.6 1.9,5.1 0.4,-0.4 0.9,-4.1 1.1,-8.3zM386,758.8c0,-0.5 -0.9,-0.8 -2,-0.8 -2.3,0 -2.6,1 -0.8,2.8 0.9,0.9 1.4,0.9 2,-0.1 0.4,-0.6 0.8,-1.5 0.8,-1.9zM657.3,759c0.4,-1.7 0.1,-1.8 -2.7,-1.3 -4.1,0.8 -4.3,1.1 -1.5,2.2 3.4,1.4 3.6,1.3 4.2,-0.9zM341.5,752.1c5.3,-2.1 5.4,-2 -3.4,-4.5 -7.3,-2.1 -7.6,-2.1 -5.2,1.3 1.2,1.6 2.1,3.4 2.1,4 0,1.5 0.7,1.4 6.5,-0.8zM566,750.9c10,-0.9 15.4,-1.8 17.3,-3l2.9,-1.7 -7.4,-0.7c-11.5,-1.2 -18.5,-3.8 -24.7,-9.2 -2.9,-2.6 -6.2,-6.1 -7.2,-7.7l-1.9,-3.1 0,8.6c0,13 -0.4,13.3 -16.5,13.7 -11.4,0.3 -13.1,0.2 -15.4,-1.6 -2.7,-1.9 -2.7,-1.9 -5.1,0.1 -2.4,1.9 -3.4,1.9 -22.5,1.3 -23.2,-0.8 -33.9,-1.9 -36,-3.6 -1.1,-0.9 -1.5,-3.4 -1.5,-9.2l0,-8 -3.5,3c-9.7,8.6 -19,11.5 -35.3,11 -11,-0.3 -12.2,-0.5 -18.5,-3.6 -11.6,-5.7 -20.5,-16.9 -22.3,-28l-0.6,-4 -4.2,1.9c-3.2,1.4 -6.5,1.9 -14.8,1.9l-10.6,0 -1.7,4.9c-2.5,7.5 -4,8.5 -13,7.9 -4.1,-0.3 -7.4,-0.4 -7.3,-0.2 1.1,1 29.7,9 44.8,12.4 44.9,10.2 78.8,15.2 123.5,18.4 10.8,0.8 67.8,-0.3 81.5,-1.5zM643.8,740.9c34.3,-5.7 55,-11.3 82.2,-22.1 15.5,-6.2 38.2,-17.7 43.4,-22.1l3.9,-3.3 -6,-11c-3.3,-6 -11,-20.8 -17.1,-32.9 -6.1,-12.1 -11.7,-22.9 -12.5,-23.9 -1.4,-1.8 -1.8,-1.8 -12.3,2.7 -15.6,6.6 -26.4,10 -49,15.6 -36.8,9.1 -65.1,13.8 -110.2,18.2 -10.8,1 -12.4,1.4 -13.4,3.3 -0.6,1.2 -2.9,4.4 -5,7.2 -3,4.1 -3.8,5.9 -3.8,9.4l0,4.4 3,-4.7c3.5,-5.5 9.9,-10.3 17.8,-13.4 9.3,-3.6 29.7,-3 39.5,1.2 1.4,0.6 1.7,0.2 1.7,-1.9 0,-1.4 0.8,-2.9 1.8,-3.5 2.5,-1.3 18.2,-4.1 23.4,-4.1 7.3,0 8,1.4 12.5,24.5 2.1,11 3.9,18.7 4.1,17 1.7,-20.3 4.6,-42.4 5.8,-44.2 1.7,-2.8 16.3,-6.3 26.1,-6.3 8.6,0 7.2,-1.3 30.2,29.3l17.1,22.8 0,5.8c0,7.1 -1.7,9 -11,12.1 -12.6,4.2 -21.8,3.4 -23.5,-2 -0.7,-2.3 -1.1,-2.4 -7.1,-0.9 -4.4,1.1 -4.4,1.2 -4.4,5.4 0,3.5 -0.5,4.8 -2.5,6.3 -2.7,2.2 -18.6,5.5 -23.8,5.1 -1.8,-0.2 -4.3,0.4 -5.7,1.3 -3.5,2.2 -21.7,5.3 -26.4,4.4 -2.9,-0.6 -4,-1.4 -5.1,-3.9 -0.8,-1.8 -1.4,-2.7 -1.5,-2.1 0,1.6 -7.6,6.4 -13.4,8.5l-5.1,1.8 6,0.4c8.8,0.6 14.4,0 40.3,-4.4zM501.8,731.4l0.3,-7.1 -3.8,-0.7c-2.1,-0.3 -7.9,-0.6 -13,-0.6 -5,0 -9.4,-0.3 -9.7,-0.8 -0.2,-0.4 0.2,-6.5 1,-13.5 0.7,-7 1.5,-17.1 1.6,-22.4l0.3,-9.8 -7.9,-0.8c-4.4,-0.4 -8.3,-0.4 -8.7,0 -0.9,0.9 -6.3,60.2 -5.6,60.9 0.8,0.8 23.7,2.1 34.7,2l10.5,-0.1 0.3,-7.1zM535.8,723c0.2,-8.5 0,-21.9 -0.3,-29.7l-0.7,-14.3 -8.6,0 -8.5,0 0.6,29c0.3,15.9 0.9,29.5 1.2,30 0.4,0.7 3.7,1 8.3,0.8l7.7,-0.3 0.3,-15.5zM598.9,734.1c5.5,-2 10.1,-5.6 10.1,-7.5 -0.1,-0.6 -3,-3.3 -6.6,-5.9l-6.5,-4.8 -3.2,2.3c-2.6,1.8 -4.5,2.3 -9.9,2.3 -6,0 -7,-0.3 -9.8,-3 -6.3,-6 -7.5,-11.7 -4,-18.9 3.7,-7.6 12.6,-11.1 20.7,-8.3 3.8,1.3 4.4,1.3 5.6,-0.2 3,-3.3 6.7,-10.2 6.2,-11.1 -0.3,-0.5 -3.8,-1.9 -7.7,-3.1 -16.1,-4.9 -32.6,1.4 -40.4,15.3 -2.5,4.6 -2.9,6.3 -2.9,12.8 0.1,16.5 8.1,27.4 23.4,31.7 6.2,1.8 18.3,1 25,-1.6zM424.5,729.9c8.3,-2.5 15.2,-8.6 19.2,-16.6 3.8,-7.8 3.7,-17.8 -0.1,-25.7 -3.4,-7 -11,-13.8 -18.4,-16.6 -4.7,-1.8 -7.3,-2.1 -15.2,-1.8 -11.2,0.4 -17,2.7 -23.8,9.5 -6.3,6.3 -8.6,12.1 -8.6,21.8 -0.1,6.9 0.3,8.8 2.8,13.8 3.3,6.8 11.1,13.6 18.5,16 6.7,2.3 17.6,2.1 25.6,-0.4zM634.3,730.5c3.1,-0.4 6.2,-1.2 7,-1.9 1.2,-0.9 0.5,-5.5 -4.3,-29.8 -3.1,-15.8 -5.9,-29 -6.2,-29.3 -0.6,-0.7 -15,1.5 -16.1,2.4 -0.4,0.4 1.6,12.4 4.3,26.7 6.2,31.6 6.7,33.7 8.4,33.1 0.7,-0.3 3.8,-0.8 6.9,-1.2zM667.5,723.6l5,-1.1 0.5,-6 0.5,-5.9 10.5,-2.2c5.8,-1.3 11,-2.3 11.6,-2.3 0.6,-0.1 2.2,1.9 3.5,4.4 2.6,4.9 1.8,4.8 12.8,1.6 3.9,-1.2 5.6,-2.2 5.6,-3.4 0,-1.4 -27.6,-39 -34.5,-46.9l-2.5,-2.9 -9.5,2.2c-5.2,1.2 -9.7,2.3 -9.9,2.5 -0.9,0.8 -6.4,60.2 -5.6,61.5 0.6,0.8 2.2,0.6 12,-1.5zM304.2,716.4c-4,-2.7 -3,-9.8 4.8,-37.3 11.7,-40.8 10.4,-38.1 19.4,-38.1 6.6,0 30.4,6.3 37.4,9.9 5.4,2.7 11.9,10.1 13.2,15.1l1.1,4.1 2.9,-2.5c5.1,-4.2 13.5,-6.8 24.2,-7.4 17.9,-0.9 29.5,3.3 39.4,14.2l5.4,5.9 0,-3.7c0,-5.5 2.3,-9.2 6.2,-10 3.8,-0.8 18.6,0.2 24,1.5 2.1,0.5 4.2,1.8 4.8,2.9 1.4,2.6 1.2,13.1 -0.5,29 -0.7,7.4 -1.1,13.8 -0.7,14.2 0.4,0.3 5.8,0.8 12,1l11.2,0.3 0,-20.7c0,-20.2 0,-20.7 2.4,-23.5 1.2,-1.5 2.8,-3.7 3.4,-4.8 1,-2.1 0.7,-2.1 -22.1,-3.3 -68.6,-3.5 -143.9,-18.8 -195.2,-39.6l-11,-4.5 -2.2,2.7c-2.4,2.8 -6.5,10.3 -25.3,46.1l-11.3,21.4 2.4,1.8c5,3.8 51.8,26.4 55.4,26.8 0.5,0.1 -0.1,-0.6 -1.3,-1.5zM611,703.8c-1.3,-6.2 -2.6,-11.9 -3,-12.7 -0.5,-0.9 -1.5,0.1 -3.4,3.3 -1.5,2.5 -3.5,5 -4.6,5.6 -2.7,1.4 -8.2,1.2 -12.1,-0.4 -6.8,-2.9 -14,3.2 -10.4,8.7 2.5,3.9 5,4.2 10,1.3 3,-1.8 5.8,-2.6 9,-2.6 4,0 5.4,0.6 10.2,4.5 3.1,2.5 5.8,4.4 6,4.1 0.3,-0.2 -0.5,-5.5 -1.7,-11.8zM329.3,705.8c2.7,-8.2 1.9,-7.8 13,-5.9 17.3,2.9 28.9,-5.8 29.1,-21.9 0.1,-8.6 -3.1,-14.4 -10.1,-18.3 -4.5,-2.4 -28.7,-9.7 -32.4,-9.7 -1.2,0 -3.5,6.6 -9.8,29.1 -4.6,15.9 -8,29.3 -7.7,29.7 1,1 10.7,4 13.3,4.1 1.8,0.1 2.5,-1 4.6,-7.1zM539.9,666.3c2.8,-3.2 5.1,-6.4 5.1,-7 0,-0.9 -2,-1.3 -6.8,-1.3l-6.7,0 -4.2,7 -4.2,7 5.9,0 5.8,0 5.1,-5.7zM794.5,653.4l14.4,-9.5 -7.4,-3.9c-10.3,-5.3 -14.7,-9 -20,-17.1 -4.9,-7.2 -10.6,-20.2 -12.6,-28.5 -0.6,-2.7 -1.5,-5.2 -1.9,-5.7 -0.3,-0.4 -7.1,2.6 -14.9,6.6 -12.3,6.4 -13.9,7.5 -11.7,8.1 1.4,0.3 5.2,3.1 8.5,6.2 5.5,5.1 7,7.5 18.1,29.5 6.6,13.1 12.3,23.9 12.6,23.9 0.3,0 7,-4.3 14.9,-9.6zM244.2,652.3c2.6,-4.3 8.9,-16 14.1,-25.9 10.3,-19.9 13.8,-25.1 17.8,-26.8 2.5,-1.1 2.1,-1.4 -10.3,-7.9 -8.6,-4.5 -13,-6.3 -13.2,-5.5 -8.4,28.6 -16.2,41.2 -32.6,52.3l-6.9,4.8 2.3,1.8c3.1,2.5 22.8,14.9 23.5,14.9 0.3,0 2.7,-3.5 5.3,-7.7z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M545,860.5l0,-5.5 4.4,0c5,0 7.6,1.9 7.6,5.5 0,3.1 -3.5,5.5 -8.2,5.5l-3.8,0 0,-5.5z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M452.3,877.3c-1.4,-0.5 -1.7,-6.5 -0.7,-16.2 0.7,-6 0.8,-6.1 3.6,-6.1 6.7,0 12.8,5.5 12.8,11.5 0,7.7 -8.7,13.7 -15.7,10.8z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M594,869c0,-2.4 3.3,-14 4,-14 0.4,0 2,3 3.5,6.6 2.3,5.5 2.6,6.7 1.4,7.5 -2,1.2 -8.9,1.1 -8.9,-0.1z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M455.1,807.4c-5.8,-4.8 -5.8,-13.6 0,-18.8 2.9,-2.5 3.7,-2.8 8.6,-2.4 7.2,0.6 11.3,4.4 12,11.2 0.5,4.3 0.3,4.8 -3.5,8.6 -3.6,3.6 -4.5,4 -9,4 -4,0 -5.7,-0.6 -8.1,-2.6zM464.4,800.4c2,-0.8 2,-2.8 0,-4.4 -1.2,-1.1 -1.8,-1 -3.1,0.3 -1.3,1.3 -1.4,1.9 -0.3,3.1 1.4,1.8 1.3,1.8 3.4,1z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M586.2,801.9c0.3,-0.8 1.1,-4.7 1.8,-8.6 0.7,-4 1.6,-7.3 2,-7.3 0.9,0 7.4,14.9 6.8,15.6 -0.3,0.2 -2.9,0.7 -5.8,1.1 -4.4,0.5 -5.2,0.4 -4.8,-0.8z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M633.5,788.9c-0.2,-0.8 -0.6,-3.4 -0.7,-5.9l-0.3,-4.5 4.4,-0.3c10.4,-0.8 11.2,9.4 0.9,11.3 -2.8,0.5 -3.9,0.4 -4.3,-0.6z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M401,803c-1.2,-0.7 -1.2,-2.1 -0.2,-9.7 2.1,-14.1 1.8,-13.6 6.5,-13 5.2,0.7 8.8,3.5 10.6,8.1 1.2,3.1 1.2,4.1 -0.3,7.9 -1,2.6 -2.8,4.9 -4.5,6 -3.1,1.8 -9.7,2.2 -12.1,0.7z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M350.2,794c-7.1,-4.4 -7.8,-13.6 -1.6,-19.8 3.3,-3.3 3.7,-3.4 8.9,-3 12.1,1 16.3,12.9 7.6,21.2 -4,3.8 -10.3,4.5 -14.9,1.6zM359.1,784.4c1.1,-1.4 1,-1.8 -0.6,-3 -1.6,-1.2 -2.1,-1.2 -3.3,0 -1.7,1.7 -0.9,4.6 1.1,4.6 0.8,0 2.1,-0.7 2.8,-1.6z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M709,774.5c0,-4.1 0.4,-7.5 1,-7.5 0.8,0 9,11.2 9,12.3 0,0.4 -8.1,2.7 -9.4,2.7 -0.3,0 -0.6,-3.4 -0.6,-7.5z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M306.5,769.3c-3.3,-0.8 -3.7,-1.9 -2.4,-6.3 1.5,-5 2.6,-5.6 7.2,-3.7 4.3,1.8 5.5,4.9 3.3,8.2 -1.6,2.4 -3.6,2.9 -8.1,1.8z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M405.5,715.5c-4.7,-1.6 -10.1,-7.6 -10.9,-12 -1.3,-6.6 3.2,-14.6 9.8,-17.6 7.7,-3.5 14.7,-1.9 20.3,4.4 7.9,9 3.5,22.6 -8.2,25.6 -5.4,1.4 -6.1,1.3 -11,-0.4zM415,706.5c4.5,-2.3 5.6,-5.2 3.3,-8.4 -3.1,-4.1 -6.1,-5.2 -9.3,-3.6 -3.8,2 -6.1,5.7 -4.8,7.9 0.8,1.4 6.4,5.6 7.6,5.6 0.2,0 1.6,-0.7 3.2,-1.5z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M673.5,688.3c0.7,-9.8 1,-11.3 2.3,-11.3 1,0 12.5,17 11.9,17.6 -0.5,0.5 -10.5,2.4 -12.9,2.4 -1.8,0 -1.9,-0.6 -1.3,-8.7z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M338.1,683.9c-1.5,-0.6 -2.1,-1.4 -1.7,-2.4 0.3,-0.9 1.3,-4 2.1,-7 0.9,-3 2,-5.7 2.5,-6 1.1,-0.7 9,2.2 11.2,4.2 2.4,2.2 2.3,7.8 -0.2,10.3 -2.2,2.2 -9.5,2.7 -13.9,0.9z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M503.5,627.8c-5,-1.7 -9.3,-5.6 -10,-8.8 -0.6,-2.8 -1,-3 -3.8,-2.5 -22.1,3.8 -38.3,3.2 -48,-1.7l-3.9,-1.9 -12,5.1c-10.4,4.5 -12.6,5.2 -16.6,4.7 -3.3,-0.4 -5.3,-1.2 -6.9,-3.1 -3.8,-4.5 -3.8,-8.2 -0.1,-26.5l3.5,-16.9 -6.5,-1.7c-9.7,-2.4 -16.9,-6.3 -24,-12.9 -12.6,-11.8 -12.4,-18.9 0.7,-21.7 3.1,-0.7 5.7,-1.3 5.8,-1.4 0.2,-0.1 -2.1,-2.6 -5,-5.6 -14.9,-15.4 -21.7,-29.7 -21.7,-45.9 0,-6.6 0.2,-7.4 3,-10.2 3.8,-3.8 6.9,-3.6 19.3,1.4l8.6,3.5 -17.8,-17.6c-20.6,-20.4 -23.4,-24.6 -21,-31.5 1.9,-5.4 5.7,-7.5 17,-8.9l9.1,-1.1 -0.6,-5.8c-1.2,-12 2.8,-28.9 7.8,-32.3 3.6,-2.6 7.3,-1.8 11.8,2.4l4.2,3.9 3.2,-6.7c9.3,-19 35.6,-36.3 45.1,-29.6 3.2,2.2 3.7,6.8 1.8,16 -3.2,15.4 -10.7,31.1 -19.2,40.3 -2.4,2.5 -4.2,4.7 -4,4.8 0.1,0.1 4.8,-0.8 10.3,-2 9.5,-2.1 10.6,-2.6 15.8,-7.3 5.1,-4.5 7.5,-8.3 22.7,-35.8 30.6,-55.4 31.4,-56.5 39.5,-56.5 4.3,0 5.1,0.4 8.8,4.3 2.3,2.4 6.2,8.1 8.7,12.8 2.5,4.6 9.6,17.4 15.9,28.4 6.2,11 13.9,24.8 17.2,30.8 3.3,5.9 6.3,10.7 6.7,10.7 0.4,0 3.9,2.6 7.7,5.9 6.1,5.1 7.7,5.9 13.5,7 3.6,0.6 7.1,1.1 7.8,1.1 0.7,0 -1.2,-2.7 -4.3,-6.1 -6.9,-7.4 -10.7,-13.9 -14.3,-24.4 -2.4,-6.7 -2.8,-9.7 -2.8,-18.2 0,-9.2 0.2,-10.5 2.2,-12.4 4.7,-4.7 12.1,-2.1 24.6,8.5 11.4,9.8 20.7,22.6 20.7,28.6 0,1.9 0.3,1.9 3.8,-1 2.1,-1.7 5.5,-3.3 7.5,-3.7 3,-0.5 4,-0.1 6.1,2.2 3.8,4.1 5,9.6 5.1,23.2l0,12.1 13.4,2.6c15.6,2.9 18.6,4.8 18.4,11.1 -0.2,5.3 -3.9,10.2 -20.7,27.3l-15.1,15.3 5.5,-2.5c9.4,-4.4 15.9,-2.9 17.6,4 1.2,4.8 -0.4,19 -3.1,27.1 -2.8,8.5 -7.3,16.6 -14.1,25.4l-4.3,5.7 3.8,0.6c4.7,0.7 8.7,3.7 9.5,7.2 1,3.7 -4.3,12.2 -11.4,18.6 -6.2,5.5 -17.3,11.5 -23.2,12.4 -4.5,0.8 -4.4,0 -1.8,17 1.1,7.1 2,14.2 2,15.7 0,7.7 -6.5,13.4 -14.2,12.4 -2.2,-0.3 -8.4,-2.7 -13.8,-5.3l-9.9,-4.7 -4.9,2.1c-8.9,3.8 -17,4.5 -35,2.7 -8.9,-0.8 -16.4,-1.5 -16.6,-1.5 -0.3,0 -0.7,1.3 -1.1,2.9 -1.6,7.4 -13.9,11.4 -24,7.9zM514.8,616.3c-1,-0.2 -2.8,-0.2 -4,0 -1.3,0.2 -0.5,0.4 1.7,0.4 2.2,0.1 3.2,-0.1 2.3,-0.4zM611.4,606.3c-1.1,-11.5 -11.5,-72.3 -12.4,-72.3 -0.3,0.1 -2.7,3.3 -5.5,7.3 -2.7,3.9 -8,10.2 -11.7,14l-6.6,6.8 13.9,18.6c9.5,12.6 13.9,19.3 13.6,20.5 -0.3,1 -0.1,2.1 0.5,2.4 0.7,0.4 0.6,0.9 -0.2,1.4 -0.7,0.4 0,1.2 1.9,2 1.8,0.7 3.1,2 3.1,3 0,2 0.9,3 2.7,3 1.1,0 1.2,-1.4 0.7,-6.7zM446.2,596.9c18.3,-8.3 34.2,-15.6 35.2,-16.1 1.6,-0.9 1.2,-1.3 -3.3,-2.9 -5.7,-2 -15,-7 -22.9,-12.2l-5.1,-3.5 -8.8,11.7c-10.3,13.6 -20.1,25.5 -21.4,25.9 -0.5,0.2 -0.9,-0.3 -0.9,-1.2 0,-1.1 -0.9,-1.5 -3,-1.3 -3.2,0.2 -3.8,1.4 -5.5,11 -0.5,2.9 -0.3,3.7 0.9,3.7 0.9,0 16.6,-6.8 34.8,-15.1zM559.5,607c0.7,-1.2 -1.2,-1.2 -4,0 -1.8,0.8 -1.7,0.9 0.7,0.9 1.5,0.1 3,-0.3 3.3,-0.9zM467.1,604.8c-1.3,-0.4 -3.5,-0.5 -4.9,-0.1 -2.7,0.7 -2.6,0.7 0.8,1.3 4.5,0.8 7.2,0 4.1,-1.2zM515.2,596l-0.4,-8 -3.3,0c-3.1,0 -3.5,0.3 -4,3.3 -0.4,1.8 -0.5,5.1 -0.3,7.2 0.2,3.2 0.8,4 2.8,4.6 5.5,1.5 5.5,1.5 5.2,-7.1zM594.9,600.3c-1.4,-1.6 -7,-7.7 -12.4,-13.8 -5.4,-6 -10.6,-11.9 -11.6,-12.9 -1.8,-1.9 -1.9,-1.9 -7.8,1.3 -3.3,1.7 -7.7,3.8 -9.8,4.5l-3.8,1.4 10.5,4.8c5.7,2.7 16.3,7.7 23.5,11.1 7.1,3.4 13.2,6.2 13.4,6.2 0.3,0.1 -0.7,-1.1 -2,-2.6zM533.9,594.6l5.2,-2.4 -4.8,-2.7c-2.6,-1.5 -5.1,-3 -5.5,-3.2 -0.5,-0.2 -0.8,2.1 -0.8,5.1 0,3.1 0.2,5.6 0.4,5.6 0.2,0 2.7,-1.1 5.5,-2.4zM495.4,587.1c-0.4,-0.5 -11.4,4.2 -11.4,4.9 0,0.3 2.4,1.2 5.3,2l5.2,1.5 0.6,-4c0.4,-2.2 0.5,-4.2 0.3,-4.4zM429.4,575.1l10.7,-16.3 -4.4,-4.7c-2.4,-2.6 -5.7,-6.6 -7.3,-9l-2.8,-4.3 -3.6,21.8c-5.4,32.1 -5.2,31 -4.2,29.9 0.6,-0.5 5.8,-8.4 11.6,-17.4zM526,573.9c40.5,-6.5 71.3,-39.2 75.8,-80.4 1.1,-9.5 0,-25.6 -2.3,-34.5 -3.8,-15 -13.4,-31 -24.8,-41.7 -27.2,-25.4 -68.4,-31.4 -102.2,-14.8 -49.6,24.2 -66,88.9 -34,134.1 6.1,8.5 19.4,20.7 28.3,25.9 18.1,10.6 39.2,14.7 59.2,11.4zM401.3,553.2l5.2,0.5 -4.5,-1.9c-5.4,-2.3 -12.4,-3.2 -16.4,-2l-2.9,0.8 6.4,4.3 6.4,4.3 0.3,-3.2 0.3,-3.2 5.2,0.4zM637.5,554c1.8,-2 1.7,-2 -1.6,-1.9 -1.9,0 -2.8,0.3 -2.1,0.6 0.6,0.2 1.2,1.1 1.2,1.9 0,1.9 0.3,1.8 2.5,-0.6zM646.4,511.5c4.2,-8.6 7.4,-19 6.3,-20.2 -1.2,-1.2 -11.6,5.5 -17.2,11.2 -5.4,5.3 -13.6,18.7 -12.4,19.9 0.2,0.3 2.7,-2.5 5.4,-6.2 4.7,-6.2 5.3,-6.7 9.3,-7l4.2,-0.3 0,3.7c0,2.2 -1.2,5.9 -3.1,9.3l-3.1,5.6 3.1,-3.5c1.8,-1.9 5.1,-7.5 7.5,-12.5zM417.1,517.7l0.2,-6.8 -5.4,-5.5c-5.8,-5.9 -8.3,-7.1 -5,-2.5 2.7,3.7 8.1,16.4 8.1,18.9 0,1.7 1,3.5 1.6,2.9 0.2,-0.1 0.4,-3.3 0.5,-7zM614.8,507.8c1.6,-3.2 2.7,-5.8 2.6,-5.8 -0.1,0 -2.5,2.4 -5.3,5.3 -5.4,5.5 -5.8,6.8 -4,13.2l1.2,4 1.3,-5.5c0.8,-3 2.7,-8.1 4.2,-11.2zM386,520.7c0,-0.2 -1.7,-1.9 -3.7,-3.8l-3.8,-3.4 3.4,3.8c3.3,3.4 4.1,4.2 4.1,3.4zM398.9,513.8c-0.7,-1.3 -4.4,-5.4 -8.3,-9.3 -6.6,-6.5 -13.7,-11.3 -19.5,-13 -2.2,-0.7 -2.3,-0.5 -1.6,2.7 0.9,4.3 6.9,17.3 8.4,18.2 0.7,0.5 1.1,-0.5 1.1,-2.8 0,-3.3 0.2,-3.6 3,-3.6 3.6,0 9.1,2.7 14,6.9 4.2,3.7 4.4,3.7 2.9,0.9zM415.3,462.2c1,-3.9 1.1,-5.5 0.3,-5.8 -0.6,-0.2 -8.5,-3.1 -17.5,-6.5 -11.7,-4.3 -16.6,-5.7 -17.1,-4.9 -0.4,0.7 -1.6,1 -2.6,0.8 -1.4,-0.2 -2,-1.3 -2.2,-4.1l-0.3,-3.7 4.3,0c2.4,0 11.3,1.8 19.8,4 8.5,2.1 15.8,3.6 16.1,3.2 0.4,-0.4 2.2,-4.1 4.1,-8.3l3.5,-7.5 -8.6,1.3c-4.7,0.7 -18.3,2.4 -30.1,3.8 -11.8,1.4 -21.6,2.8 -21.8,3 -0.2,0.2 1.9,2.9 4.8,5.9 4.6,4.9 5.1,5.8 3.9,7.2 -1.2,1.5 0.9,3.9 19.6,22l21,20.3 0.7,-12.7c0.4,-7 1.3,-15.1 2.1,-18zM647.4,454.2c4.2,-4.3 5.2,-4.9 7.2,-4.2 2,0.8 3,0.2 7.4,-4.7 4.7,-5.4 5.9,-7.3 4.3,-7.3 -0.3,0 -11.9,-2 -25.7,-4.5 -13.8,-2.5 -28.9,-5.3 -33.6,-6.1 -4.7,-0.8 -9.5,-1.8 -10.7,-2.1 -2.1,-0.5 -2,0 1.7,6.6 2.1,3.9 5,10 6.4,13.4 1.4,3.4 2.9,6.1 3.3,6.1 0.4,-0.1 8,-1.8 16.8,-3.7 21.1,-4.6 23.5,-5 23.5,-3.7 0,0.5 -0.6,1 -1.2,1.1 -0.7,0 -0.3,0.4 1,1 1.3,0.5 2.1,1.3 1.8,1.8 -0.3,0.5 -8.7,3.5 -18.6,6.7 -16.4,5.3 -18,6.1 -17.5,7.9 0.3,1.1 0.8,6.6 1.2,12.2l0.6,10.2 13.6,-12.8c7.5,-7.1 15.8,-15.2 18.5,-17.9zM633.9,411c0.1,-6.4 -1.4,-6.9 -4.8,-1.5 -3.9,6.2 -3.9,7.3 0.2,7.7 3.6,0.3 4.5,-0.8 4.6,-6.2zM392.9,416.1c1.1,-0.7 0.7,-2.1 -1.9,-7 -1.8,-3.3 -3.7,-6.1 -4.1,-6.1 -0.5,0 -0.9,3.2 -0.9,7 0,7 0,7 2.8,7 1.5,0 3.3,-0.4 4.1,-0.9zM611.4,397.3c-0.7,-2.9 -6.6,-12.7 -8.2,-13.6 -0.5,-0.4 1.1,3.2 3.5,7.8 2.4,4.7 4.6,8.5 4.9,8.5 0.2,0 0.1,-1.2 -0.2,-2.7zM420.1,390c3.4,0 3.9,0.3 4,2.3 0.1,3.1 5.4,-8.2 7.9,-16.7l1.9,-6.6 -5.7,3.9c-6.1,4.1 -13.5,13.2 -16.5,20.4l-1.8,4.2 3.1,-3.7c2.7,-3.2 3.8,-3.8 7.1,-3.8zM549.7,389.8c-2.6,-6.2 -36.6,-65.3 -37.7,-65.6 -1.3,-0.5 -1.3,-0.3 -0.1,1.1 0.9,1.1 1,1.7 0.2,1.7 -0.6,0 -1.1,0.9 -1.1,2 0,1.1 -4.2,9.3 -9.3,18.2 -14.4,25 -20.9,36.9 -20.5,37.3 0.2,0.2 2.8,-0.2 5.8,-1 3,-0.7 8.3,-1.6 11.7,-2l6.2,-0.7 0.5,-5.1c0.3,-2.9 0.8,-11.5 1.1,-19.2 0.7,-16.1 1,-17.5 3.5,-17.5 2.4,0 2.8,2.1 3.5,20.5 0.3,8.3 0.8,17.1 1.1,19.8l0.6,4.7 3.9,0c5,0 17.8,2.6 24.4,5 6.3,2.2 6.8,2.3 6.2,0.8zM592.7,373c-1.4,-1.1 -2.8,-2 -3.1,-2 -0.3,0 -0.6,0.9 -0.6,2 0,1.6 0.7,2 3.1,2l3.2,0 -2.6,-2z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M494,562.7c-10.6,-2.9 -16,-5.3 -24.9,-11.1 -17.3,-11.2 -31.4,-31.5 -35.6,-51.4 -2.1,-9.9 -1.9,-25.3 0.5,-34.8 3.8,-15.3 14.1,-32.3 25.2,-41.6 16.4,-14 33.1,-20.1 54.3,-20.1 30.3,0.1 57,16.7 70.3,43.7 5.9,11.9 8.2,22.3 8.2,36.7 0,13.5 -2.5,24.2 -8.6,36.3 -4.6,9.1 -6.5,11.7 -14.4,20 -15.2,15.9 -32,23.3 -55,24.2 -9.9,0.4 -12.7,0.1 -20,-1.9zM509,552.6c0,-2 3.5,-2.9 5.9,-1.7 3,1.6 3.3,1.4 2.6,-2 -0.5,-2.4 -0.2,-3.6 1.6,-5.5l2.2,-2.4 -3.2,0c-2.7,0 -3.4,-0.5 -4.2,-3 -0.6,-1.6 -1.5,-3 -1.9,-3 -0.4,0 -1.3,1.4 -1.9,3 -0.7,2.3 -1.6,3 -3.5,3 -3.1,0 -3.2,0.7 -0.6,3.5 1.2,1.3 1.7,2.8 1.3,4.3 -0.7,2.8 -3,2.8 -5.4,0 -1.9,-2.4 -2.6,-8.8 -0.9,-8.8 0.6,0 1,-0.7 1,-1.5 0,-0.8 0.7,-1.5 1.5,-1.5 0.7,0 1.8,-0.8 2.4,-1.7 0.8,-1.6 1.6,-1.6 8.2,-0.5 4,0.7 7.5,1.5 7.8,1.8 0.4,0.3 0.6,4.3 0.5,8.9 -0.1,9.5 -1.3,9.1 12.1,4.7l8,-2.6 -4,-1.2c-2.2,-0.7 -5,-1.3 -6.2,-1.3 -1.7,-0.1 -2.3,-0.7 -2.3,-2.5 0,-1.4 -0.4,-2.8 -1,-3.1 -0.5,-0.3 -1,-2.1 -1,-3.8l0,-3.2 -11.8,0c-6.4,0 -13.2,-0.3 -14.9,-0.7 -3.3,-0.7 -3.3,-0.7 -3.3,3.2 0,2.1 -0.4,4.2 -1,4.5 -0.5,0.3 -1,1.9 -1,3.5 0,2.7 -0.4,2.9 -4.6,3.6 -5.7,0.8 -4.8,1.9 4.3,5 7.9,2.7 13.3,3.1 13.3,1zM488.1,542.1c2.7,1.7 3.9,1 3.3,-1.9 -0.4,-1.9 -0.1,-3.2 1,-4.1 2.3,-1.9 2,-3.1 -0.8,-3.1 -1.7,0 -2.7,-0.9 -3.7,-3.1 -1.2,-3 -1.3,-3 -2.5,-1.3 -2.4,3.5 -3.5,4.4 -4.9,4.4 -1.7,0 -2,-3.3 -0.5,-6.1 0.6,-1 0.7,-1.9 0.2,-1.9 -0.5,0 -2.7,-1.6 -5,-3.6l-4.2,-3.6 0,2.7c0,3.7 -2.2,5.5 -6.9,5.5 -2.3,0 -4.1,0.4 -4.1,0.9 0,1.3 16.1,16.3 16.8,15.6 0.3,-0.3 0,-1.1 -0.6,-1.7 -1.5,-1.5 -1.6,-7.8 -0.1,-7.8 2.3,0 5.3,5.3 5,8.8l-0.3,3.5 2.9,-2.1c2,-1.4 3.4,-1.8 4.4,-1.1zM540,541.8c0.8,-0.1 2.4,0.3 3.4,0.7 1.7,0.7 1.9,0.5 1.3,-2.2 -0.5,-2.3 -0.1,-3.5 1.3,-4.8 2.7,-2.4 2.5,-3.5 -0.5,-3.5 -1.4,0 -2.9,-0.8 -3.5,-1.9 -1.4,-2.8 -1.3,-3.1 1.3,-3.1 3.8,0 6.7,1.2 6.7,2.6 0,0.8 0.5,1.4 1,1.4 1.6,0 1.2,6.6 -0.5,8 -1.7,1.4 -2,4 -0.6,4 1.3,0 19.1,-16.9 19.1,-18.1 0,-0.5 -2.4,-0.6 -5.5,-0.3 -4.7,0.6 -5.5,0.4 -5.5,-1 0,-0.9 -0.7,-1.6 -1.5,-1.6 -0.8,0 -1.5,-0.8 -1.5,-1.8 0,-0.9 -0.9,-2.3 -2,-2.9 -1.7,-1.1 -2.3,-0.9 -4.7,2.2 -1.5,2 -4.5,4.7 -6.5,6.1 -2.1,1.5 -4,3.5 -4.3,4.6 -0.4,1.1 -1.9,2.1 -3.6,2.5 -3.4,0.7 -3.6,1.4 -0.8,3.1 1.6,1 1.9,1.9 1.4,4.4 -0.7,2.9 -0.6,3 1.6,2.3 1.3,-0.4 3.1,-0.7 3.9,-0.7zM459.4,520.9c2,-0.9 2.9,-0.9 4,0 2,1.7 3.5,0.6 2.9,-1.9 -0.4,-1.4 0.3,-3 1.7,-4.5 2.4,-2.6 2.1,-3 -2.5,-3.7 -2.7,-0.4 -3.3,-3.8 -0.6,-3.8 2,0 2,0 0,-7 -1,-3.8 -2,-8.4 -2,-10.2 -0.1,-2.4 -0.3,-2.7 -0.6,-1 -0.3,1.3 -1.2,2.2 -2.3,2.2 -2.3,0 -3.3,-4.8 -1.4,-7.4 2,-2.8 1.8,-3.6 -1,-3.6 -1.7,0 -2.7,-0.9 -3.6,-3.1 -1.2,-2.8 -1.4,-2.9 -2.3,-1.2 -2.4,4.5 -6.7,5.7 -6.7,1.8 0,-2.1 0.5,-2.5 3,-2.5 1.7,0 3,-0.5 3,-1.1 0,-0.6 1.6,-0.9 3.8,-0.7 3.2,0.3 3.7,0.7 4,3.1 0.2,1.8 0.9,2.7 2.1,2.7 1.5,0 1.9,-1 2.3,-5.2 0.3,-2.9 0.9,-6.1 1.3,-7 0.6,-1.6 0.1,-1.8 -3.9,-1.8 -2.5,0 -4.6,-0.4 -4.6,-1 0,-0.5 -0.6,-1 -1.4,-1 -1,0 -1.6,-1.9 -2.1,-6.1l-0.7,-6.1 -2,4.3c-2.6,5.9 -5.8,18.3 -5.8,22.9 0,2.5 0.7,4.3 2.1,5.6 1.5,1.3 1.9,2.6 1.5,4.6 -0.6,3.2 -0.6,3.2 2.9,1.6 2,-0.9 3.1,-0.8 5,0.2 1.4,0.7 2.5,1.9 2.5,2.5 0,1.2 -5.1,2.5 -10.2,2.5 -3.4,0 -3.4,0.5 -0.6,9.2 2.1,6.6 3.8,8.8 3.8,4.9 0,-1.9 2.5,-3.1 6.7,-3.1 2,0 2.1,0.3 1.2,2.4 -0.7,1.5 -2.3,2.6 -4.2,3l-3,0.6 2.1,2.3c1.2,1.3 2.2,3.5 2.2,5 0,3.1 0,3.1 3.4,1.6zM566.9,519c2.9,1.5 3.4,1.3 2.8,-1.7 -0.4,-2 0.1,-3.5 1.6,-5l2,-2.3 -2.6,0c-1.7,0 -3.2,-0.9 -4.3,-2.5 -2.1,-3.1 -3.2,-3.2 -4,-0.1 -0.4,1.7 -1.5,2.7 -3.5,3.1 -3.4,0.8 -3.7,1.9 -0.8,3.9 1.4,0.9 1.9,2.1 1.5,3.1 -1,2.8 0.4,3.7 3,2 1.8,-1.2 2.9,-1.3 4.3,-0.5zM510,516.9c0,-1.2 -1.1,-3 -2.5,-4.1 -1.8,-1.4 -2.5,-2.9 -2.5,-5.4 0,-1.9 0.5,-3.4 1,-3.4 0.6,0 1,-1.1 1,-2.5 0,-1.6 0.6,-2.5 1.5,-2.5 0.8,0 1.5,-0.4 1.5,-1 0,-0.5 1.3,-1 2.9,-1 2.9,0 3,0.1 2,2.9 -0.8,2.2 -1.8,3.1 -4.5,3.5 -4,0.8 -4.3,1.8 -0.9,4 1.9,1.3 2.5,2.5 2.5,5.2l0,3.6 2.6,-1.7c2.1,-1.3 3.1,-1.4 5.6,-0.6 1.7,0.6 3.3,1.1 3.5,1.1 0.2,0 0.1,-1.6 -0.3,-3.5 -0.4,-2.5 -0.2,-3.9 1,-5 2.3,-2.3 2,-3.5 -0.9,-3.5 -1.9,0 -2.5,-0.5 -2.5,-2.1 0,-1.8 0.5,-2 4.8,-1.7 4.7,0.3 4.7,0.3 5,4.1 0.2,2.6 -0.2,4.5 -1.3,5.7 -0.9,1 -1.5,2.6 -1.3,3.5 0.2,1.4 1,1.2 4.4,-1.3 2.3,-1.7 5.1,-4.3 6.2,-5.9 2.9,-4.1 7.3,-14.3 6.1,-14.3 -0.5,0 -0.9,0.7 -0.9,1.6 0,1.8 -3.6,1.6 -12.2,-0.8l-4.7,-1.2 -0.7,-5.4c-0.3,-2.9 -0.4,-5.5 -0.1,-5.8 0.3,-0.3 1.7,0.7 3.2,2.1 2.1,2.2 2.5,3.3 2,5.6 -0.7,3.2 0.1,3.6 3,1.5 1.7,-1.2 2.4,-1.2 4.9,0.1l2.9,1.5 -0.7,-3.3c-0.5,-2.5 -0.2,-3.7 1.6,-5.6l2.1,-2.3 -2.6,0c-2,0 -3.1,-0.8 -4.3,-3.2 -1.6,-3 -1.7,-3.1 -3,-1.2 -2.4,3.5 -3.5,4.4 -5,4.4 -1.1,0 -1.4,-0.8 -1.2,-2.7 0.2,-2.2 0.9,-2.9 3.1,-3.1 1.5,-0.2 2.7,-0.8 2.7,-1.3 0,-0.5 1.6,-0.9 3.5,-0.9 3.1,0 3.6,0.3 4.2,3 0.3,1.7 0.9,3 1.4,3 2.7,0 -0.9,-8 -6,-13.3 -3.9,-4.2 -19.9,-15.2 -20.7,-14.4 -0.2,0.2 -0.1,1.3 0.3,2.5 0.4,1.5 1.3,2.2 3,2.2l2.5,0 -0.7,7.8c-0.4,4.2 -1.1,7.9 -1.6,8 -0.5,0.2 -0.9,1.3 -0.9,2.4 0,1.9 -0.4,2 -5.2,1.4 -2.9,-0.3 -7,-0.6 -9,-0.6 -3.5,0 -3.8,-0.2 -3.8,-2.9 0,-1.7 -0.4,-3.3 -1,-3.6 -1.7,-1 -1.2,-7.5 0.5,-7.5 0.9,0 1.5,-0.9 1.5,-2.5 0,-1.4 0.5,-2.5 1,-2.5 0.6,0 1.6,-1.1 2.2,-2.5 0.6,-1.5 2.4,-2.9 4.2,-3.4 2.1,-0.6 2.4,-0.9 1.1,-1 -3.3,-0.2 -17.1,4.5 -22.1,7.4 -4,2.4 -5.1,3.8 -8.5,11 -2.2,4.6 -3.9,8.8 -3.9,9.4 0,1.7 2.9,0.1 3.6,-2.1 0.5,-1.8 1.2,-2 5.5,-1.5 6.3,0.8 6.9,1.2 6.9,4.8 0,2.4 -0.4,3 -1.7,2.7 -1,-0.2 -2.2,-1.3 -2.8,-2.6 -1.3,-2.9 -2.3,-2.8 -3.7,0.4 -0.7,1.5 -2.3,2.7 -4,3.1 -1.9,0.4 -2.7,1 -2.4,1.9 0.3,0.8 -0.1,1.4 -0.9,1.4 -0.8,0 -1.5,0.8 -1.5,1.8 0,1.3 0.2,1.4 0.9,0.4 0.5,-0.8 1.7,-1.2 2.7,-1 1.5,0.3 1.8,1.1 1.6,3.6 -0.4,3.6 0.3,3.9 3.6,1.7 1.6,-1.2 2.7,-1.3 4.1,-0.5 2.9,1.5 3.3,1.3 3,-1.8 -0.3,-2.9 2.9,-8.2 5,-8.2 0.6,0 1.1,1.3 1.1,2.8 0,3 -2,8.2 -3.2,8.2 -0.5,0 -0.8,0.9 -0.8,2 0,1.2 -0.7,2 -1.7,2 -1,0 -4.2,0.3 -7,0.6 -4.5,0.6 -5.3,0.4 -5.3,-1 0,-0.9 -0.4,-1.6 -1,-1.6 -1.7,0 -1.1,2.8 1.4,7.9 3.5,6.9 6.7,10.3 12.7,13.5 4.7,2.6 12.3,5.3 15.7,5.5 0.6,0.1 1.2,-0.8 1.2,-2zM578.9,501.8c2.7,-7.9 2.8,-11.8 0.2,-11.8 -2.8,0 -3.5,-4.9 -1,-7.1 2.5,-2.2 2.4,-2.5 -0.9,-3.2 -1.8,-0.4 -3.3,-1.6 -4.1,-3.4l-1.3,-2.8 -1.4,2.8c-1,1.8 -2.6,3 -4.5,3.4l-3,0.6 2.1,2.1c1.1,1.2 2,3.4 2,4.9 0,2.8 1.8,3.5 3.8,1.5 0.9,-0.9 1.7,-0.8 3.7,0.2 5.9,3.2 1.1,5 -8.7,3.4 -3.1,-0.5 -3.8,-1.1 -3.8,-3 0,-5.1 -1.8,-3 -2.5,2.8 -0.4,3.5 -1.3,8 -2.1,10 -0.7,2.2 -0.9,3.8 -0.4,3.8 0.6,0 1,-0.4 1,-1 0,-1.1 10.1,-1.4 13.8,-0.4 1.2,0.4 2.2,1.3 2.2,2 0,0.8 0.6,1.4 1.4,1.4 0.8,0 2.3,-2.5 3.5,-6.2zM578.1,465.3c-1.6,-6.6 -3.6,-13.3 -4.5,-14.9l-1.5,-2.9 -0.1,4.7c0,2.8 -0.6,5.3 -1.5,6.2 -0.8,0.8 -1.5,2.4 -1.5,3.5 0,1.5 -0.6,2.1 -2.4,2.1 -1.3,0 -3.7,0.3 -5.4,0.6 -2.8,0.6 -2.9,0.8 -2.1,3.7 0.5,1.8 0.9,4.7 0.9,6.4 0,2.3 0.5,3.3 1.5,3.3 0.8,0 1.5,-0.7 1.5,-1.5 0,-0.8 0.6,-1.5 1.4,-1.5 0.8,0 1.6,-0.4 1.8,-1 0.2,-0.5 2.4,-1.3 4.9,-1.6 3.9,-0.5 5,-0.3 6.8,1.5 1.1,1.1 2.1,2.9 2.2,3.9 0,0.9 0.3,1.2 0.5,0.6 0.3,-0.6 -0.8,-6.6 -2.5,-13.1zM514.6,468.9c3.5,1.5 3.6,1.5 3.2,-1.8 -0.2,-2 0.5,-3.8 2.1,-5.5l2.3,-2.5 -3.7,-0.7c-2.9,-0.5 -4,-1.3 -4.9,-3.5 -1.3,-3.7 -2.1,-3.6 -3.5,0.1 -0.6,1.8 -1.7,3 -2.8,3 -1,0 -2.5,0.5 -3.3,1 -1.2,0.8 -1.1,1.3 0.8,3.3 1.3,1.4 2.2,3.6 2.2,5.5 0,3.2 0,3.2 2.5,1.6 2.1,-1.4 3.1,-1.5 5.1,-0.5zM460.9,459.8c1.5,-0.9 2.5,-0.9 4.6,0 2.6,1.2 2.6,1.2 2,-1.6 -0.4,-2.1 -0.1,-3.3 1.5,-4.7 2.6,-2.4 2.5,-3.5 -0.4,-3.5 -2.4,0 -3.8,-1.2 -4.9,-4.3 -0.6,-1.6 -0.2,-1.8 2.6,-1.5 2.4,0.2 3.3,0.8 3.5,2.6 0.5,3 2.7,2.8 5.1,-0.7 2.5,-3.5 2.6,-4.1 0.6,-4.1 -0.9,0 -1.5,-0.9 -1.5,-2.4 0,-1.3 -0.7,-2.9 -1.5,-3.6 -0.8,-0.7 -1.5,-2.8 -1.5,-4.6 0,-2.4 0.5,-3.4 1.5,-3.4 0.8,0 1.5,-0.4 1.5,-1 0,-0.5 -0.4,-1 -0.9,-1 -1.5,0 -14.5,12.6 -16.4,15.9l-1.8,3.1 3,0c1.7,0 3.1,0.3 3.1,0.8 0,1.6 -1.7,3.1 -4.3,3.7 -2.2,0.6 -2.7,0.4 -2.7,-1.1 0,-1.6 -0.2,-1.6 -1,-0.4 -0.6,1 0,2.2 2.2,4.3 2.4,2.4 2.9,3.5 2.4,5.8 -0.6,3.1 0.3,3.6 3.3,1.7zM559.8,459.5c1.6,-1.2 2.7,-1.3 4.1,-0.5 2.8,1.5 3.1,1.3 3.1,-1.7 0,-1.5 1,-3.7 2.2,-5l2.1,-2.3 -3.2,-0.6c-1.7,-0.4 -3.6,-1.5 -4.1,-2.5 -0.9,-1.6 -0.5,-1.8 3.2,-2.1l4.3,-0.3 -8.5,-8.5c-8.1,-8 -8.5,-8.3 -8.8,-5.8 -0.2,1.5 -1,3.2 -1.8,3.8 -0.8,0.7 -1.4,2.5 -1.4,4 0,2.3 -0.5,2.9 -3.1,3.4 -1.7,0.3 -4.3,0.6 -5.7,0.6 -2.5,0 -2.3,0.3 2.3,4.4 2.8,2.4 5.2,4 5.3,3.5 0.2,-0.5 1,-0.9 1.8,-0.9 0.8,0 1.4,-0.9 1.4,-1.9 0,-2.1 1.9,-3.1 5.5,-3.1 2.1,0 2.3,0.3 1.6,2.2 -0.4,1.2 -2.2,2.7 -4,3.3l-3.2,1.1 2.1,1.9c1.7,1.5 2.1,2.7 1.7,5.2 -0.6,3.7 -0.1,4 3.1,1.8zM481.7,437.9c0.8,-0.8 1.7,-0.8 3.1,0 3.1,1.6 3.5,1.4 3,-1.9 -0.3,-2.1 0.1,-3.5 1.4,-4.7 2.6,-2.3 2.2,-3.3 -1.2,-3.3 -1.6,0 -3,-0.4 -3,-0.9 0,-0.6 -1,-2.1 -2.3,-3.5 -1.6,-1.7 -2.7,-2.2 -3.8,-1.5 -1.2,0.7 -1.1,0.9 0.4,0.9 3.6,0 1.6,4.5 -2.6,5.5 -3.2,0.8 -3.4,1.6 -0.7,3.3 1.3,0.8 2,2.3 2,4.2 0,3.1 1.7,3.9 3.7,1.9zM538.8,437.5c1.9,-1.4 2.4,-1.4 4.5,0 2.8,1.8 3.9,1.1 3.1,-2.2 -0.5,-1.7 0,-3.1 1.6,-4.8l2.2,-2.4 -3.6,-0.6c-2,-0.4 -3.6,-1 -3.6,-1.4 0,-0.4 -0.6,-1.6 -1.4,-2.6 -1.4,-1.9 -1.5,-1.9 -2.7,0.8 -0.8,1.8 -2,2.7 -3.5,2.7 -3.2,0 -4.2,2.1 -1.6,3.8 1.6,1.1 1.9,2 1.5,4.8 -0.6,3.8 0.2,4.2 3.5,1.9zM499.3,434.6c2.2,-0.5 2.7,-1.2 2.7,-3.5 0,-1.5 -0.9,-3.6 -2,-4.6 -2.2,-2 -2.7,-7 -0.7,-8.8 0.6,-0.7 2.3,-1.8 3.7,-2.5 1.8,-0.8 1.9,-1.1 0.5,-0.8 -1.1,0.3 -4.6,1 -7.9,1.6 -3.2,0.7 -7.7,2 -10,3l-4.1,1.9 3.1,0c1.9,0.1 3.4,0.7 3.8,1.6 0.3,0.8 1.2,1.5 2.1,1.5 1.2,0 1.5,1.2 1.5,5.3 0,5.8 0.5,6.9 2.9,6.3 0.9,-0.2 2.8,-0.7 4.4,-1zM530.2,429.6l-0.4,-6.4 4.3,-0.7c2.4,-0.4 4.9,-1.3 5.6,-2 1.1,-1.1 0.3,-1.7 -4.5,-3.5 -4.4,-1.7 -14.1,-3.9 -17,-4 -0.2,0 0,0.5 0.3,1 0.3,0.6 1.5,1 2.6,1 1.2,0 1.9,0.7 1.9,2 0,1.1 0.5,2 1,2 0.6,0 1,1.5 1,3.4 0,1.9 -0.4,3.8 -1,4.1 -0.5,0.3 -1,1.9 -1,3.6 0,2.1 -0.5,2.9 -1.7,3 -1.6,0 5.4,2.4 8.2,2.8 0.6,0.1 0.9,-2.4 0.7,-6.3zM514.9,430c3.2,1.7 4,1.2 3.1,-1.7 -0.6,-2.3 -0.2,-3.3 1.8,-5.5l2.4,-2.7 -3.6,-0.6c-2.7,-0.6 -4.1,-1.5 -5.3,-3.9l-1.6,-3.1 -1.5,3.3c-0.9,1.7 -1.9,3.2 -2.3,3.2 -0.4,0 -2,0.5 -3.4,1l-2.7,1 2.7,2.2c2.1,1.6 2.6,2.7 2.1,4.8 -0.7,3.7 0.1,4.2 3.5,2.4 2.1,-1.1 3.4,-1.2 4.8,-0.4z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M291.6,322.9c-4.2,-4 -4.1,-3.6 -27.3,-96.9 -11.4,-46.1 -14.3,-59 -13.6,-61.4 1.7,-6.1 2.1,-6.2 65.8,-20.7 19.6,-4.5 23.7,-5.1 37.5,-5.6 13.6,-0.5 16.5,-0.3 23.8,1.5 12.5,3.2 20.6,7.6 28.8,15.7 12.2,12.2 17.6,25.7 17.7,44.5 0,19.9 -4.8,31.7 -18.8,45.7 -8.2,8.1 -10.4,9.7 -20.6,14.7 -8,3.9 -15.6,6.6 -25.5,9.2l-14,3.6 2.8,12.7c4.3,19.4 3.8,24 -3,27.5 -3.6,1.8 -39.4,11.5 -45.3,12.3 -4.3,0.5 -5,0.3 -8.3,-2.8zM321.3,302.9c6.4,-1.8 11.7,-3.6 11.7,-4.1 0,-0.5 -1.3,-6.8 -3,-14 -3.2,-13.7 -3.8,-22.9 -1.7,-24.6 0.6,-0.5 9.5,-3 19.6,-5.6 23.8,-5.9 34,-10.7 43.9,-20.4 15.9,-15.7 19.5,-35.8 9.8,-55.7 -1.5,-2.9 -5.1,-7.6 -8.1,-10.4 -10.2,-9.7 -23.9,-13.9 -41.5,-12.8 -10.6,0.7 -12.1,0.9 -41.5,7.7 -11.5,2.7 -25.4,5.8 -30.9,7l-9.8,2.2 0.5,3.4c0.3,1.8 3.5,14.5 7.1,28.1 3.6,13.6 10.9,42.6 16.2,64.4l9.8,39.7 3,-0.9c1.7,-0.5 8.4,-2.3 14.9,-4z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M322.1,239.1c-1.9,-1.2 -11.1,-41.2 -11.1,-48.3 0,-4.9 0.3,-6 2.3,-7.2 3.7,-2.3 31,-4.8 39.6,-3.6 8.3,1.2 10.3,2 14.8,6.3 4.8,4.5 6.6,11.1 6.1,21.6 -0.5,9.5 -1.8,12.9 -7,18 -8.8,8.6 -38.2,17.3 -44.7,13.2zM343.5,219.4c8.4,-2.7 13.5,-7.8 13.5,-13.7 0,-3.4 -0.6,-4.9 -2.6,-6.8 -2.4,-2.2 -3.3,-2.4 -13.4,-2.4 -6,0 -11.1,0.2 -11.3,0.5 -0.4,0.4 3.4,18.7 4.9,23.9 0.2,0.7 1,1.1 1.7,0.8 0.6,-0.2 3.9,-1.3 7.2,-2.3z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M630,307.1c-11.9,-2.2 -20.7,-4.3 -22.4,-5.4 -1.5,-1 -3.5,-3.5 -4.3,-5.5 -1.5,-3.5 -1.2,-5.8 6.6,-52.7 4.5,-26.9 10,-60.7 12.2,-75 2.3,-14.5 4.8,-27.2 5.6,-28.6 2,-3.3 6.3,-5.9 9.9,-5.9 2.9,0 116.4,22.1 123.7,24.1 4,1.1 7.7,5.6 7.7,9.4 0,2.6 -8.5,40 -9.9,43.7 -0.6,1.6 -2.5,3.7 -4.3,4.9 -4.3,2.6 -5.6,2.5 -40.7,-5 -15.7,-3.4 -28.8,-6.1 -29.2,-6.1 -0.6,0 -2.4,9.4 -2.1,10.9 0.1,0.3 9,2.4 19.9,4.8 18.3,3.9 20,4.5 22.6,7.3 3.4,3.8 3.4,5.4 -0.3,23.7 -3.6,17.8 -4.9,20.8 -9.5,23 -3.4,1.6 -4.1,1.6 -23.5,-2.2 -11,-2.1 -20.2,-3.6 -20.5,-3.3 -0.3,0.3 -1.9,7.9 -3.6,16.8 -3.3,18 -4.5,21.3 -8.9,23.5 -4,2 -6.5,1.8 -29,-2.4zM653.1,272.7c2.5,-12.7 4.3,-19.5 5.5,-20.8 2.4,-2.7 8.2,-2.3 30.4,2 9.1,1.7 16.7,3.1 17,3.1 0.6,0 4.3,-17.1 3.8,-17.5 -0.2,-0.1 -8.4,-1.9 -18.3,-4 -18.3,-3.8 -24.3,-5.6 -25.7,-7.8 -2.2,-3.4 1,-28.5 4.7,-37.3 2.5,-6 1.7,-6 43.5,2.5 16.2,3.3 29.6,5.8 29.8,5.6 0.4,-0.4 6.2,-23.4 6.2,-24.5 0,-0.4 -4.4,-1.4 -9.7,-2.4 -9.4,-1.7 -60.8,-11.9 -85.8,-17 -6.6,-1.4 -12.1,-2.3 -12.3,-2.1 -0.6,0.5 -6.5,37.5 -13.7,86 -1.3,8.8 -3.5,22.8 -4.9,31.1 -1.4,8.4 -2.6,15.8 -2.6,16.6 0,1 3.3,2 12.3,3.5 6.7,1.2 13.1,2.1 14.1,2 1.7,-0.2 2.4,-2.7 5.7,-19z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M447.1,298.7c-1.3,-0.6 -3.3,-2.4 -4.4,-3.9 -1.8,-2.5 -2.2,-5.4 -3.3,-25 -2.8,-50.4 -5.5,-106.1 -5.7,-118.4 -0.3,-19.4 0,-19.6 29.3,-21.5 11.3,-0.8 32.4,-1.4 47,-1.4 24.3,0 27.2,0.2 35.5,2.3 11,2.8 25.4,9.7 31.8,15.3 5.7,4.9 11.8,13.7 14.8,21.1 2.7,6.7 3.7,22.1 1.9,31 -1.7,8.9 -6.5,20 -11.3,26 -3.7,4.8 -5.3,6.3 -13,12.9l-2.8,2.4 3.9,6.5c6.5,10.9 16.4,28.2 19.4,34 3.5,6.6 3.3,10.9 -0.9,15.2 -4.5,4.7 -7.5,5.1 -32.1,4 -18.7,-0.9 -22.7,-1.3 -25.2,-2.9 -2.1,-1.2 -6.5,-7.7 -14.4,-21.3 -6.3,-10.7 -11.9,-19.6 -12.5,-19.8 -0.6,-0.2 -1.1,6.2 -1.3,17.7l-0.3,18.1 -3,3c-3.9,3.9 -8.8,4.7 -32.5,5.4 -13.6,0.4 -19.1,0.2 -20.9,-0.7zM480.4,281l6.9,0 -0.7,-18.7c-0.8,-24.7 -1.5,-23.5 13.1,-24.7 6.1,-0.5 12.2,-0.6 13.5,-0.3 1.7,0.5 4.8,4.6 11.3,15.2 5,8 11.1,17.9 13.7,22l4.7,7.5 13.6,0c7.4,0 13.5,-0.3 13.5,-0.8 0,-0.4 -0.6,-1.6 -1.3,-2.7 -0.8,-1.1 -6,-10.2 -11.5,-20.2 -9.1,-16.3 -10.2,-18.7 -10.2,-23.2l0,-5 5.9,-3.5c12.3,-7.5 22.1,-21.5 24.3,-34.8 0.9,-5.8 0.8,-7.4 -1.1,-13.6 -3.4,-11.3 -12.6,-21.9 -22.8,-26.3 -10.4,-4.4 -37.5,-8.8 -46.6,-7.5 -2.3,0.3 -15.9,1.3 -30.2,2.1 -14.2,0.9 -26,1.7 -26.1,1.8 -0.3,0.5 5.4,115.6 6.3,126.6l0.6,7.4 8.1,-0.7c4.5,-0.3 11.2,-0.6 15,-0.6z"/>
      
    <path android:fillColor="#172c3f" android:pathData="M489.1,220.1c-1.6,-1.6 -2,-4.1 -2.6,-16.4 -0.4,-8 -0.4,-19.1 0,-24.6 1,-13.8 0.3,-13.4 22.7,-12.9 16.2,0.3 17.6,0.5 22.9,2.9 3.2,1.5 6.8,4.2 8.3,6.1 5,6.6 5.8,22.5 1.6,30.9 -2.3,4.4 -8.8,10.4 -13.5,12.3 -4.9,2.1 -16.9,3.6 -28.1,3.6 -7.9,0 -9.7,-0.3 -11.3,-1.9zM517.5,203.8c5.4,-1.4 10.5,-6.8 10.5,-11.2 0,-7 -4.6,-9.8 -18.2,-11.1l-6.8,-0.7 0,12.6 0,12.7 5.3,-0.7c2.8,-0.3 7,-1 9.2,-1.6z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M572.1,877.7c-1.1,-2.1 -1,-3 1,-6.8 1.6,-3.1 2.2,-6.2 2.3,-10.5 0,-11.3 -7.1,-19 -19.4,-21.2 -7.9,-1.4 -25.5,-0.2 -27.6,1.9 -1.4,1.5 -1.9,1.5 -4.3,0.3 -1.9,-1 -7,-1.4 -19.2,-1.4 -19.1,0 -19.3,0.1 -20.5,8.7l-0.7,5.3 -2.8,-4c-3.5,-4.9 -9.9,-9.6 -14.8,-11 -7,-2 -24.9,-3.4 -27.7,-2.2 -1.9,0.9 -3,0.9 -4.7,-0.2 -1.2,-0.8 -9,-2.2 -17.9,-3.1 -12.7,-1.4 -16.1,-1.5 -17.3,-0.5 -1.2,1 -1.8,1 -3,0 -1.7,-1.4 -26.6,-6 -32.7,-6 -4.1,0 -6.8,2.7 -6.8,6.7 0,3.2 -1.5,2.9 -3,-0.7 -2,-4.9 -7.3,-8.8 -15.3,-11.1 -32,-9.3 -61,-21.8 -76.2,-32.7 -5.6,-4 -8.1,-6.4 -8.3,-8.2 -0.5,-3.2 24.7,-54.9 26.8,-54.9 0.8,-0.1 8.6,2.4 17.3,5.4 45.9,16 98.6,27 159.7,33.6 25.7,2.7 87.6,2.7 113,0 4.7,-0.5 8.6,-0.8 8.7,-0.7 0.1,0.1 -0.8,2.8 -2.1,6 -1.3,3.3 -3.9,12.8 -5.7,21.2 -1.8,8.5 -3.5,15.4 -3.9,15.4 -0.3,0 -0.6,-3 -0.8,-6.7 -1,-29.6 -1.1,-29.9 -14.1,-28.9 -11.5,0.9 -10.9,0.9 -17.1,0.1 -3.2,-0.4 -7.2,-0.3 -9.6,0.4 -3.6,1 -4.4,1.7 -6.2,5.9 -1.1,2.6 -2.6,6.7 -3.3,9.1l-1.3,4.3 -2.2,-8.2c-3.1,-11.4 -3.8,-12 -14.1,-12 -7,0 -8.6,0.3 -10.3,2 -1.1,1.1 -2,2.5 -2,3.1 0,0.5 -1.5,-0.1 -3.3,-1.5 -5,-3.9 -10,-5.6 -17.9,-6.2 -10.1,-0.8 -17.4,1.9 -24.5,9.1l-5.1,5.3 -1.8,-4c-2.4,-5.4 -10.3,-12.3 -16.9,-14.7 -3,-1.1 -9.5,-2.6 -14.4,-3.2 -10.9,-1.4 -13.4,-0.4 -15.1,6.2l-1.1,4 -3.6,-4.9c-10.5,-14.1 -29.8,-17.4 -44.6,-7.6l-3.7,2.4 -1,-2.5c-0.6,-1.5 -1,-2.9 -1,-3.3 0,-2 -6.5,-8.2 -10.4,-10.1 -7,-3.2 -23,-7.5 -25.8,-6.8 -1.3,0.4 -3,1.8 -3.6,3.2 -2.3,5 -14.2,44.9 -14.2,47.6 0,3.5 3.5,6.1 11.4,8.4 5.7,1.7 5.9,1.7 8.8,-0.5 1.6,-1.2 3,-2 3.2,-1.8 0.1,0.1 0.8,1.5 1.5,3 1.5,3 7,5.3 15.4,6.4 8.3,1.2 10.6,-3.5 7.1,-14 -1.1,-3.1 -1.3,-5.1 -0.7,-5.7 0.7,-0.7 1.3,0.4 1.7,3.1 1.5,9.6 8.4,18.6 17.6,22.9 4.5,2.1 6.9,2.6 13.5,2.6 8.9,0 14.1,-2 20.4,-7.9l3.3,-3.1 -0.6,4.8c-1.3,8.7 0.8,10.7 13.1,12.6 17.1,2.6 27.2,0.4 35.3,-7.9l4.7,-4.8 1.1,3.2c2,5.5 7.9,11.3 14.7,14.7 6,3 7,3.1 14.7,2.7 14.8,-0.8 23.8,-7.2 28.9,-20.3 1.2,-3 1.2,-2.9 3.9,5.5 3.3,10.2 5.4,14.5 7.5,15.4 3.4,1.3 15.1,1.8 17.7,0.7 1.7,-0.6 3.4,-2.5 4.4,-4.8 1.8,-4.3 12.9,-32 13.7,-34.3 0.3,-0.8 0.6,0.3 0.6,2.5 0.1,2.2 0.6,10.3 1.1,18 0.9,13.2 1.1,14.1 3.6,16.3 3,2.6 10.5,3 16.8,0.7 2.6,-0.9 4.6,-1.1 6.3,-0.4 3.2,1.2 9.9,1.1 14.6,-0.2 2.9,-0.8 4.1,-1.9 5.5,-4.7 2.5,-5.4 6.5,-5.7 10.7,-0.6l3.2,3.7 8.4,-1.1c4.6,-0.6 12.5,-1.3 17.4,-1.4 9.3,-0.3 13,-1.6 14.1,-5.1 0.5,-1.6 0.8,-1.6 3.5,0.4 3,2.1 3.2,2.1 11.7,0.5 4.7,-0.8 9.8,-2.4 11.2,-3.4 1.8,-1.4 3.2,-1.7 4.8,-1.1 2.7,1 11.3,-0.6 15.7,-2.9 1.7,-0.9 5.5,-1.7 8.5,-1.8 3.2,-0.1 7.6,-1 10.3,-2.2 4.5,-2 5,-2.7 5.9,-8.7 0.2,-1.3 1.5,-2.2 4.1,-2.8 3.6,-0.9 4.1,-0.7 7.3,2.4l3.4,3.3 7.1,-2.3c12.1,-3.9 13.7,-7.8 6.9,-17.4 -6.4,-9.2 -22.1,-30 -24.8,-32.9 -3.1,-3.3 -5.3,-3.5 -14.3,-0.8 -10.6,3.2 -10.1,2.2 -11.9,26 -0.6,7.9 -1.2,14.6 -1.4,14.8 -0.2,0.2 -2.1,-6.6 -4.1,-15 -2,-8.4 -4.4,-16.1 -5.2,-17 -1.9,-2.1 -5.1,-2.2 -12.4,-0.7 -7.5,1.6 -9.3,3.8 -8.5,10.3l0.7,5.1 -3.8,-3.7c-4.5,-4.4 -10.7,-6.8 -17.4,-6.8 -7.8,0 -24.2,3 -26.1,4.7 -2.3,2 -2.2,3.8 0.6,20.6 1.2,7.5 1.9,13.7 1.4,13.7 -0.4,0 -0.8,-0.4 -0.8,-1 0,-0.5 -3.2,-7.5 -7,-15.5l-7,-14.5 2.2,-3.3c2,-3.2 2.4,-3.3 14.2,-5.1 48.5,-7.3 88.9,-16.9 118,-28 3.8,-1.5 6.9,-2.5 7,-2.4 5.4,9.5 25.7,53 25.3,54.1 -1.3,3.4 -14.7,13 -25.2,18.2 -12.8,6.2 -25.4,10.7 -45,16 -18.2,5 -20,5.8 -22.8,10.3 -3.9,6.3 -4.6,8.9 -6.4,21.2 -1.6,11.4 -1.8,12 -3.7,11.4 -2.5,-0.9 -2.5,-0.9 -10.7,0.1l-6.6,0.7 -1.5,-13.1c-1.7,-15 -2.8,-17.1 -8.7,-17.1 -6.3,0.1 -12.2,1.7 -14.4,3.9l-2.1,2 2,15.6c1.1,8.5 1.8,15.5 1.5,15.4 -0.3,0 -4.1,-7.2 -8.3,-16 -6.2,-12.6 -8.3,-16.1 -10.3,-16.9 -3.2,-1.2 -17.9,0.3 -20,2 -1.9,1.6 -3.9,8.2 -7.6,26 -1.6,8 -3.3,14.8 -3.8,15.3 -0.4,0.4 -1.3,-0.3 -2,-1.6z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M524.8,868.8c-0.2,-4 0,-7.7 0.4,-8.2 0.4,-0.6 0.8,2.7 0.8,7.2 0,4.5 -0.2,8.2 -0.4,8.2 -0.2,0 -0.6,-3.3 -0.8,-7.2z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M431.7,871.3c-0.8,-1.2 0.3,-11.2 1.3,-11.8 0.3,-0.2 0.5,2.2 0.3,5.3 -0.5,7 -0.8,7.9 -1.6,6.5z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M457.3,866.9c0.6,-4.7 1.1,-5.4 3.2,-4.6 3.2,1.3 1.2,8.7 -2.3,8.7 -1.1,0 -1.3,-1 -0.9,-4.1z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M458.6,802.9c-5,-3.9 -2.3,-10.9 4.3,-10.9 4.3,0 7.1,2.4 7.1,6.1 0,3 -0.9,4.3 -3.7,5.8 -3.1,1.6 -4.7,1.4 -7.7,-1z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M663.8,800.5l-3.7,-4.3 1.6,-4.1c1.4,-3.6 3.3,-5.5 3.3,-3.3 0,0.4 0.7,4 1.5,8.1 0.9,4 1.4,7.5 1.3,7.6 -0.2,0.2 -2,-1.6 -4,-4z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M406.6,793.3c1,-7.1 1.7,-8 4.3,-5.4 1.1,1.1 2.1,3.2 2.1,4.4 0,2.7 -2.8,5.7 -5.4,5.7 -1.5,0 -1.6,-0.6 -1,-4.7z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M352,788c-2.5,-2.5 -2.6,-7.2 -0.2,-9.3 4,-3.7 12.2,-0.7 12.2,4.3 0,2.9 -4.4,7 -7.5,7 -1.4,0 -3.4,-0.9 -4.5,-2z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M481.5,755.4c-42.6,-3 -77.7,-8.1 -119,-17.4 -40.5,-9 -64.1,-17.3 -96.3,-33.6 -18.9,-9.7 -22.2,-11.8 -22.2,-14.6 0,-1.8 10.7,-22.9 29.2,-57.4 3.3,-6.2 7.2,-12.7 8.7,-14.5l2.8,-3.4 9.9,3.9c29.2,11.4 48.7,17.4 78.4,24.4 43.7,10.3 104.5,18.2 140.8,18.2 4.5,0 8.2,0.3 8.2,0.6 0,1 -5.4,9.9 -7.8,12.9l-2.5,3 0.7,31.5 0.6,31.5 2.7,2.3c2.4,2.2 3.3,2.4 12.5,2 15.1,-0.5 14.2,2.1 13.3,-37.5l-0.8,-32.3 4,-5.2c2.2,-2.9 4.5,-6.2 5.1,-7.4 1,-1.9 2.6,-2.3 13.4,-3.3 45.1,-4.4 73.4,-9.1 110.3,-18.2 22.6,-5.6 35.2,-9.7 52.1,-16.9 11,-4.8 11.8,-5 13.5,-3.4 1.1,0.9 7.1,12.1 13.5,24.8 6.4,12.7 14.5,28.3 18,34.7 3.5,6.4 6.4,12.6 6.4,13.7 0,6.6 -36.7,25.3 -71.9,36.6 -21.9,7.1 -45.5,12 -83.5,17.6 -10.5,1.5 -14.2,1.7 -15.2,0.9 -2.2,-1.8 -15.3,-0.6 -20,1.9 -2.9,1.5 -7.3,2.3 -17.9,3.2 -13.2,1.2 -76.2,2.2 -87,1.4zM505.1,743.1c2.2,-1.7 2.4,-2.9 2.7,-11.4 0.5,-13.2 0,-13.7 -14.3,-13.7 -8.5,0 -10.7,-0.3 -11.1,-1.5 -0.4,-0.8 0.2,-9.7 1.1,-19.8 1.9,-19.5 1.7,-23 -1.6,-24.8 -2.5,-1.3 -17.8,-2.8 -21.4,-2.1 -4,0.7 -5.5,4.9 -6.2,17.2 -0.3,6.1 -1,11.3 -1.5,11.6 -0.4,0.3 -0.8,-0.8 -0.8,-2.5 0,-9.3 -9.1,-22.2 -19.7,-27.8 -15.9,-8.5 -37,-6.4 -48.9,4.8 -5.2,5 -6.4,5.2 -6.4,1.5 0,-7.4 -6.5,-16.8 -14.2,-20.7 -5,-2.6 -30.4,-9.9 -34.4,-9.9 -5.5,0 -5.3,-0.7 -16.4,38.1 -3.8,13.5 -7,25.8 -7,27.2 0,3.3 2.4,4.9 11.4,7.6 11.8,3.6 13.9,2.8 17.3,-6.4l1.9,-5 10,0.4c8.7,0.3 10.8,0 15,-1.8 2.7,-1.2 6.1,-3.3 7.5,-4.7l2.6,-2.5 0.5,6.3c1.1,12.9 9.6,24.6 22.5,31 5.8,2.8 8,3.4 15.4,3.6 22,0.9 38.1,-10.4 42.5,-29.8 1.2,-5.2 1.2,-4.9 0.6,4.5 -0.4,5.5 -0.7,14 -0.7,19 0,8.6 0.1,9 2.5,10.2 2.8,1.3 22.5,2.9 38.6,3.2 8.7,0.1 10.5,-0.2 12.5,-1.8zM598.5,740.3c6.3,-1.9 13.8,-6.6 15.4,-9.6 0.7,-1.3 1.1,-3.5 0.9,-4.8 -0.4,-2.8 -15.4,-15.8 -18.3,-15.8 -1.1,0 -3.8,1.1 -6,2.4 -8.9,5.5 -17.5,1.9 -17.5,-7.2 0,-8.2 7.8,-12.3 17.1,-8.9 2.6,0.9 5.5,1.3 6.4,1 0.9,-0.4 3.7,-3.8 6.1,-7.6 6.5,-10.1 5.9,-14 -2.8,-17.8 -3.9,-1.7 -7.9,-2.4 -15.1,-2.8 -8.4,-0.4 -10.6,-0.2 -16,1.8 -14.8,5.4 -22.5,14.9 -24.2,29.7 -1.4,12.5 2.9,23.9 12.1,32.2 10.3,9.1 26.7,12 41.9,7.4zM637,735.9c8.8,-1.6 11,-3.1 11,-7.4 0,-1.9 -2.5,-16.4 -5.6,-32.2 -4.8,-24.6 -5.9,-29.2 -7.9,-31.2l-2.4,-2.4 -9.7,1.7c-12.7,2.3 -13.4,2.7 -13.4,7.8 0,3.6 8.5,49.1 11.2,60.1 1,4.1 3.6,5.9 7.8,5.2 1.4,-0.2 5.4,-0.9 9,-1.6zM666.8,729.9c8.5,-1.6 11.2,-3.8 11.2,-9.4l0,-4.3 6.5,-1.6c8.5,-2.1 9.2,-2.1 10.9,1.2 2.3,4.5 5.7,5.5 12.7,3.7 7.6,-2 10.8,-3.4 13.7,-5.9 4.4,-3.8 3.3,-6 -14.9,-30.3 -9.4,-12.5 -18.5,-24.3 -20.2,-26 -3.8,-4 -7,-4.2 -19.9,-1.2 -6.6,1.5 -9.2,2.6 -10.2,4.2 -1.5,2.4 -7.6,54.9 -7.6,65.5 0,2.9 5.5,6.4 9,5.7 1.4,-0.2 5.3,-1 8.8,-1.6z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M405.3,709c-6.1,-3.7 -7.1,-9.8 -2.5,-14.8 3.3,-3.6 6.8,-4.7 11.6,-3.8 6.7,1.3 10.7,9.7 7.6,15.7 -2.6,4.7 -11.2,6.3 -16.7,2.9z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M343.5,677.8c1,-3 1.1,-3.2 3,-2.4 2.4,0.9 1.4,4 -1.4,4.4 -2,0.3 -2.2,0.1 -1.6,-2z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M777.2,667.7c-0.5,-0.7 -6.3,-11.8 -12.7,-24.7 -9.2,-18.3 -12.9,-24.6 -16.8,-28.7 -5.3,-5.6 -11.7,-9.3 -16,-9.3 -6.1,0 -2.7,-2.4 20.7,-14.4 9.2,-4.8 16.9,-8.6 17.1,-8.4 0.1,0.2 1,3.4 1.9,7.2 3.9,16.1 13.6,34.2 21.4,40.4 4.7,3.7 15.5,9.6 20.6,11.2l4,1.3 -3,2.4c-3,2.4 -24.8,17.1 -32.1,21.6 -3.1,2 -4.4,2.3 -5.1,1.4z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M229.3,659.2c-6.1,-3.8 -14,-9.1 -17.7,-11.7l-6.7,-4.8 5,-2.7c12.6,-6.9 21.4,-15.5 28.7,-28 4.2,-7.1 9.4,-21 10.9,-29.2 0.4,-2.1 0.9,-3.8 1.2,-3.8 0.3,0 5,2.5 10.6,5.7 5.5,3.1 15.6,8.2 22.4,11.5 6.8,3.2 12.3,6.3 12.3,6.9 0,0.7 -0.8,0.9 -2.2,0.4 -1.3,-0.4 -5.1,-0.9 -8.6,-1.2l-6.3,-0.5 -3.7,4c-2.1,2.3 -8.4,13 -14.1,23.9 -8.5,16.3 -19.8,36.3 -20.6,36.3 -0.1,0 -5.1,-3.1 -11.2,-6.8z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M494,555.2c-13.2,-4.5 -21.2,-9.3 -30.5,-18.7 -12.9,-12.8 -17,-19.7 -21.1,-35.4 -2.1,-8.3 -1.9,-28 0.5,-37.4 4.5,-17.3 13.4,-30.8 26.6,-40.3 8.8,-6.2 15.7,-9 28.7,-11.5 27,-5.2 46.9,0.8 66.5,19.8 9.8,9.4 12.5,14.5 16.5,30.7 2.5,9.8 3.1,14.3 3.1,23.6 0.1,10.4 -0.2,12.4 -3.2,21.5 -5,14.9 -8.3,20.4 -17.5,29.3 -9,8.7 -15.9,13 -26.8,16.9 -6.4,2.3 -9.2,2.6 -22.3,2.9 -12.6,0.3 -15.9,0.1 -20.5,-1.4zM514.3,551.1c3.3,0.9 6.3,-0.5 4,-1.9 -1.6,-1 -1.1,-3.7 1.1,-6.1 1.7,-1.9 1.7,-2 -1.6,-2.3 -1.8,-0.2 -3.3,-0.7 -3.3,-1.3 0,-0.5 -0.6,-1.9 -1.2,-2.9 -0.9,-1.7 -1.3,-1.8 -2.4,-0.5 -0.8,0.8 -1.4,2.1 -1.4,2.9 0,0.9 -0.9,1.5 -2.3,1.5 -3.4,0.1 -4.4,2.5 -2.1,5.4 1,1.3 1.9,2 1.9,1.5 0,-0.4 -0.8,-1.7 -1.7,-2.8 -1.8,-2.1 -1.8,-2.1 0.4,-0.3 1.7,1.5 2,2.6 1.6,5.5 -0.6,3.5 -0.6,3.5 1.6,2 1.7,-1.2 3.1,-1.4 5.4,-0.7zM483.6,544c-0.4,0.8 0.2,0.4 1.4,-1 1.2,-1.4 1.9,-2 1.6,-1.3 -0.8,1.4 1.1,2.1 4.1,1.5 1.6,-0.3 2.3,-1.1 2.3,-2.6 0,-1.7 -0.2,-1.8 -1,-0.6 -0.8,1.2 -1,1.1 -1,-0.6 0,-1.2 0.8,-2.8 1.8,-3.5 1.6,-1.3 1.6,-1.2 0.3,0.6 -1.4,1.9 -1.4,1.9 0.3,0.3 2.3,-2 1.3,-3.8 -2,-3.8 -1.4,0 -2.2,-0.4 -1.9,-1 0.3,-0.5 0.2,-1 -0.4,-1 -0.5,0 -1.3,-0.9 -1.6,-2 -0.5,-1.6 -1,-1.8 -2.5,-1 -1,0.5 -2.2,1.9 -2.5,3 -0.3,1.1 -1.5,2 -2.6,2 -2.2,0 -2.4,1 -0.6,2.9 1,1.1 0.9,1.2 -0.3,0.6 -1.2,-0.7 -1.3,-0.6 -0.4,0.6 0.7,0.8 1.5,2.9 1.9,4.7 0.6,2.9 0.9,3.1 2.3,2 1.3,-1.1 1.5,-1.1 0.8,0.2zM545.6,540.2c0.5,-1.8 1.5,-3.7 2.2,-4.4 1.4,-1.4 -0.2,-4.8 -2.3,-4.8 -0.8,0 -2.4,-0.9 -3.5,-2 -1.9,-1.9 -5.6,-1.8 -4.4,0.1 0.3,0.5 0,0.9 -0.6,0.9 -0.6,0 -0.8,0.4 -0.5,1 0.4,0.6 -0.1,0.7 -1.1,0.3 -1.2,-0.4 -1.5,-0.3 -1,0.5 0.5,0.8 0,1.2 -1.3,1.2 -2.2,0 -2.9,2.4 -0.9,3.6 0.7,0.5 0.8,0.3 0.3,-0.7 -0.8,-1.2 -0.6,-1.2 0.8,0 1.9,1.5 2.3,4.1 0.6,4.1 -0.6,0 -0.9,0.6 -0.6,1.3 0.5,1.5 4.7,1.7 6.6,0.3 1.1,-0.8 1.3,-0.8 0.8,0.1 -0.7,1.2 1,2.3 2.8,1.9 0.6,-0.1 1.5,-1.7 2.1,-3.4zM526.7,528.5c12,-3.1 22.4,-13.5 27,-27 2.3,-6.8 2.7,-9.7 2.8,-19.5 0,-11 -0.1,-11.8 -3.3,-18.2 -4.6,-9.4 -18.4,-21.9 -27.9,-25.2 -10.1,-3.5 -17.3,-3.1 -33.8,2.1 -6.7,2.1 -8.7,3.2 -12.2,7 -8.4,9.2 -13.3,22 -13.3,34.5 0,9 4.1,25.8 7.5,31 5,7.5 15.2,13 28.6,15.2 11.2,1.9 17.6,1.9 24.6,0.1zM459.4,522.4c0.9,-0.3 1.4,-0.9 1.1,-1.3 -0.2,-0.4 0.2,-0.8 1,-0.8 0.8,0 1.2,0.4 1,0.8 -1,1.5 2.7,1.8 4.1,0.4 1,-0.9 1.1,-1.5 0.4,-1.5 -1.7,0 -0.1,-4.2 2.3,-6.1 2.7,-2.2 1.3,-4.3 -2.4,-3.5 -2.3,0.4 -3.2,0.1 -4.5,-2 -1.6,-2.4 -1.7,-2.4 -3.4,-0.7 -1,1 -1.6,2.1 -1.3,2.5 0.2,0.4 -0.3,0.5 -1.1,0.2 -2.3,-0.9 -4.8,2 -3.3,3.6 0.9,1 0.9,1.1 -0.3,0.6 -0.9,-0.5 -0.8,-0.2 0.3,0.7 0.9,0.8 1.7,1.7 1.7,2 0,1.1 1.9,5.7 2.4,5.7 0.2,0 1.1,-0.3 2,-0.6zM565.8,519.7c1.2,-0.3 2.2,-0.1 2.2,0.5 0,2 1.9,-0.4 2.5,-3.1 0.3,-1.6 1.3,-3.5 2.1,-4.1 1.9,-1.7 0.8,-3 -2.4,-3.1 -2.4,0 -2.5,-0.1 -0.7,-0.9 1.7,-0.7 1.7,-0.9 0.3,-0.9 -1,-0.1 -2.1,-0.1 -2.4,0 -0.3,0 -1.2,-0.8 -1.9,-1.7 -1.2,-1.7 -1.4,-1.7 -2.9,-0.1 -1,0.9 -1.5,2.1 -1.2,2.6 0.3,0.5 -0.4,0.7 -1.6,0.3 -1.4,-0.3 -1.9,-0.2 -1.4,0.6 0.4,0.7 0.1,1.2 -0.7,1.2 -2.3,0 -2.9,2.8 -0.8,3.9 1,0.6 2.1,0.7 2.5,0.4 0.3,-0.3 0.6,0.1 0.6,1.1 0,0.9 -0.4,1.4 -1,1.1 -1.6,-1 -1.2,0.7 0.7,2.7 1,1.1 2,1.5 2.7,0.9 0.6,-0.4 2.1,-1.1 3.4,-1.4zM450.4,491.4c0.9,-0.3 1.4,-0.9 1.1,-1.3 -0.5,-0.9 3.2,-0.7 4.1,0.2 1.2,1.2 2.2,0.8 2.7,-1.3 0.3,-1.1 0.1,-2 -0.4,-2 -0.6,0 -0.1,-0.9 1,-2.1 2.4,-2.6 1.7,-4.9 -1.6,-4.9 -1.5,0 -2.2,-0.4 -1.8,-1.1 0.4,-0.6 -0.2,-1.9 -1.3,-3 -2,-1.8 -2.1,-1.8 -2.7,0.1 -0.4,1.1 -1.3,2 -2.1,2 -0.8,0 -1.4,0.5 -1.4,1 0,0.6 -0.9,1 -2,1 -2.5,0 -2.5,0.8 0,4 2.2,2.8 2.6,5 0.9,5 -0.8,0 -0.8,0.5 0.1,1.5 1.4,1.7 1.3,1.7 3.4,0.9zM571.6,489.1c-0.7,-1 2,-0.9 3,0.2 1.4,1.4 2.2,0.7 2.9,-2.3 0.4,-1.6 1.1,-3.2 1.6,-3.5 1.7,-1.1 0.9,-3.5 -1.2,-3.5 -1.3,0 -1.8,-0.4 -1.3,-1.2 0.5,-0.8 0.2,-0.9 -1,-0.5 -1,0.4 -1.5,0.3 -1.1,-0.3 0.3,-0.6 0.1,-1 -0.5,-1 -0.6,0 -0.9,-0.4 -0.6,-0.9 0.3,-0.5 0,-1.1 -0.7,-1.4 -1.4,-0.5 -3.9,1.8 -3,2.7 0.4,0.3 -0.4,0.6 -1.6,0.6 -1.2,0 -1.9,0.4 -1.6,1 0.3,0.6 -0.3,1 -1.4,1 -3,0 -3.3,1.5 -0.8,3.6l2.2,1.9 -2,-2.5 -2,-2.5 2.2,1.9c1.2,1 2.2,2.1 2.1,2.5 -0.4,3.6 0.4,5.1 2.8,5.1 1.4,0 2.3,-0.4 2,-0.9zM461.6,460.1c-0.3,-0.4 0.4,-0.7 1.4,-0.7 1,0 1.7,0.3 1.4,0.7 -0.2,0.4 0.3,0.9 1.1,1.3 1.7,0.6 3.5,-2.2 3.5,-5.3 0,-1.1 0.5,-2.3 1,-2.6 2,-1.2 1,-3.5 -1.5,-3.5 -1.5,0 -2.4,-0.5 -2.2,-1.2 0.1,-0.7 -0.4,-1.2 -1,-1 -0.7,0.1 -1.3,-0.4 -1.3,-1.2 0,-2.6 -2,-2.8 -3.1,-0.2 -0.7,1.4 -1.7,2.2 -2.5,1.9 -0.8,-0.3 -1.4,0 -1.4,0.6 0,0.6 -0.7,1.1 -1.5,1.1 -1.8,0 -1.8,0.5 -0.4,3.1 0.5,1.1 1.3,1.8 1.7,1.5 0.4,-0.3 0.9,0.7 1,2 0.1,1.5 -0.2,2.2 -0.8,1.9 -0.6,-0.3 -1,-0.2 -1,0.4 0,1.4 3.1,3 4.7,2.4 0.7,-0.3 1.1,-0.8 0.9,-1.2zM560,460c0.6,-1.1 1.6,-2 2.3,-2 0.8,0 0.8,0.3 -0.1,0.9 -1,0.6 -0.8,1 0.9,1.4 2.8,0.7 3.9,0.1 3.9,-2.1 0,-0.9 0.8,-3.1 1.9,-4.7 1.5,-2.5 1.6,-3.3 0.5,-4.3 -0.7,-0.7 -2.2,-1.2 -3.3,-1.2 -1.1,0 -2.2,-0.9 -2.6,-2 -0.8,-2.6 -2.5,-2.6 -3.2,0 -0.3,1.1 -0.9,1.8 -1.3,1.5 -0.5,-0.3 -1.5,0.2 -2.3,1 -0.9,0.8 -2,1.5 -2.5,1.5 -1.4,0 -0.9,2.8 0.8,4.3 1.1,0.9 1.1,0.8 0,-0.8 -1.3,-1.8 -1.3,-1.9 0,-0.8 1.7,1.3 2.6,6.8 1,5.8 -1.4,-0.9 -1.2,0.9 0.2,2.3 1.7,1.7 2.6,1.5 3.8,-0.8zM485.7,439.3c1.8,0.8 2.7,0.7 3.6,-0.3 1,-1 0.9,-1.1 -0.2,-0.5 -1.1,0.6 -1.2,0.1 -0.6,-3.1 0.4,-2.1 1.2,-4.5 1.8,-5.2 1.3,-1.7 -0.9,-3.4 -3.6,-2.8 -0.9,0.2 -1.5,0 -1.1,-0.5 0.3,-0.5 0,-0.9 -0.6,-0.9 -0.6,0 -0.8,-0.4 -0.5,-1 0.3,-0.5 0.4,-1 0.1,-1 -0.2,0 -1.1,-0.3 -2,-0.6 -1,-0.4 -1.6,-0.1 -1.6,0.9 0,0.9 -0.9,1.9 -2,2.2 -1.1,0.3 -2,1.1 -2,1.6 0,0.5 -0.7,0.9 -1.5,0.9 -2,0 -1.9,2.4 0.3,4.1 1.6,1.3 1.6,1.3 0.2,-0.6 -1.4,-1.8 -1.3,-1.9 0.1,-0.8 1,0.8 1.4,2.3 1.1,4.2 -0.3,2.2 0,3 1.5,3.3 1,0.3 2.4,0.1 3.2,-0.3 0.8,-0.4 2.5,-0.2 3.8,0.4zM547.8,437.6c0.3,-0.4 0.2,-1 -0.4,-1.4 -1.7,-1.1 -1.2,-4.1 1,-5.9l2.1,-1.8 -2,2.5 -2,2.5 2.2,-1.9c2.4,-2 2.2,-3.6 -0.3,-3.6 -0.9,0 -1.2,-0.5 -0.8,-1.1 0.5,-0.8 -0.1,-1 -1.9,-0.7 -1.8,0.3 -2.4,0.1 -2,-0.8 0.2,-0.7 -0.4,-1.7 -1.4,-2.3 -1.5,-0.8 -2.3,-0.6 -3.5,0.9 -0.9,1 -1.4,2 -1.2,2.3 0.3,0.2 -0.6,0.2 -1.9,0 -3.3,-0.6 -3.8,1.3 -1.9,7.3l1.5,5 5.9,-0.1c3.2,-0.2 6.2,-0.5 6.6,-0.9zM508.6,432.1c-0.3,-0.5 0.8,-1.4 2.4,-2 1.7,-0.5 2.8,-0.6 2.5,-0.2 -0.8,1.4 2.5,2.2 4.6,1 1.4,-0.7 1.8,-1.6 1.4,-3 -0.4,-1.1 -0.1,-2.7 0.6,-3.5 1.9,-2.3 2,-4.4 0.3,-4.4 -0.9,0 -1.2,-0.4 -0.9,-1 0.5,-0.8 -2.2,-1.5 -4.7,-1.1 -0.4,0 -0.4,-0.7 -0.1,-1.7 0.3,-0.9 0.3,-1.4 -0.2,-1 -0.4,0.4 -1.4,0 -2.1,-1 -0.9,-1.1 -1.3,-1.3 -1.4,-0.4 0,0.8 -0.5,1 -1.2,0.6 -0.8,-0.5 -0.9,-0.2 -0.5,0.9 0.3,1 0.2,1.7 -0.4,1.7 -0.6,0 -0.7,0.4 -0.4,1 0.3,0.6 -0.1,0.7 -0.9,0.4 -0.9,-0.4 -1.6,-0.1 -1.6,0.6 0,0.7 -0.6,1 -1.3,0.7 -0.6,-0.2 -1.7,0.1 -2.4,0.8 -0.9,1 -0.6,1.8 1.5,3.6l2.7,2.4 -2,-2.5 -2,-2.5 2.3,1.9c2.4,2.1 2.9,5.2 1,5.8 -0.9,0.3 -0.8,0.9 0.2,2.1 1.6,1.7 3.5,2.3 2.6,0.8z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M499.9,520.6c-6.4,-1.8 -14.6,-6.4 -17.5,-9.9 -6.5,-7.8 -10.1,-20.3 -9.2,-32.6 0.4,-4.8 1.5,-8.9 4.4,-15 3.2,-7.1 4.5,-8.8 8.4,-11.3 6.7,-4.3 20.2,-8.1 26.6,-7.6 6.8,0.6 18.7,7.2 27.1,15.3 6.1,5.8 6.4,6.3 8.4,14.5 2.5,10.3 2.1,17 -1.6,25.5 -3.8,8.7 -6.8,12.1 -15.3,17.6l-7.5,4.9 -9.6,-0.1c-5.3,0 -11.7,-0.7 -14.2,-1.3zM516.4,513.9c-0.7,-1.2 2.3,-0.4 4,1 1.3,1.1 1.9,1.1 3.1,0.1 0.8,-0.7 1.1,-1.7 0.7,-2.4 -0.9,-1.4 -1,-5.6 -0.1,-5.1 1.1,0.7 4.1,-3.3 3.4,-4.5 -0.4,-0.6 -2,-0.8 -4,-0.4 -3,0.5 -3.5,0.3 -5,-2.5 -1.6,-3.1 -3.5,-3.4 -3.5,-0.5 0,0.9 -0.5,1.2 -1.2,0.8 -0.7,-0.5 -0.9,-0.2 -0.5,0.8 0.4,1.2 0.1,1.4 -1.4,1.1 -1,-0.3 -1.9,0 -1.9,0.6 0,0.6 -0.7,1.1 -1.5,1.1 -2.2,0 -1.9,1.4 1,4.8 1.4,1.7 2.5,3.9 2.5,4.9 0,1.1 0.3,2.2 0.6,2.6 0.8,0.8 4.4,-1.5 3.8,-2.4zM487.6,488.3c0.4,0.4 0.1,0.7 -0.7,0.8 -0.8,0 -0.3,0.5 1,1 2.8,1.1 3.7,0.5 4.7,-3.5 0.5,-2.1 0.4,-2.7 -0.5,-2.2 -1.7,1.1 -1.3,0 0.6,-1.5 1.5,-1.2 1.6,-1.2 0.8,0.1 -0.4,0.8 -0.4,1.2 0,0.7 0.5,-0.4 1,-1.6 1.2,-2.7 0.2,-1.5 -0.3,-2 -2,-2 -1.4,0 -2.6,-0.9 -3.2,-2.2 -0.6,-1.3 -1.9,-2.3 -3.2,-2.4 -2.2,-0.1 -3.8,2 -2.8,3.7 0.4,0.5 -0.2,0.6 -1.1,0.2 -1.3,-0.5 -1.5,-0.3 -0.9,0.7 0.6,1 0.3,1.2 -1.3,0.8 -2.8,-0.8 -2.8,0.9 0.1,4 1.5,1.7 1.8,2.6 1,2.9 -1.8,0.6 -1.6,1.8 0.4,3.8 1.5,1.6 1.8,1.5 3.4,-0.6 1,-1.3 2.1,-2 2.5,-1.6zM543,486.2c0,-0.7 -0.4,-1 -1,-0.7 -2,1.2 -0.9,-2.2 1.3,-4.1l2.2,-1.9 -2,2.5 -2,2.5 2.2,-1.9c2.6,-2.2 2.1,-3.6 -1.3,-3.6 -1.5,0 -2.4,-0.6 -2.4,-1.5 0,-0.8 -0.5,-1.5 -1.1,-1.5 -0.5,0 -0.8,-0.4 -0.5,-0.9 0.3,-0.5 0,-1.1 -0.8,-1.4 -0.7,-0.3 -2.4,0.8 -3.7,2.3 -1.3,1.6 -3.2,2.9 -4.1,3 -1,0 -1.8,0.3 -1.8,0.6 0,1.3 2.2,4.4 2.8,4 0.5,-0.3 0.9,0.5 0.9,1.7 0.2,1.7 0,1.9 -0.7,0.7 -0.9,-1.3 -1,-1.3 -1,0 0,3.1 1.4,3.9 5.3,3.1 2,-0.5 3.5,-0.5 3.2,-0.1 -0.3,0.5 0.1,1 0.7,1.3 1.5,0.5 3.8,-2 3.8,-4.1zM510.3,469.7c0.4,0.3 0.7,0.1 0.7,-0.6 0,-0.9 0.5,-0.9 2,-0.1 1.1,0.6 2,0.7 2,0.3 0,-0.4 0.4,-0.1 1,0.7 0.7,1.1 1.1,0.9 1.9,-1.3 0.6,-1.6 1.1,-3.6 1.1,-4.4 0,-0.9 0.7,-2.5 1.7,-3.5 1.5,-1.7 1.5,-1.8 -0.1,-1.8 -0.9,0 -1.4,-0.4 -1.1,-1 0.4,-0.6 -0.5,-1 -1.9,-1 -1.7,0 -2.6,-0.6 -2.6,-1.6 0,-0.9 -0.5,-1.2 -1.2,-0.8 -0.7,0.4 -0.8,0.3 -0.4,-0.4 1,-1.7 -0.2,-3.2 -1.9,-2.6 -0.8,0.4 -1.2,1 -0.9,1.5 0.3,0.5 0.1,0.9 -0.5,0.9 -0.6,0 -0.8,0.7 -0.4,1.5 0.3,0.9 0.2,1.5 -0.3,1.4 -1.6,-0.3 -2.9,0.1 -4.8,1.6 -1.7,1.3 -1.7,1.7 -0.5,3.2 1.2,1.5 1.2,1.6 -0.1,0.8 -0.8,-0.4 -0.5,0.2 0.8,1.4 1.2,1.2 2.2,3.3 2.2,4.8 0,2 0.3,2.3 1.3,1.4 0.8,-0.6 1.7,-0.8 2,-0.4z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M288.2,262.2c-6.7,-27.3 -14.7,-59.1 -17.6,-70.7 -3,-11.6 -5.1,-21.3 -4.8,-21.6 0.4,-0.4 11.1,-3 23.7,-5.9 12.7,-2.8 27.7,-6.2 33.5,-7.5 35.6,-8.3 58.5,-5.6 73.5,8.6 9,8.5 13.5,20 13.5,34.9 -0.1,16 -4.4,26.5 -15.2,37.2 -9.9,9.7 -20.1,14.5 -43.9,20.4 -10.1,2.6 -19,5.1 -19.6,5.6 -1.9,1.5 -1.6,4.2 2.3,21.2 2,8.6 3.4,16.2 3.1,16.9 -0.4,1 -33.2,10.8 -35.7,10.7 -0.3,0 -6,-22.4 -12.8,-49.8zM338.9,234.9c15.1,-4.1 25.9,-10.8 29.8,-18.3 4.4,-8.4 2.1,-21.8 -4.7,-28 -6.5,-5.9 -13.7,-6.8 -34,-4.6 -12.9,1.4 -16,2.7 -16,6.8 0.1,5 9.7,44.4 11.1,45.3 2.2,1.4 5.7,1.1 13.8,-1.2z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M633.1,293.1c-8.5,-1.4 -15.6,-3.1 -15.8,-3.7 -0.2,-0.6 1,-9.4 2.7,-19.5 1.7,-10.1 4.2,-25.6 5.5,-34.4 1.3,-8.8 3.3,-22.3 4.5,-30 2.8,-19 9.1,-56.9 9.4,-57.2 0.2,-0.2 11.5,2 25.2,4.8 31.9,6.5 66.1,13.2 79.2,15.5l10.3,1.9 -0.6,3.5c-1,5.8 -6.7,29 -7,29 -1,0 -61.5,-12.2 -64.7,-13.1 -5.3,-1.4 -7.4,0.1 -9.3,6.4 -2.5,8.2 -4.9,24 -4.2,26.8 0.9,3.6 4.5,4.9 26.2,9.4 9.9,2 18.4,4 18.8,4.4 0.4,0.4 -0.3,5.9 -1.6,12.2l-2.3,11.4 -4,-0.3c-2.1,-0.2 -11.1,-1.7 -19.9,-3.4 -23.2,-4.4 -21.8,-4.2 -23.8,-2 -1.2,1.3 -3,7.9 -5.3,19.3 -1.9,9.6 -3.7,18.4 -3.9,19.7 -0.6,2.7 0,2.7 -19.4,-0.7z"/>
      
    <path android:fillColor="#2e577b" android:pathData="M453.7,277.4c-1.3,-15.8 -6.9,-131.6 -6.4,-132 0.1,-0.2 8.1,-0.8 17.7,-1.3 9.6,-0.6 24.3,-1.6 32.6,-2.2 29,-2.2 56.3,2.9 67.6,12.6 20.1,17.1 21,45.2 2.1,65.5 -3,3.3 -8.1,7.6 -11.4,9.6 -4,2.4 -5.9,4.2 -5.9,5.5 0,1.7 12.9,25.8 23.6,43.9l3.2,5.5 -18.1,0.3c-17.1,0.2 -18.3,0.1 -19.8,-1.7 -0.9,-1.1 -6.8,-10.4 -13,-20.6 -6.3,-10.3 -12.2,-19.5 -13.3,-20.6 -1.6,-1.9 -2.6,-2 -11,-1.4 -5.7,0.5 -9.7,1.3 -10.6,2.2 -1.3,1.2 -1.4,4.6 -1.1,21.3l0.3,20 -5.3,0c-3,0 -11.1,0.3 -18,0.7l-12.6,0.6 -0.6,-7.9zM514.4,217.9c4.2,-0.5 9.2,-1.7 11.1,-2.5 4.8,-2 11.2,-8 13.6,-12.7 2.1,-4.1 2.9,-14 1.4,-18.7 -1.4,-4.7 -5.7,-9.2 -11.4,-11.9 -5.1,-2.3 -7,-2.6 -19.9,-2.9 -18.7,-0.5 -18.7,-0.5 -19.6,11.7 -0.4,5 -0.4,14.8 0,21.8 0.9,15.5 1.4,16.3 10.8,16.3 3.6,0 9.9,-0.5 14,-1.1z"/>
      
    <path android:fillColor="#588f78" android:pathData="M506.3,619.6c-6.6,-3 -3.1,-6.6 6.2,-6.6 8.1,0 11.9,2.7 8.2,5.8 -2.3,1.9 -10.9,2.3 -14.4,0.8z"/>
      
    <path android:fillColor="#588f78" android:pathData="M546,609.9c-3,-0.5 -5.8,-1.3 -6.3,-1.8 -1.1,-1.1 8.4,-4 15.8,-4.7 5,-0.5 7,-0.2 11.3,1.6 2.9,1.2 5.2,2.6 5.2,3 0,1 -11.6,3 -16.6,2.9 -2.1,-0.1 -6.4,-0.5 -9.4,-1z"/>
      
    <path android:fillColor="#588f78" android:pathData="M457.5,608.9c-3.3,-0.6 -6.4,-1.5 -6.9,-2 -0.6,-0.5 1.8,-2.1 6,-4l6.9,-3.1 6.5,2.1c3.6,1.1 7.8,2.9 9.4,4l2.8,1.9 -2.8,0.6c-6.2,1.2 -16.2,1.4 -21.9,0.5z"/>
      
    <path android:fillColor="#588f78" android:pathData="M507,606.1c-2.5,-0.7 -2.5,-0.9 -2.5,-11.1l0,-10.4 6.8,-0.1 6.7,0 0,6c0,3.3 0.3,8.4 0.6,11.3l0.7,5.2 -4.9,-0.1c-2.7,-0.1 -6,-0.4 -7.4,-0.8z"/>
      
    <path android:fillColor="#588f78" android:pathData="M616.7,568.3c-1.5,-1.4 -0.5,-2.4 5.1,-5.2 3.1,-1.7 6.8,-4 8.2,-5.1l2.5,-2.1 -3.5,0.7c-1.9,0.3 -5.7,1.7 -8.4,3 -2.8,1.3 -5.1,2.4 -5.4,2.4 -0.2,0 -0.2,-1.2 0,-2.7 0.2,-2.4 1.5,-3.4 7.7,-6.5 6.1,-3.1 8.4,-3.8 13,-3.7 3.1,0.1 6.7,0.4 8.1,0.8 2.5,0.7 2.4,0.8 -2.9,6.4 -7.5,7.9 -21.6,14.9 -24.4,12z"/>
      
    <path android:fillColor="#588f78" android:pathData="M396.6,563.5c-8.4,-3.7 -18.9,-11.1 -19.4,-13.7 -0.8,-4.2 19.1,-4.9 28,-1 4.6,2.1 4.7,2.1 4.1,5.9 -0.3,2.1 -0.7,4 -0.9,4.2 -0.2,0.2 -2.3,-0.3 -4.6,-1.2 -2.3,-0.9 -4.3,-1.5 -4.6,-1.3 -1,1 1.1,2.6 4.9,3.7 3.5,1.1 4,1.6 3.7,3.8 -0.2,1.4 -1,2.7 -1.8,2.8 -0.8,0.2 -5.1,-1.3 -9.4,-3.2z"/>
      
    <path android:fillColor="#588f78" android:pathData="M406.2,533.7c-3.1,-6.2 -6,-10.5 -10.2,-14.7 -5.2,-5.2 -14,-11.1 -14,-9.5 0,0.4 3.1,4.2 7,8.5 7.6,8.7 14.6,18.7 13.7,19.6 -1.4,1.4 -11.9,-5.8 -19.9,-13.6 -6.6,-6.5 -9.5,-10.2 -11.8,-15.3 -4.9,-10.4 -7.6,-22.7 -5,-22.7 0.5,0 3.9,1.1 7.6,2.4 13,4.7 24.6,15.2 31,27.8 3.8,7.5 6.7,18.3 6.2,23.2 -0.3,2.8 -0.7,2.3 -4.6,-5.7z"/>
      
    <path android:fillColor="#588f78" android:pathData="M625.5,539.9c0.4,-1.3 3.6,-8 7.1,-14.8 8.8,-16.9 7.3,-17.9 -3.7,-2.3 -3.3,4.5 -7.2,10.5 -8.7,13.2 -1.5,2.8 -2.9,5 -3.3,5 -1.1,0 1.1,-15.8 3,-21.3 4.7,-13.5 13.2,-23.3 25.9,-30 9.5,-5 10.2,-4.9 10.2,1.4 0,15.9 -12.4,38.2 -26.7,48 -4.4,3.1 -4.5,3.1 -3.8,0.8z"/>
      
    <path android:fillColor="#588f78" android:pathData="M382.8,414.3c-0.2,-11 1.1,-19.4 3,-19.3 2.1,0.1 11.2,15.4 12.6,21.1 0.6,2.6 0.4,2.7 -5.7,3.8 -10.1,1.8 -9.7,2 -9.9,-5.6z"/>
      
    <path android:fillColor="#588f78" android:pathData="M625.7,420c-2,-0.4 -4,-0.9 -4.2,-1.2 -1.4,-1.3 4.1,-12.3 8.2,-16.6 4.1,-4.3 4.5,-4.5 5.5,-2.8 1.4,2.5 2.2,13.5 1.4,18 -0.6,3.3 -1,3.6 -3.9,3.5 -1.8,-0.1 -4.9,-0.5 -7,-0.9z"/>
      
    <path android:fillColor="#588f78" android:pathData="M409.1,413.8c1.2,-2.4 3.8,-6.8 5.8,-9.8 4.3,-6.5 6.4,-11 5.1,-11 -0.5,0 -3.7,3.5 -7.1,7.8 -3.4,4.2 -6.7,8.2 -7.2,8.7 -0.6,0.6 -0.7,-1.2 -0.3,-5.2 1.5,-15.5 10.1,-29 23.7,-37 7.7,-4.6 8.9,-4.9 8.9,-2.6 0,4.3 -4.4,19.3 -8,26.8 -5.4,11.7 -13.6,21.6 -20.8,25.4l-2.3,1.2 2.2,-4.3z"/>
      
    <path android:fillColor="#588f78" android:pathData="M601.7,407c-9.9,-11 -15.7,-24.5 -15.7,-36.7l0,-7.4 4.7,3.3c7.1,4.9 15.6,13.6 19.9,20.3 3.3,5.3 3.8,6.9 4.2,13.7 0.2,4.2 0.1,8.9 -0.2,10.4 -0.7,2.6 -0.8,2.5 -3.7,-2.7 -1.6,-3 -4.6,-8.5 -6.5,-12.4 -2,-3.8 -5.1,-9 -6.8,-11.5 -1.7,-2.4 -3.4,-4.9 -3.8,-5.4 -0.4,-0.6 -1,-0.7 -1.4,-0.4 -0.3,0.4 3.1,8.2 7.6,17.3 4.5,9.2 7.9,16.9 7.7,17.1 -0.3,0.3 -2.9,-2.3 -6,-5.6z"/>
      
    <path android:fillColor="#e97645" android:pathData="M590,604.2c-10.2,-4.9 -25.2,-11.9 -33.5,-15.7 -16.2,-7.4 -17.6,-8.2 -15.4,-8.9 7.7,-2.4 16.9,-6.4 22.4,-9.7l6.7,-4.1 3.2,3.8c1.7,2.2 7.4,8.6 12.6,14.4 5.2,5.8 11.7,13.1 14.4,16.3 3.6,4.1 5.7,5.7 7.5,5.7 1.5,0 2.1,0.4 1.5,0.8 -0.6,0.4 -1,1.9 -1,3.5 0.1,1.5 0.2,2.7 0.1,2.7 0,0 -8.3,-4 -18.5,-8.8z"/>
      
    <path android:fillColor="#e97645" android:pathData="M413.5,597c-0.3,-0.6 1.7,-14.6 4.5,-31.3 2.7,-16.7 5,-31.3 5,-32.5 0,-3.6 1.3,-2.5 5.9,5 2.5,3.9 7.1,10 10.4,13.4l5.9,6.4 -2.5,4.2c-1.5,2.4 -7.2,11.3 -12.9,19.8 -8.9,13.3 -10.7,15.5 -13,15.7 -1.5,0.1 -3,-0.2 -3.3,-0.7z"/>
      
    <path android:fillColor="#e97645" android:pathData="M611.7,485.2c0.3,-5.5 0,-12 -1,-17.7 -0.9,-4.9 -1.3,-9.3 -0.9,-9.6 1.1,-1 35.2,-11.9 37,-11.9 1,0 2.8,0.9 4.2,2 1.4,1.1 3.1,2 3.8,2 0.6,0 1.2,0.4 1.2,0.9 0,1 -27.2,27.5 -38.1,37.2l-6.6,5.9 0.4,-8.8z"/>
      
    <path android:fillColor="#e97645" android:pathData="M363.1,444.3c-3.9,-4.3 -7.1,-8.1 -7.1,-8.4 0,-1.1 3.5,-1.7 25.5,-4.3 11.6,-1.4 27.2,-3.5 34.8,-4.6 7.6,-1.1 14.2,-2 14.7,-2 0.5,0 -0.6,2.3 -2.5,5.1 -1.8,2.8 -4.7,8.4 -6.5,12.5 -1.8,4.1 -3.7,7.4 -4.2,7.4 -0.5,0 -8.9,-2 -18.7,-4.5 -19,-4.8 -21.7,-5.3 -18.9,-3.2 2,1.6 1.2,3.2 -2.2,4.2 -1.4,0.4 -3.7,1.8 -5.1,3.2l-2.6,2.4 -7.2,-7.8z"/>
      
    <path android:fillColor="#e97645" android:pathData="M475.5,385.4c22.6,-41 34.1,-60.4 35.7,-60.4 0.4,0 1,0.5 1.3,1 0.3,0.6 0.1,1 -0.5,1 -0.7,0 -1.1,2.7 -1,7.7 0.1,7.1 -1.3,31.2 -2.6,43.9l-0.5,5.1 -8.2,1.1c-6.7,0.9 -19.2,4.1 -26.5,7 -0.9,0.3 0,-2.2 2.3,-6.4z"/>
    
</vector>
