<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M21,8.5V6C21,4.895 20.105,4 19,4H5C3.895,4 3,4.895 3,6V11C3,12.105 3.895,13 5,13H10.875M19,14V12C19,10.895 18.105,10 17,10C15.895,10 15,10.895 15,12V14M14,20H20C20.552,20 21,19.552 21,19V15C21,14.448 20.552,14 20,14H14C13.448,14 13,14.448 13,15V19C13,19.552 13.448,20 14,20Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#000000" android:pathData="M7.5,8.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
      
    <path android:fillColor="#000000" android:pathData="M12,8.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    
</vector>
