<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:viewportHeight="420.4" android:viewportWidth="420.4" android:width="48dp">
      
    <path android:fillColor="#394959" android:pathData="M137.91,255.57c14.72,-9.48 13.07,-37.67 13.07,-44.26h118.45c0,6.58 -1.83,34.78 12.89,44.26L210.2,336.34L137.91,255.57z"/>
      
    <path android:fillColor="#29394A" android:pathData="M256.26,283.7l26.05,-28.13c-14.72,-9.47 -12.89,-37.67 -12.89,-44.26H150.98C159.48,235.74 215.68,277.66 256.26,283.7z"/>
      
    <path android:fillColor="#455465" android:pathData="M361.55,420.4c10.9,0 19.74,-8.84 19.74,-19.74v-68.56c0,-28.95 -22.56,-59.86 -50.14,-68.69l-34.44,-12.48c-4.16,-1.51 -8.8,-0.84 -12.34,1.82c-21.67,16.3 -50.31,35.78 -74.17,35.78s-52.5,-19.48 -74.17,-35.78c-3.54,-2.66 -8.18,-3.33 -12.34,-1.82L89.25,263.41c-27.58,8.82 -50.14,39.73 -50.14,68.69v68.56c0,10.9 8.84,19.74 19.74,19.74H361.55z"/>
      
    <path android:fillColor="#394959" android:pathData="M167.83,383.9c0,7.24 -5.92,13.16 -13.16,13.16h-36.03c-7.24,0 -13.16,-5.92 -13.16,-13.16v-40.03c0,-7.24 5.92,-13.16 13.16,-13.16h36.03c7.24,0 13.16,5.92 13.16,13.16V383.9z"/>
      
    <path android:fillColor="#394959" android:pathData="M314.97,383.9c0,7.24 -5.92,13.16 -13.16,13.16h-36.03c-7.24,0 -13.16,-5.92 -13.16,-13.16v-40.03c0,-7.24 5.92,-13.16 13.16,-13.16h36.03c7.24,0 13.16,5.92 13.16,13.16V383.9z"/>
      
    <path android:fillColor="#394959" android:pathData="M115.82,114.93c-0.43,3.46 -0.71,7.04 -0.71,10.84c0,52.7 31.32,118.45 95.08,118.45s95.08,-65.75 95.08,-118.45c0,-3.79 -0.28,-7.37 -0.71,-10.84c-28.03,-6.15 -60.18,-9.64 -94.37,-9.64S143.85,108.78 115.82,114.93z"/>
      
    <path android:fillColor="#455465" android:pathData="M315.48,104.75V85.54h-0.2C313.22,38.02 267.03,0 210.2,0s-103.02,38.02 -105.09,85.54h-0.2v19.14c-7.2,2.78 -12.22,10.22 -12.22,19.6c0,7.68 0,57.53 0,57.53s8.09,0 16.31,0s8.77,-36.69 12.06,-36.69c0,0 0,-0.18 0,-0.35h7.37c10.76,11.18 24.69,20.09 40.61,25.81c0.11,-0.95 0.23,-1.91 0.37,-2.89c1.28,-8.95 2.57,-17.9 4.52,-26.73c3.97,-17.97 23.83,-26.77 40.47,-22.98c5.72,1.3 10.39,4.3 14.13,8.17c4.69,1.74 9.09,4.47 12.31,7.7c6.66,6.66 8.6,14.26 9.64,23.26c0.5,4.38 1.09,8.74 1.52,13.12c15.62,-5.73 29.33,-14.45 39.93,-25.46h7.19c0,0.18 0,0.35 0,0.35c3.29,0 3.84,36.69 12.06,36.69s16.31,0 16.31,0s0,-49.85 0,-57.53C327.52,114.98 322.59,107.58 315.48,104.75z"/>
      
    <path android:fillColor="#2D91C0" android:pathData="M235.95,181.81c-15.21,0 -20.73,-17.75 -24.76,-30.71c-0.31,-0.99 -0.64,-2.07 -0.99,-3.15c-0.35,1.08 -0.68,2.16 -0.99,3.15c-4.03,12.96 -9.55,30.71 -24.76,30.71c-8.85,0 -21.97,-2.35 -34.21,-6.14c-9.99,-3.09 -22.89,-8.18 -27.64,-14.88c-5.72,-8.08 -5.66,-27.23 -1.8,-37.7c2.02,-5.46 5.14,-8.92 9.28,-10.28c20.36,-6.68 54.79,-7.76 80.11,-7.49c25.32,-0.27 59.75,0.8 80.11,7.49l0,0c4.14,1.36 7.26,4.82 9.28,10.28c3.87,10.47 3.93,29.62 -1.8,37.7c-4.75,6.7 -17.65,11.79 -27.64,14.88C257.91,179.46 244.8,181.81 235.95,181.81z"/>
      
    <path android:fillColor="#52A9CF" android:pathData="M290.31,112.81c-20.36,-6.68 -54.78,-7.76 -80.09,-7.49v42.69c0.34,1.06 0.67,2.12 0.97,3.09c4.03,12.96 9.55,30.71 24.76,30.71c8.85,0 21.96,-2.35 34.21,-6.14c9.99,-3.09 22.89,-8.18 27.64,-14.88c5.73,-8.08 5.67,-27.23 1.8,-37.7C297.58,117.63 294.45,114.17 290.31,112.81z"/>
      
    <path android:fillColor="#29394A" android:pathData="M202.74,111.86c2.5,0 4.94,0.02 7.62,0.04c2.36,-0.03 4.79,-0.04 7.29,-0.04c33.72,0 59.29,2.78 73.79,7.97c0.01,0.01 1.01,0.8 2.08,3.95c3.43,10.17 2.64,27.96 -0.51,32.82c-1.36,2.1 -7.69,7.02 -22.78,12.13c-11.68,3.95 -24.41,6.5 -32.44,6.5c-6.36,0 -11.24,-17.19 -13.87,-26.44l-0.13,-0.44l-0.96,-3.33c-1.64,-5.61 -6.79,-9.47 -12.63,-9.47c-5.85,0 -10.99,3.86 -12.63,9.47l-0.95,3.3l-0.14,0.49c-2.63,9.24 -7.51,26.43 -13.87,26.43c-8.03,0 -20.76,-2.55 -32.44,-6.5c-15.09,-5.1 -21.42,-10.02 -22.78,-12.13c-3.15,-4.86 -3.94,-22.65 -0.5,-32.82c1.02,-3.03 1.99,-3.88 1.94,-3.88h0C143.48,114.64 169.04,111.86 202.74,111.86M202.74,98.71c-26.12,0 -58.5,1.68 -78.37,8.82c-4.44,1.59 -7.78,5.65 -9.95,12.05c-4.14,12.27 -4.21,34.71 1.93,44.18c5.09,7.86 18.91,13.82 29.61,17.44c13.12,4.44 27.17,7.2 36.66,7.2c16.3,0 22.21,-20.8 26.53,-35.99c0.33,-1.16 0.69,-2.42 1.06,-3.69c0.37,1.27 0.73,2.53 1.06,3.69c4.32,15.19 10.23,35.99 26.53,35.99c9.49,0 23.53,-2.76 36.66,-7.2c10.7,-3.62 24.52,-9.58 29.61,-17.44c6.14,-9.47 6.07,-31.92 1.93,-44.18c-2.16,-6.4 -5.51,-10.46 -9.95,-12.05c-19.88,-7.14 -52.28,-8.82 -78.4,-8.82c-2.54,0 -5.03,0.02 -7.44,0.04C207.78,98.72 205.29,98.71 202.74,98.71L202.74,98.71z"/>
      
    <path android:fillColor="#29394A" android:pathData="M117.56,247.79l-28.99,10.56c-2.6,0.95 -4.33,3.42 -4.33,6.18v155.87h39.5V252.11C123.75,248.91 120.57,246.69 117.56,247.79z"/>
      
    <path android:fillColor="#29394A" android:pathData="M302.66,247.79l28.99,10.56c2.6,0.95 4.33,3.42 4.33,6.18v155.87h-39.5V252.11C296.47,248.91 299.65,246.69 302.66,247.79z"/>
      
    <path android:fillColor="#29394A" android:pathData="M199.21,420.4V294.66c0,-1.81 1.48,-3.29 3.29,-3.29h15.39c1.82,0 3.29,1.48 3.29,3.29v125.74h6.58V294.66c0,-5.44 -4.43,-9.87 -9.87,-9.87h-15.39c-5.44,0 -9.87,4.43 -9.87,9.87v125.74H199.21z"/>
    
</vector>
