<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256S397.39,0 256,0zM256,472c-119.3,0 -216,-96.7 -216,-216S136.7,40 256,40s216,96.7 216,216S375.3,472 256,472z"/>
      
    <path android:fillColor="#000000" android:pathData="M327.13,383.97c5.7,0.02 56.88,-37.83 56.88,-42.66s-57.27,-40.91 -62.22,-40.91s-21.58,19.94 -26.06,22.16c-4.5,2.22 -32.5,1.42 -63.7,-29.78c-31.22,-31.19 -41.88,-67.11 -41.88,-72.75s26.03,-23.06 26.75,-27.16S182.58,128 176.89,128S128,180.5 128,184.88s3.95,60.66 75.22,131.91S321.42,383.94 327.13,383.97z"/>
    
</vector>
