<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M10.5,21V15.5H8L10.219,7H12.781L15,15.5H12.5V21H10.5Z"/>
      
    <path android:fillColor="#00000000" android:pathData="M10.5,15.5H12.5M10.5,15.5V21H12.5V15.5M10.5,15.5H8L10.219,7H12.781L15,15.5H12.5" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#000000" android:pathData="M11.5,2.5m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0" android:strokeColor="#000000" android:strokeWidth="1.5"/>
    
</vector>
