<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.SafewayApp" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Cor principal -->
        <item name="colorPrimary">#3871c1</item>
        <item name="colorPrimaryDark">#2f5ea3</item> <!-- tom um pouco mais escuro -->
        <item name="colorAccent">#17DC35</item> <!-- opcional: verde para botões de ação -->

        <!-- Texto e background -->
        <item name="android:textColor">#000000</item>
        <item name="android:windowBackground">#FFFFFF</item>
    </style>
</resources>
