<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Menu_Map"
            android:icon="@drawable/map_icon"
            android:title="@string/MenuMapa"/>

        <item
            android:id="@+id/Menu_Chat"
            android:title="@string/MenuChat"
            android:icon="@drawable/chat_icon"
            />

        <item
            android:id="@+id/Menu_Autoridades"
            android:title="Autoridades"
            android:icon="@drawable/icon_autoridades"
            />

    </group>
</menu>