<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforms"
    tools:context=".TelaCadastro">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito_negrito"
        android:gravity="center"
        android:text="@string/Cadastro"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/nunito_negrito"
        android:gravity="center"
        android:text="@string/informar"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/container_forms_components"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/edtSenhaCadastro"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:hint="@string/dicaSenha"
        android:inputType="text|textPassword"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailCadastro" />

    <EditText
        android:id="@+id/edtRepetirSenhaCadastro"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:drawableRight="@drawable/senha_confirma"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:hint="@string/dicaConfirmarSenha"
        android:inputType="textPassword"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSenhaCadastro" />

    <EditText
        android:id="@+id/edtTelefone"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:drawableRight="@drawable/telefone"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:hint="@string/dicaTelefone"
        android:inputType="text"
        android:maxLength="15"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDataNascimento" />

    <EditText
        android:id="@+id/edtDataNascimento"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/helvetica"
        android:hint="@string/dicaDTNascimento"
        android:inputType="datetime|date"
        android:maxLength="10"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeCadastro" />

    <EditText
        android:id="@+id/edtEmailCadastro"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:drawableRight="@drawable/email_cad"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:hint="@string/dicaEmail"
        android:inputType="textEmailAddress"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTelefone" />


    <EditText
        android:id="@+id/edtNomeCadastro"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-390dp"
        android:layout_marginEnd="25dp"
        android:drawableRight="@drawable/usuario"
        android:ems="10"
        android:fontFamily="@font/helvetica"
        android:hint="@string/dicaNome"
        android:inputType="text"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/nunito_negrito"
        android:text="@string/botaoCadastrar"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPorqDados" />

    <ProgressBar
        android:id="@+id/progressBarCadastro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-48dp"
        android:layout_marginEnd="55dp"
        android:progressTint="#13C700"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/btnVoltarParaLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:text="@string/voltarLogin"
        android:textColor="@color/finalGradiente"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="558dp" />

    <TextView
        android:id="@+id/btnPorqDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:drawableLeft="@drawable/interrogacao"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:text="@string/porqueDados"
        android:textColor="@color/finalGradiente"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRepetirSenhaCadastro" />

    <ImageButton
        android:id="@+id/btnCalendario"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-340dp"
        android:backgroundTint="#00A87171"
        android:scaleType="center"
        app:layout_constraintStart_toEndOf="@+id/edtDataNascimento"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/data" />

    <ImageButton
        android:id="@+id/btnMostrarSenhaCad"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-195dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="center"
        app:layout_constraintStart_toEndOf="@+id/edtSenhaCadastro"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/olho_fechado" />

</androidx.constraintlayout.widget.ConstraintLayout>