<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaSettings">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserSettings"
        app:shapeAppearanceOverlay="@style/Style_imagesView"
        app:srcCompat="@drawable/profile_icon" />

    <ImageButton
        android:id="@+id/imgBtnFotoSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-26dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/style_buttons"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/add_circle_svgrepo_com" />

    <TextView
        android:id="@+id/txtUserSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_negrito"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="151dp"
        tools:text="Bom dia, Usuario!" />


</androidx.constraintlayout.widget.ConstraintLayout>